<!DOCTYPE html>
<html lang="en" style="font-size: 100px;">

<head>
  <meta name="keywords" content="抖动官网,抖动视频官网,抖动视频,成人短视频">
  <meta name="description" content="看自拍，舔萝莉，約人妻，品网红，玩成人短视频就上抖动视频！">
  <title>【抖动视频</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico">
  <meta id="viewport" name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="static/css/index.css">
  <!-- <link rel="stylesheet" href="static/css/layer.css"> -->
  <script src="static/js/jQuery.min.1.js"></script>
  <script src="static/js/jquery.qrcode.js"></script>
  <script src="static/js/utf.js"></script>
  <script>
    function isIos() {
      return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
    }
  </script>
</head>

<body>
  <div class="pc">
    <div class="logo"></div>
    <div class="pc-main">
      <div class="qrcode-box">
        <div class="qrcode"></div>
      </div>
      <div class="btn-group">
        <a class="ios-btn click-pp" href="javascript:void:0;"></a>
        <a class="android-btn click-pp" href="javascript:void:0;"></a>
      </div>
      <div class="pc-ads">
      </div>
    </div>
  </div>
  <div id="m-container">
    <div class="m-logo"></div>
    <div class="m-btn-group">
      <script>

        if (isIos()) {
          document.write(
            `
            <div class="download-btn" id="downloadBtn-iosStore" >
              <a  class="m-ios-btn ios_download click-pp" onclick="return downApp(this)" 
              data-type="ios" href="javascript:void(0)"></a>
            </div>
        `
          )
          document.write(`
          <div class="download-btn" id="downloadBtn-iosSpare"> 
            <a  class="m-ios-btn ios_download click-pp" onclick="return downApp(this)" 
              data-type="ios-spare" href="javascript:void(0)"></a>
          </div>
          `)
        } else {
          document.write(
            `
            <div class="download-btn" id="downloadBtn-android" >
              <a class="m-android-btn android_download click-pp" onclick="return downApp(this)" 
              data-type="android" href="javascript:void(0)"></a>
          </div>
            `
          )
        }

      </script>
    </div>
    <div class="m-title"></div>
    <div class="question-box">
      <div class="app-tab">
        <div class="active">苹果用户</div>
        <div>安卓用户</div>
      </div>
      <div class="question">
        <div class="question-item" style="display: block;">
          <p>Q. TestFilght无法连接AppStore，无法下载和更新软件？<br>
            A.苹果要求最低系统在iOS13才能使用，请确认是否是最新的版本。<br>
            B. 确保系统版本无误后，可尝试以下三种方式：
            一、使用VPN翻墙即可，选择任意海外线路
            二、修改DNS为8.8.4.4(请在浏览器中搜索“如何修改手机的DNS”)
            三、在AppStore下载腾讯加速器并打开，搜索“steam国际服”点击加速</p>
          <p>Q:为什么苹果手机打开APP的是游戏?<br>A:进入APP时不要使用美国线路（IP），网络如果不好也会进入游戏界面，请保持良好网络。</p>
          <p>Q: 使用抖动视频需要翻墙吗?<br>A: 不需要</p>
          <p>Q:为什么苹果手机打开APP的是游戏?<br>A:进入APP时不要使用美国线路（IP），网络如果不好也会进入游戏界面，请保持良好网络。</p>
        </div>
        <div class="question-item">
          <p>Q: 使用抖动视频需要翻墙吗?<br>A: 不需要</p>
          <p>Q: 为什么安卓手机无法进入APP？<br>A: 大陆手机会对成人类软件进行网络权限限制，华为手机无法进入APP可以尝试以下步骤：<br>第一步 手机管家 - 病毒查杀 - 解除管控 <br>第二步 设置 - 应用
            - 应用管理 - 找到抖动视频 - 流量使用情况 - 应用互联网 打开漫游数据和wlan的支持（或所有都打开其他品牌手机原理类似，但具体操作步骤会有不同，建议使用这类关键词“小米 应用无法连接网络”去搜索解决方案
          </p>
          <p>Q: 为什么软件会警告有病毒？<br>A: 大陆对于成人类软件就是通过警告病毒来误导用户不敢安装，我们的应用不会侵犯用户的手机安全，请放心使用。</p>
          <p>Q: 无法安装，提示不包含证书？<br>A: 因为网络不稳定(掉包)导致下载了一个残缺的安装包，重新下载安装包即可，下载的时候不用开VPN。</p>
          <p>Q: 安卓系统网络权限都打开了还是无法连接？<br>A: 双卡双待的手机请设置固定dns，请搜索“手机如何设置固定dns</p>
        </div>
      </div>
    </div>
    <div class="tg-group-box">
    </div>
    <div class="m-tips">
      抖动视频APP含有成人内容，近日被某些杀毒软件误判
      为恶意软件；我们有正当广告收益，承诺绝不放置任
      何恶意程序，请您放心安装使用！
    </div>
  </div>
  <script src="static/js/layer.min.js"></script>
  <script src="static/js/clipboard.min.js"></script>
  <script>
    // ios与安卓下载地址
    var androidLink = "";
    var iosUrlObj = {
      iosUrl: "", /* 推荐线路 */
      iosSpare: "" /*  ios备用线路*/,
    };

    if (isIos()) {
      if (iosUrlObj.iosUrl && iosUrlObj.iosSpare === "") {
        $('#downloadBtn-iosSpare').hide()
      }
    }

    function downApp(dom) {
      var downloadType = dom.dataset.type;
      if (downloadType === 'ios') {
        window.location.href = iosUrlObj.iosUrl
      } else if (downloadType === 'ios-spare') {
        window.location.href = iosUrlObj.iosSpare
      } else if (downloadType === 'android') {
        window.location.href = androidLink
      }
    }

  </script>
  <script>
    var pop = $('.pc-ads');
    $('.ads').on('click', function (e) {
      e.stopPropagation();
      pop.show();
    });
    $(document).click(function (e) {
      if (pop.is(e.target) && pop.has(e.target).length === 0) {
        pop.hide();
      }
    });

    $(function () {
      $('.app-tab div').click(function (e) {
        var _index = $('.app-tab div').index(this);
        $(this).addClass('active').siblings().removeClass('active');
        $('.question-item').eq(_index).slideDown().siblings().slideUp();
      });
    });
    function copy(dom) {

    }

    $(function () {
      let clipboard = new ClipboardJS('#code');
      clipboard.on('success', function (e) {
        console.log(e.action)
      });

      clipboard.on('error', function (e) {
        console.log('error', e.action)
      });

      $('.business-btn').click(function () {
        $('.business-box').fadeIn();
      });
      $('.close-btn').click(function () {
        $('.business-box').fadeOut();
      });

      //微信浏览器打开
      var is_weixin = (function () {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger") {
          return true;
        } else {
          return false;
        }
      })();

      $("#close").click(function () {
        $('#weixin-tip').hide();
      });
      window.onload = function () {
        var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
        var tip = $('#weixin-tip').css("display");
        var close = document.getElementById('close');
        if (is_weixin) {
          $('#weixin-tip').height = winHeight + 'px';
          $('#weixin-tip').show();
          return false;
        }
      };

    });

    //pc版本的js
    // 生成二维码
    var url = window.location.href
    jQuery('.qrcode').qrcode({ width: 200, height: 200, text: url });
  </script>
  <script type="text/javascript">
    // 计算rem单位
    (function (doc, win) {
      var docEl = doc.documentElement,
        isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
        dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
        dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
        dpr = 1,
        scale = 1 / dpr,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
      docEl.dataset.dpr = dpr;
      var metaEl = doc.createElement('meta');
      metaEl.name = 'viewport';
      metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
      docEl.firstElementChild.appendChild(metaEl);
      var recalc = function () {
        var width = docEl.clientWidth;
        if (width / dpr > 750) {
          width = 750 * dpr;
        }
        // 乘以100，px : rem = 100 : 1
        docEl.style.fontSize = 100 * (width / 750) + 'px';
      };
      recalc();
      if (!doc.addEventListener) return;
      win.addEventListener(resizeEvt, recalc, false);
    })(document, window);
  </script>

</body>

</html>