.fixed-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #000;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    position: relative;
}

.tip {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
    background-repeat: no-repeat;
    background-position: 54.13333vw 2.13333vw;
    background-size: 43.73333vw 12.53333vw;
}

.tip.android {
    background-image: url('../images/tip_android.png?rev=91289abf50995e18032dfd5b7e779788');
}

.tip.ios {
    background-image: url('../images/tip_ios.png?rev=76093e4f92ed0f3affca9771b7b8cab2');
}

.arrow {
    position: absolute;
    left: 50%;
    bottom: 4.26667vw;
    margin-left: -4.26667vw;
    width: 8.53333vw;
    height: 8.53333vw;
    z-index: 10;
    background-image: url('./../image/mobile/arrow.png');
    background-repeat: no-repeat;
    background-size: 8.53333vw 8.53333vw;
    animation: move 1.5s linear infinite;
}

.install {
    display: none;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.9);
}

.install img {
    display: block;
    width: 90%;
    margin: 5.06667vw auto 0;
}

@keyframes move {
    0% {
        opacity: 0;
        transform: translateY(-50%);
    }
    50% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(50%);
    }
}

.page1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.page1 .slogn {
    width: 80vw;
    margin: 5vw auto 0;
}

.page1 .slogn img {
    width: 100%;
}

.page1 .text {
    width: 58.66667vw;
    height: 6.4vw;
    margin: 4.26667vw auto 10vh;
    color: #fff;
    text-align: center;
    font-size: 14px;
}

.swiper-slide .logo {
    position: absolute;
    top: 4.26667vw;
    left: 4.26667vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.swiper-slide .logo img {
    display: block;
    width: 30px;
    height: 30px;
    margin-right: 6px;
}

.page1 .logo {
    position: static;
}

.page1 .logo img {
    width: 20vw;
    height: 20vw;
    margin: 0;
}

.swiper-slide .logo .title {
    font-size: 14px;
}

.swiper-slide .logo .subject {
    font-size: 11px;
    color: rgb(172, 172, 172);
}

.page2 .text,
.page3 .text,
.page4 .text,
.page5 .text {
    position: relative;
    margin-top: 12.8vw;
    font-size: 6.4vw;
    /*color: #25D4D0;*/
    color: #fff;
    text-align: center;
    z-index: 2;
    line-height: 10.13333vw;
    letter-spacing: 0.17px;
}

.page1 .btn,
.page2 .btn,
.page3 .btn,
.page4 .btn,
.page5 .btn {
    position: relative;
    width: 54vw;
    height: 12vw;
    margin: 2.13333vw auto 0;
    border-radius: 6vw;
    z-index: 2;
    background-color: #fcfd54;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.page1 .btn {
    margin-bottom: 6vw;
}

.btn i {
    margin-right: 10px;
    font-size: 22px;
}

.page2 .cover,
.page3 .cover,
.page4 .cover,
.page5 .cover {
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 63.73333vw;
    height: 100vw;
    margin-left: -31.86667vw;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: 63.73333vw 100vw;
}

.page2 .cover img,
.page3 .cover img,
.page4 .cover img,
.page5 .cover img {
    width: 100%;
    height: 100%;
}

.page2 .cover .icon {
    position: absolute;
    top: 49.6vw;
    left: 50%;
    margin-left: -7.46667vw;
    width: 14.93333vw;
    height: 14.93333vw;
    background-image: url('../images/play.png?rev=5762fe9fb28b44ae50694b5e900f2c89');
    background-repeat: no-repeat;
    background-size: 14.93333vw 14.93333vw;
}

.page2 .cover video {
    display: none;
    position: absolute;
    top: 16.26667vw;
    left: 8.66667vw;
    width: 46.13333vw;
    height: 81.86667vw;
}

.page6 {
    position: relative;
}

.page6 .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 81.6vw;
    height: 125.33333vw;
    margin: -68.13333vw 0 0 -41.06667vw;
    background-image: url('../images/page6.png?rev=8f1edf3e17a967bbaa938de818e0eb26');
    background-repeat: no-repeat;
    background-size: 81.6vw 125.33333vw;
}

.icp {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 21.33333vw;
    padding-top: 10.66667vw;
    opacity: 0.8;
    color: #FFFF;
    text-align: center;
    font-size: 2.66667vw;
    line-height: 4vw;
    z-index: 10;
    background-image: url('../images/icp.png?rev=e94a6672413ab0f532a220ed8a521099');
    background-repeat: no-repeat;
    background-size: 100vw 21.33333vw;
}

.icp p {
    color: #fff;
}

.icp a {
    color: #fff;
    text-decoration: underline;
}

.offline__overlay {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.6);
}

.offline__dialog {
    width: 78.66667vw;
    padding-bottom: 6.4vw;
    border-radius: 3.2vw;
    background-color: #fff;
}

.offline__dialog .title {
    padding: 6.4vw 6.4vw 3.2vw 6.4vw;
    color: #282828;
    text-align: center;
    font-size: 5.33333vw;
}

.offline__dialog .text {
    padding: 0 6.4vw 4.26667vw 6.4vw;
    color: #888;
    text-align: center;
    font-size: 3.73333vw;
    line-height: 5.6vw;
}

.offline__dialog .input {
    padding: 0 6.4vw 7.46667vw;
}

.offline__dialog input {
    width: 100%;
    height: 12.8vw;
    color: #282828;
    text-align: center;
    font-size: 4.26667vw;
    background-color: #F2F2F2;
    border-radius: 2.13333vw;
}

.offline__dialog input::-webkit-input-placeholder {
    color: #bababa;
}

.offline__dialog .button {
    width: 65.86667vw;
    height: 12.8vw;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    line-height: 12.8vw;
    font-size: 4.26667vw;
    background-color: #24d4d0;
    border-radius: 6.53333vw;
}

.offline__phone {
    display: none;
}

.offline__phone--show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.offline__done {
    display: none;
}

.offline__done--show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3),
screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3),
screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
    .page2 .text,
    .page3 .text,
    .page4 .text,
    .page5 .text {
        font-size: 8.53333vw;
    }
    .page2 .cover,
    .page3 .cover,
    .page4 .cover,
    .page5 .cover {
        width: 76.53333vw;
        height: 120vw;
        margin-left: -38.26667vw;
        background-size: 76.53333vw 120vw;
    }
    .page2 .cover video {
        top: 19.46667vw;
        left: 10.4vw;
        width: 55.46667vw;
        height: 98.93333vw;
    }
    .page2 .cover .icon {
        top: 59.6vw;
    }
    .page6 .banner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 88.8vw;
        height: 136.26667vw;
        margin: -77.73333vw 0 0 -44.4vw;
        background-image: url('../images/page6.png?rev=8f1edf3e17a967bbaa938de818e0eb26');
        background-repeat: no-repeat;
        background-size: 88.8vw 136.26667vw;
    }
}