<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="applicable-device" content="mobile">
  <meta name="description" content="抖动视频">
  <meta name="keywords" content="抖动视频">
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" href="./favicon.ico">
  <title>抖动视频</title>
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="static/css/animate.min.css">
</head>

<!-- 仿站源： https://dlanx.me/?ch=ziyuanbu  草榴短视频-->


<body>
  <script>
    function setRem() {
      const e = document.getElementsByTagName("html")[0],
        t = document.body.clientWidth || document.documentElement.clientWidth;
      /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(window.navigator.userAgent.toLowerCase()) ? e.style.fontSize = t / 10.8 + "px" : e.style.fontSize = t / 19.2 + "px"
    }
    setRem(), window.onresize = function () {
      setRem()
    }
  </script>

  <div id="__nuxt">
    <!---->
    <div id="__layout">
      <div class="main">
        <div class="pcPage">

          <div class="content1">
            <img src="static/img/bg1.3527ce0.jpg" alt class="bg" />
            <div>
              <img src="static/img/logo.04bef79.png" alt="" class="logo" />
              <button class="btn btn1">
                <img src="static/img/down-az.png" alt="" class="copy" />
              </button>
              <button class="btn btn2">
                <img src="static/img/down-ios.png" alt="" class="copy" />
              </button>
              <div class="codeBox code1">
                <div id="qrcode"></div>
              </div>
              <div class="codeBox code2">
                <div id="qrcode1"></div>
              </div>
            </div>
            <img src="static/img/p2.ad20d1c.png" alt="" class="phone p1 animate__animated animate__backInRight">
            <img src="static/img/p1.c75ae6a.png" alt="" class="phone p2 animate__animated animate__backInRight">


          </div>
          <div class="content2">
            <img src="static/img/bg2.jpg" alt class="bg" />
            <img src="static/img/p1.99b253b.png" alt="" class="p1 animate__animated animate__backInLeft">
            <img src="static/img/t2-logo.png" alt="" class="t2 animate__animated animate__backInRight">
          </div>
          <div class="content3">
            <img src="static/img/bg3.jpg" alt class="bg" />
            <img src="static/img/t3-logo.png" alt="" class="t3 animate__animated animate__backInLeft">
            <img src="static/img/p2.202827b.png" alt="" class="p2 animate__animated animate__backInRight">
          </div>
          <div class="content4">
            <img src="static/img/bg2.jpg" alt class="bg" />
            <img src="static/img/p3.0c60a09.png" alt="" class="p3 animate__animated animate__backInLeft">
            <img src="static/img/t4-logo.png" alt="" class="t3 animate__animated animate__backInRight">
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="static/js/vue.js"></script>
  <script src="static/js/swiper.min.js"></script>
  <script src="static/js/qrcode.min.js"></script>
  <script src="static/js/index.js"></script>
  <script>
    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (isMobile) {
        setTimeout(function () {
          window.location.href = './m.html'; //手机端
        }, 20);
      }
    }

    var app_link = window.location.href;  // 【 二维码地址 】
    new QRCode(document.getElementById("qrcode"), {
      text: app_link,
      width: 100,
      height: 100,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.Q
    });
    new QRCode(document.getElementById("qrcode1"), {
      text: app_link,
      width: 100,
      height: 100,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.Q
    });

    var swiper = new Swiper("#swiper-container", {
      loop: !0,
      effect: "fade",
      speed: 500,
      autoplay: {
        delay: 3e3,
        disableOnInteraction: !1,
      },
      pagination: {
        el: ".swiper-pagination-custom",
        clickable: !0,
      },
      mousewheel: !0,
      navigation: {
        prevEl: ".swiper-navigation-prev",
        nextEl: ".swiper-navigation-next",
      },
      on: {
        transitionStart: function () {
          var t = document.querySelectorAll(".tab-item"),
            e = document.querySelectorAll(".logo"),
            o = document.querySelectorAll(".contact-img"),
            n = document.querySelectorAll(".ab"),
            r = this.activeIndex - 1,
            d =
              5 == r
                ? document.querySelectorAll(".ab-0")
                : -1 == r
                  ? document.querySelectorAll(".ab-4")
                  : document.querySelectorAll(".ab-".concat(r));
          n.forEach(function (t) {
            t.classList.remove("display"), t.classList.add("hidden");
          }),
            d.forEach(function (t) {
              t.classList.add("display");
            }),
            5 == r || 0 == r
              ? e.forEach(function (t) {
                t.classList.add("invert");
              })
              : 1 == r
                ? (e.forEach(function (t) {
                  t.classList.add("invert");
                }),
                  o.forEach(function (t) {
                    t.classList.add("invert");
                  }))
                : (e.forEach(function (t) {
                  t.classList.remove("invert");
                }),
                  o.forEach(function (t) {
                    t.classList.remove("invert");
                  })),
            r < 0 && (r = t.length - 1),
            r >= t.length && (r = 0),
            t.forEach(function (t) {
              t.classList.remove("active");
            }),
            t[r].classList.add("active");

          // topic
          var t = document.querySelectorAll(".topic-item"),
            e = this.activeIndex - 1,
            o = document.querySelectorAll(".ab"),
            n = 5 == e ? document.querySelectorAll(".ab-0") : -1 == e ? document.querySelectorAll(".ab-4") : document.querySelectorAll(".ab-".concat(e));
          o.forEach((function (t) {
            t.classList.remove("display"), t.classList.add("hidden")
          })), n.forEach((function (t) {
            t.classList.add("display")
          })), e < 0 && (e = t.length - 1), e >= t.length && (e = 0), t && t.length && (t.forEach((function (t) {
            t.classList.remove("active")
          })), t[e].classList.add("active"))
        },
      },
    });


  </script>
</body>

</html>