.main {
  width: 100%;
  padding: 0px 10px;
}
.film_search {
  padding: 5px 0 10px 20px;
  border-radius: 8px;
  background-color: #fff;
  // &:hover {
  //   box-shadow: 1px 3px 8px -3px rgba(0, 0, 0, 0.5);
  // }
}
.film_content {
  margin-top: 15px;
  background-color: #fff;
  padding: 5px 20px 30px 20px;
  border-radius: 5px;
  min-height: 70vh;
}
.film_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.tb_image {
  width: 80px;
  height: 80px;
  text-align: center;
  object-fit: cover;

}
.tb_image_pl {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tb_img {
  width: 100%;
  height: 100%;
}
.play_icon {
  width: 80px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.v_name {
  text-decoration: underline;
  color: #3a8ee6;
}
.bar_right {
  position: relative;
}
.d_video {
  margin-top: 30px;
  background: #3fdd86;
  min-width: 40vw;
  width: 45vw;
  height: 370px;
}
.post_content {
  line-height: 30px;
}
.img_list {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .tb_image {
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 5px 0 0 10px;
  }
}
.post_video{
  position: relative;
}
.v_label {
  white-space: pre-wrap;
}