.container {
  width: 100%;
}

.item {
  display: flex;
  align-content: center;
  justify-content: center;
  background-color: #fff;

  &:nth-of-type(odd) {
    background-color: #fbfcff;
  }

  &.isHeader {
    background-color: #434a68;

    .cell {
      color: #fff;
      border-left: none;
      border-bottom: none;

      .cellLabel {
        height: 32px;
        border-bottom: none;
      }
    }
  }

  &:last-child {
    .cell {
      border-bottom: none;
    }
  }
}

.cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  color: #2d2d2d;
  font-size: 13px;
  border-left: 1px solid #f4f5f8;
  border-bottom: 1px solid #f4f5f8;
  box-sizing: border-box;

  &:first-child {
    border-left: none;
  }

  .cellLabel {
    padding: 0 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 42px;
    line-height: 20px;
    border-bottom: 1px solid #f4f5f8;
    box-sizing: border-box;
    overflow: hidden;

    &:last-child {
      border-bottom: none;
    }
  }

  .innerText {
    overflow: hidden;
    text-overflow: ellipsis;

    &.isSingleLine {
      white-space: nowrap;
    }

    &.isMultiLine {
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  .innerIcon {
    margin-left: 2px;
    font-size: 12px;

    &.isUp {
      color: #f74a4a;
    }

    &.isDown {
      color: #4af766;
    }
  }
}