.container {
  width: 100%;
  min-height: 650px;
  background-color: #f0f1f4;

  &:before, &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.header {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 2;
}

.list {
  position: relative;
  margin: 52px auto auto;
  width: 1400px;
  font-size: 14px;
  background-color: #fff;
  box-shadow: 0 2px 8px 2px hsla(0, 0%, 46.7%, .15);
  z-index: 1;

  &.isShowDateList {
    margin-top: 110px;
  }

  * {
    &:focus {
      outline: none;
    }
  }
}

.summary {
  padding: 10px 0 30px 0;
  font-size: 12px;
  color: #434a66;
  text-align: center;
}

@media only screen and (max-width: 1599px){
  .list {
    width: 1200px;
  }
}