$rowHeight: 36px;
.container {
  font-size: 14px;
  overflow: hidden;
}

.item {
  position: relative;
  display: flex;
  height: $rowHeight;
  line-height: $rowHeight;
  z-index: 1;

  &.isHeader {
    color: #76809c;
    z-index: 2;

    .cell {
      background-color: #f4f5f8 !important;
    }
  }
}

.cell {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  z-index: 1;

  .fullCell {
    display: flex;
    position: absolute;
    top: -$rowHeight;
    left: 0;
    width: 100%;
    height: $rowHeight*2;
    background-color: #fff;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .fullCellItem {
      height: $rowHeight;
      line-height: $rowHeight;
    }
  }

  &.league {
    width: 80px;

    .leagueText {
      width: 100%;
      height: 100%;
      padding: 0 4px;
      color: #fff;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      box-sizing: border-box;
    }

    .leagueWrapper {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
    }

    .checkbox {
      margin-right: 8px;
    }

    .time {
      font-size: 12px;
      color: #14162c;
      line-height: 22px;
    }
  }

  &.name {
    padding-left: 10px;
    flex: 1;
    justify-content: start;
    overflow: hidden;

    .nameImage {
      margin-right: 6px;
      width: 12px;
    }

    .nameStatus, .nameTime {
      color: #e65d1e;
      font-weight: 400;
    }

    .nameStatus {
      &.isDisabled {
        color: #76809c;
      }
    }

    .nameTime {
      margin-left: 4px;
    }

    .nameText {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &.lesson {
    width: 280px;

    .lessonItem {
      flex: 1;
    }
  }

  &.upDown {
    width: 90px;
  }

  &.all {
    width: 80px;

    .allScore {
      position: relative;
      color: #ff5338;
      font-weight: 600;
      cursor: pointer;
      z-index: 2;
    }
  }

  &.diff {
    width: 90px;
  }

  &.total {
    width: 100px;
  }

  &.pay {
    width: 90px;
    color: #76809c;
    background-color: #fbfbfc;
  }

  &.rangScore {
    width: 120px;
    color: #76809c;
    background-color: #fbfbfc;

    .rangScoreItem {
      flex: 1;
      cursor: pointer;

      &.left {
        padding-left: 4px;
        color: #cc7e22;
      }

      &.right {
        padding-right: 12px;
        color: #434a66;
      }
    }
  }

  &.bigSmall {
    width: 150px;
    color: #76809c;
    background-color: #fbfbfc;

    .bigSmallItem {
      flex: 1;
      cursor: pointer;

      &.left {
        padding-left: 10px;
        color: #cc7e22;
      }

      &.right {
        color: #434a66;
      }
    }
  }

  &.analyze {
    width: 90px;

    .analyzeLink {
      margin: 0 4px;
      color: #434a66;

      &:hover {
        color: $textColor;
      }
    }
  }

  &.live {
    width: 60px;

    .liveImage {
      font-size: 18px;
      color: $textColor;
    }
  }

  &.handle {
    width: 41px;

    .handleIcon {
      display: inline-block;
      width: 15px;
      height: 15px;
      background-repeat: no-repeat;
      background-size: 100% auto;
      vertical-align: middle;
      cursor: pointer;

      &.top {
        background-image: url('../../images/top_icon.png');

        &.isActive {
          background-image: url('../../images/top_active_icon.png');
        }
      }

      &.keep {
        background-image: url('../../images/follow_icon.png');

        &.isActive {
          background-image: url('../../images/follow_active_icon.png');
        }
      }
    }
  }
}

@keyframes keyframes-goalAnimation {
  50% {
    background: #f9e5e5
  }
}

.goalAnimation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: keyframes-goalAnimation 1s linear infinite;
  animation-fill-mode: forwards;
  z-index: 1;
}

@media only screen and (max-width: 1599px) {
  .lesson {
    width: 17% !important;
  }
  .upDown, .all, .diff, .total, .pay {
    width: 6% !important;
  }
  .rangScore, .bigSmall {
    width: 10% !important;
  }
}