.container {
  position: relative;
  width: 372px;
  border-radius: 4px;
  box-shadow: 0 3px 5px 0 rgba(58, 123, 211, 0.21);

  .title {
    height: 50px;
    line-height: 50px;
    color: #464646;
    font-size: 16px;
    text-align: center;
    background-color: #f5faff;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 28px;
    height: 28px;
    line-height: 28px;
    color: #464646;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: transform .5s;

    &:hover {
      transform: rotate(180deg);
    }
  }

  .wrapper {
    padding: 30px 30px 40px 30px;
    background-color: #fff;
  }

  .item {
    margin-bottom: 32px;
    position: relative;
    display: flex;
    height: 38px;
    align-items: center;
  }

  .content {
    width: 100%;
    display: flex;
    border: solid 1px #e6eaf3;
    border-radius: 4px;
    box-sizing: border-box;
    align-items: center;
  }

  .input {
    padding: 0 12px;
    flex: 1;
    height: 38px;
    color: #323232;
    font-size: 13px;
    line-height: 38px;
    background: none;
    border: none;
    outline: none;

    appearance: none;
  }

  .message {
    margin-top: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 14px;
    font-size: 10px;
    color: #e04e4e;
  }

  .areaCode {
    display: flex;
    margin-right: 12px;
    padding-left: 12px;
    padding-right: 12px;
    width: 50px;
    height: 100%;
    border-right: solid 1px #e6eaf3;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .label {
      color: #434a66;
      font-size: 13px;
    }

    .icon {
      margin-left: 4px;
      font-size: 16px;
      transform: scale(.6);
    }
  }

  .codeButton {
    padding-left: 12px;
    width: 100px;
    font-size: 14px;
    text-align: center;
    border-left: solid 1px #e6eaf3;
    cursor: pointer;

    &.isDisable {
      color: #8f97af;
      cursor: not-allowed;
    }
  }

  .submit {
    margin: auto;
    width: 190px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 15px;
    text-align: center;
    background-image: linear-gradient(127deg, #3AC5FD 17%, #1D78F1 82%);
    border-radius: 21px;
    cursor: pointer;
  }
}

.codeContainer {
  position: absolute;
  left: 0;
  top: 42px;
  width: 100%;
  height: 170px;
  border-radius: 4px;
  border: 1px solid #e6eaf3;
  background: #fff;
  overflow-y: scroll;
  z-index: 2;

  &::-webkit-scrollbar {
    width: 4px;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;
  }

  .codeItem {
    display: flex;
    align-items: center;
    height: 32px;
    font-size: 14px;
    color: #434a66;
    cursor: pointer;

    &.isActive, &:hover {
      background-color: #f0f2f8;
    }
  }

  .codeLabel {
    margin-left: 12px;
    flex: 1;
    overflow: hidden;
  }

  .codeValue {
    margin-right: 12px;
  }
}