.container {
  position: relative;
  width: 936px;
  height: 780px;
  background: url("../images/signin_bg.png") no-repeat center;
  background-size: cover;
}

.close {
  position: absolute;
  left: 50%;
  bottom: -120px;
  margin-left: -23px;
  width: 46px;
  height: 46px;
  line-height: 42px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  border: 2px solid #fff;
  border-radius: 23px;
  box-sizing: border-box;
  cursor: pointer;
}

.wrapper {
  position: absolute;
  top: 286px;
  right: 135px;
  width: 390px;
  height: 370px;
}

.list {
  margin-top: -22px;
  margin-left: -10px;
  overflow: hidden;
}

.item {
  position: relative;
  float: left;
  margin-top: 22px;
  margin-left: 10px;
  width: 90px;
  height: 130px;
  text-align: center;
  background: url("../images/item_bg.png") no-repeat;
  background-size: 100% 100%;
  border-radius: 10px;

  &.isActive {
    background-image: url("../images/item_bg_active.png");
  }

  &.isBig {
    width: 190px;
    text-align: left;
    background-image: url("../images/item_big_bg.png");

    &.isActive {
      background-image: url("../images/item_big_bg_active.png");
    }

    .day {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .summary {
      position: absolute;
      top: 36px;
      left: 16px;
      color: #fff;
      font-size: 12px;
    }

    .image {
      position: absolute;
      top: 24px;
      left: 64px;
      width: 114px;
      height: 90px;
    }

    .label {
      position: absolute;
      left: 22px;
      bottom: 10px;
    }
  }
}

.day {
  margin-top: 10px;
  color: #fff;
  font-size: 16px;
  height: 25px;
  line-height: 25px;
}

.image {
  margin-top: 8px;
  margin-left: 14px;
  width: 70px;
  height: 54px;
  object-fit: contain;
}

.label {
  margin-top: -6px;
  color: #f4ff98;
  font-size: 20px;
}

.submit {
  margin: 40px auto auto;
  width: 275px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  border-radius: 23px;
  background-image: linear-gradient(102deg, #56d6ff -37%, #1c75f0 96%);
  cursor: pointer;

  &.isDisable {
    background: $buttonIsDisableBackground;
    cursor: not-allowed;
  }
}