<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta name="google" content="notranslate">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="author" content="sirui--3">
  <link rel="icon" href="/favicon.ico">
  <title>抖动视频</title>
  <link href="/static/css/chunk-3961afc7.c7153d9f.css" rel="prefetch">
  <link href="/static/css/chunk-9cdfc562.58b219d3.css" rel="prefetch">
  <link href="/static/js/chunk-3961afc7.4ad6cffa.js" rel="prefetch">
  <link href="/static/js/chunk-856e7a40.55dda66b.js" rel="prefetch">
  <link href="/static/js/chunk-9cdfc562.0bbb89e7.js" rel="prefetch">
  <link href="/static/css/app.0d26aa12.css" rel="preload" as="style">
  <link href="/static/css/chunk-vendors.741dc363.css" rel="preload" as="style">
  <link href="/static/js/app.306269d5.js" rel="preload" as="script">
  <link href="/static/js/chunk-vendors.1118362a.js" rel="preload" as="script">
  <link href="/static/css/chunk-vendors.741dc363.css" rel="stylesheet">
  <link href="/static/css/app.0d26aa12.css" rel="stylesheet">
  <script src="static/js/vue.js"></script>

</head>
<!-- 仿站源： https://rinv7.com/ 日女-->
<body>
  <div id="app">
  </div>
  <script src="static/js/index.js"></script>
  <script src="/static/js/chunk-vendors.1118362a.js"></script>
  <script src="/static/js/app.306269d5.js"></script>
</body>

</html>