.container {
  margin-top: 4px;
  width: 200px;
  color: #333;
  font-size: 12px;
  background-color: #fff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  border: 1px solid #F0F0F0;
}

.header {
  padding: 0 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 34px;
  border-bottom: 1px solid #F0F0F0;
  box-sizing: border-box;

  .arrow {
    width: 9px;
    height: 11px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
    cursor: pointer;

    &.isLeft {
      background-image: url("./images/arrow_left_icon.png");
    }

    &.isRight {
      background-image: url("./images/arrow_right_icon.png");
    }
  }

  .yearText {
    flex: 1;
    text-align: center;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.list {
  padding: 0 18px;
  margin-left: -30px;
  margin-bottom: 12px;
  overflow: hidden;
}

.item {
  margin-top: 12px;
  margin-left: 30px;
  float: left;
  width: 34px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;

  &.isActive, &:hover {
    color: #fff;
    background-color: $textColor;
  }
}