<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta name="google" content="notranslate">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="icon" href="/favicon.ico">
  <title>抖动视频</title>
  <link href="static/css/app.5ec86498.css" rel="stylesheet">
  <link rel="stylesheet" href="static/css/chunk-75c1ea35.c77dd141.css">
  <link rel="stylesheet" href="static/css/animate.min.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">
  <script src="static/js/vue.js"></script>
  <script src="static/js/swiper.min.js"></script>
  <script src="static/js/jQuery.min.1.js"></script>
  <script src="static/js/jquery.qrcode.js"></script>
  <script src="static/js/utf.js"></script>
</head>

<!-- https://mtajfu.xyz/  抖动 -->

<body>
  <div id="app">
    <div class="container">
      <div class="pcPage">
        <div class="contant">
          <div class="actions">
            <div class="code_box">
              <div class="codeContent">
                <div class="qrcode"></div>
              </div>
              <p>推荐使用UC浏览器扫码下载</p>
            </div>
            <div class="btns">
              <button class="btn btn1">
                <img src="static/img/down-ios.png" class="tfBtn copy">
              </button>
              <button class="btn btn2">
                <img src="static/img/down-az.png" class="androidBtn copy">
              </button>
            </div>
          </div>
        </div>
        <!---->
      </div>

      <div class="mobile">


        <div class="content">

          <div id="swiper-container" class="banners">
            <div class="swiper-wrapper">
              <section class="swiper-slide">
                <img src="/static/img/p1.1e44021b.png" alt="" class="banner">
              </section>
              <section class="swiper-slide">
                <img src="/static/img/p2.5a52686f.png" alt="" class="banner">
              </section>

            </div>
          </div>


          <div class="footer">
            <div class="actions">
              <button class="btn btn1">
                <img src="static/img/down-az.png" class="androidBtn copy">
              </button>
            </div>
            <div class="jiaocheng"><button @click="showTip=true">安装教程</button></div>
          </div>
        </div>

        <transition name="up">
          <div class="tutorial" v-if="showTip">
            <div class="close_tutorial"><span @click="showTip=false">+</span></div>
            <div class="jc1">
              <h2>Q1：苹果如何安装？</h2>
              <div class="icon_box">
                <div class="icon"><img src="/static/img/jc1.2784cb48.jpg" alt="">
                </div>
              </div>
              <div class="content">
                <p> 1.下载后请至“设置”→“通用”→“设备管理” <br> 2.点击“企业级应用” <br>
                  ※抖动企业级应用名称为「HOMAO TECHNOLOGY...」或「WIZBIZ TECHNO...」或「ShangHai P&amp;C...」<br>
                  3.点击「信任“企业级应用名称......”」 <br> 4.按下「信任」应用程式 <br></p>
              </div>
            </div>
            <div class="jc2">
              <h2>Q2：安卓如何安装？</h2>
              <div class="icon_box">
                <div class="icon"><img src="static/img/android.jpg" alt=""></div>
              </div>
              <div class="content">
                <p> 1.下载前请先至“设定”→“安全性”→开启“未知来源” <br> 2.点击“下载按钮”并同意安装即可 <br></p>
              </div>
            </div>
          </div>
        </transition>
      </div>
    </div>
  </div>
  <script src="static/js/index.js"></script>

  <script>
    function setRem() {
      const e = document.getElementsByTagName("html")[0],
        t = document.body.clientWidth || document.documentElement.clientWidth;
      /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(window.navigator.userAgent.toLowerCase()) ? e.style.fontSize = t / 10.8 + "px" : e.style.fontSize = t / 19.2 + "px"
    }
    setRem(), window.onresize = function () {
      setRem()
    }
  </script>
  <script>
    // 生成二维码
    var url = window.location.href;
    jQuery('.qrcode').qrcode({ width: 200, height: 200, text: url });

    var swiper = new Swiper("#swiper-container", {
      loop: true,
      speed: 300,
      autoplay: {
        delay: 3000
      },
    });
  </script>
</body>

</html>