* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clearfix {
    clear: both;
}

@media screen and (min-width: 750px) {
    .min-main {
        display: none;
    }
    #m-container {
        display: none;
    }
    .pc {
        width: 100%;
        height: 100vh;
        position: relative;
    }
    .download_group .mac-btn {
        background: url('/static/images/index/czz-mac.png') no-repeat;
        width: 2rem;
        height: .4rem;
        background-size: contain;
        margin-bottom: .1rem;
        display: block;
    }
    .download_group .windows-btn {
        background: url('/static/images/index/czz-windows.png') no-repeat;
        width: 2rem;
        height: .4rem;
        background-size: contain;
        display: block;
    }
    .pc .pc-dh-btn {
        background: url(/static/images/index/pcdh.png) no-repeat center;
        width: 1.5rem;
        height: 4rem;
        z-index: 999;
        background-size: contain;
        position: fixed;
        left: 15px;
        top: 3rem;
    }
    .main1 {
        width: 100%;
        height: 100vh;
        background: url('/static/images/index/pcbg.png') no-repeat top;
        background-size: cover;
        padding-top: 15vh;
    }
    .main1 .pc-left {
        width: 70%;
        float: left;
        position: relative;
        left: 0;
        animation: sport 1s;
        transform: translateX(0px);
    }
    @keyframes sport {
        from {
            left: -200px;
        }
        to {
            left: 0px;
        }
    }
    @keyframes sport2 {
        from {
            left: 200px;
        }
        to {
            left: 0px;
        }
    }
    .main1 .pc-left .download_group {
        float: left;
        margin-right: 20px;
    }
    .main1 .pc-right {
        position: relative;
        background: url('/static/images/index/pc_img1.png') no-repeat;
        float: right;
        left: 0;
        width: 30%;
        height: 600px;
        background-size: contain;
        animation: sport2 1s;
        transform: translateX(0px);
    }
    .main2 {
        width: 100%;
        height: 100vh;
        background: url('/static/images/index/pcbg.png') no-repeat center;
        background-size: cover;
    }
    .main3 {
        width: 100%;
        height: 100vh;
        background: url('/static/images/index/pcbg.png') no-repeat bottom;
        background-size: cover;
    }
    .logo {
        width: 100%;
        height: 220px;
        background: url('/static/images/index/pc_logo1.png') no-repeat center;
        background-size: contain;
        margin: 0 auto;
    }
    .codeBox {
        /*width: 250px;*/
        /*height: 250px;*/
        /*background: url('https://oss.huaweiyiyao.com/91porn/images/index/201911/codebg.png') no-repeat center;*/
        /*background-size: contain;*/
        /*margin: 35px auto;*/
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
    }
    .down-btn {
        width: 180px;
        height: 50px;
        background: url('/static/images/index/ios_yellow_btn1.png') no-repeat center;
        background-size: contain;
        margin: 25px auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .iosTfBtn {
        background: url(/static/images/index/91av-ios-store2.png) no-repeat center;
        background-size: contain;
    }
    .down-android-btn {
        width: 180px;
        height: 50px;
        background: url('/static/images/index/android_yellow_btn.png') no-repeat center;
        background-size: contain;
        margin: 10px auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .test-tips {
        font-size: 16px;
        margin: 5vh auto 0;
        display: flex;
        justify-content: center;
        color: #fff;
    }
    .test-tips span {
        color: #fedf34;
    }
    .qrcode {
        width: 170px;
        height: 170px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .next {
        width: 68px;
        height: 42px;
        background: url('https://oss.huaweiyiyao.com/91porn/images/index/201911/next.png') no-repeat center;
        background-size: cover;
        margin: 0 auto;
        animation: next 4s infinite;
    }
    @keyframes next {
        0% {
            transform: translateY(0);
            opacity: 1;
        }
        50% {
            transform: translateY(15px);
            opacity: 0.6;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    .container {
        width: 70%;
        margin: 0 auto 10vh;
        padding-top: 20vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .left {
        width: 50%;
        height: 60vh;
        background: url('/static/images/index/min-img1.png') no-repeat center;
        background-size: contain;
        float: left;
        position: relative;
        left: 0;
        animation: sport 1s;
        transform: translateX(0px);
    }
    .right {
        width: 45%;
        height: 25vh;
        background: url('/static/images/index/pc-txt1.png') no-repeat center;
        background-size: contain;
        float: right;
    }
    .left1 {
        width: 50%;
        height: 25vh;
        background: url('/static/images/index/pc-txt2.png') no-repeat center;
        background-size: contain;
    }
    .right1 {
        width: 50%;
        height: 50vh;
        background: url('/static/images/index/min-img2.png') no-repeat center;
        background-size: contain;
    }
    .rightMune {
        position: fixed;
        top: 50%;
        right: 10%;
        transform: translateY(-50%);
        width: 10px;
        height: 140px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 100;
    }
    .rightMune div {
        width: 10px;
        height: 30px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
    }
    .rightMune div.active {
        width: 10px;
        height: 60px;
        background: #fff;
        border-radius: 5px;
    }
}

@media screen and (max-width: 750px) {
    .pc {
        display: none;
    }
    body {
        min-height: 100%;
        background: url(/static/images/index/m-bg1.png) no-repeat;
        overflow-y: scroll;
    }
    #m-container {}
    #m-container .m-mask {
        width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;
        position: fixed;
        height: 100%;
        background: rgba(0, 0, 0, .8) no-repeat;
        background-size: 100% 100%;
    }
    #m-container .m-title {
        background: url('/static/images/index/question-title.png');
        text-align: center;
        margin: 0 auto;
        width: 50%;
        height: .8rem;
        background-size: 100%;
    }
    .question-box {
        width: 85%;
        background: rgba(0, 0, 0, .4);
        margin: 0 auto;
        color: #fff;
        padding: .3rem;
    }
    .app-tab {
        display: flex;
        width: 90%;
        margin: 0 auto;
    }
    .app-tab div {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background: rgba(255, 255, 255, .1);
        border-radius: .1rem;
        font-size: .3rem;
        padding: .2rem;
    }
    .app-tab div.active {
        background: #fff;
        color: #000;
    }
    .question {
        margin-top: .2rem;
        height: 5.2rem;
        overflow-y: scroll;
    }
    .question p {
        font-size: .2rem;
        line-height: .45rem;
        margin-bottom: .2rem;
    }
    .question .question-item {
        display: none;
    }
    .question .question-item a {
        color: #fff;
    }
    .tg-group-box {
        width: 50%;
        margin: 0 auto;
    }
    .tg-group-box img {
        width: 100%;
        margin-top: .3rem;
    }
    /*}*/
    #m-container .m-logo {
        background: url(/static/images/index/m-logo1.png) no-repeat center;
        width: 86%;
        background-size: contain;
        margin: .3rem auto;
        height: 3rem;
    }
    #m-container .m-btn-group {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #m-container .m-btn-group a {
        height: .9rem;
        margin: .1rem auto;
        text-align: center;
        flex: 0 0 30%;
    }
    #m-container .dh-btn {
        background: url(/static/images/index/sjdh.png) no-repeat center;
        width: 1.5rem;
        height: .8rem;
        z-index: 999;
        background-size: contain;
        position: fixed;
        right: 0;
        top: 2rem;
    }
    .download-btn{
        margin: 0 .1rem;
    }
    #m-container .m-ios-btn {
        background: url(/static/images/index/ios2.png) no-repeat center;
        background-size: contain;
        width: 2rem;
        display: block;
    }
    /*#m-container .tfBtn {*/
    /*  background: url(/static/images/index/appletf.png) no-repeat center;*/
    /*  background-size: contain;*/
    /*  width: 10rem;*/
    /*}*/
    /*#m-container .epBtn {*/
    /*  background: url(/static/images/index/appleep.png) no-repeat center;*/
    /*  background-size: contain;*/
    /*  width: 10rem;*/
    /*}*/
    #m-container .m-android-btn {
        background: url(/static/images/index/android2.png) no-repeat center;
        background-size: contain;
        width: 2rem;
        display: block;
    }
    #m-container .m-fuli-btn {
        background: url(/static/images/index/fuli4.png) no-repeat center;
        background-size: contain;
        width: 6rem;
    }
    .m-tips {
        color: rgba(255, 255, 255, 0.7);
        width: 90%;
        font-size: .2rem;
        line-height: .4rem;
        margin: .1rem auto 0;
    }
    #m-container .business-btn {
        background: url(/static/images/index/business-btn.png) no-repeat center;
        width: 1.5rem;
        height: .8rem;
        z-index: 999;
        background-size: contain;
        position: fixed;
        right: 0;
        top: 1rem;
    }
    #m-container .business-box {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        background: rgba(0, 0, 0, .5);
        display: none;
    }
    #m-container .business-box img {
        width: 100%;
    }
    #m-container .business-ads {
        position: absolute;
        width: 90% !important;
        z-index: 999;
        bottom: .2rem;
        right: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    #m-container .business-box .close-btn {
        background: url(/static/images/index/close-btn.png) no-repeat center center;
        width: 1rem;
        height: 1rem;
        background-size: 100%;
        margin: 1rem auto 0;
    }
    @keyframes next {
        0% {
            transform: translateY(0);
            opacity: 1;
        }
        50% {
            transform: translateY(0.3rem);
            opacity: 0.6;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    .main2 {
        width: 100%;
        height: 100%;
        background: url('/static/images/new/91av_bg.png') no-repeat center;
        background-size: cover;
        padding-top: 1rem;
    }
    .min-text1 {
        width: 100%;
        height: 2.4rem;
        background: url('/static/images/index/min-text1.png') no-repeat center;
        background-size: contain;
    }
    .min-img1 {
        width: 6.3rem;
        height: 70%;
        background: url('/static/images/index/min-img1.png') no-repeat center;
        background-size: contain;
        margin: 5% auto;
    }
    .main3 {
        width: 100%;
        height: 100%;
        background: url('/static/images/new/91av_bg.png') no-repeat bottom;
        background-size: cover;
        padding-top: 1rem;
    }
    .min-text2 {
        width: 100%;
        height: 2.2rem;
        background: url('/static/images/index/min-text2.png') no-repeat center;
        background-size: contain;
    }
    .min-img2 {
        width: 6.3rem;
        height: 70%;
        background: url('/static/images/index/min-img2.png') no-repeat center;
        background-size: contain;
        margin: 5% auto;
    }
}

#tipBox {
    width: 100%;
    display: none;
}

.tip_header {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    height: 1.7rem;
    display: flex;
    align-items: center;
    padding: 0 0.5rem;
    justify-content: space-between;
    box-shadow: 0 0 0.1rem;
    background: #1e005c;
}

.tip_logo {
    background: url('https://oss.huaweiyiyao.com/91porn/images/index/tip/logo.png') no-repeat center;
    background-size: contain;
    width: 3.42rem;
    height: 1.83rem;
}

.tip_down {
    width: 2.3rem;
    height: 0.75rem;
    background: url(https://oss.huaweiyiyao.com/91porn/images/index/tip/down_btn.png) no-repeat center;
    background-size: contain;
}

.tip_main {
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    padding: 0 0.55rem;
    background: #380066;
}

.tip_title {
    font-size: 0.48rem;
    color: #fff;
    line-height: 1.2rem;
}

.tip_text {
    font-size: 0.36rem;
    color: #fff;
}

img {
    vertical-align: middle;
}

.step {
    width: 100%;
    display: block;
    margin: 0 auto;
}

/*微信版提示--start*/

#weixin-tip {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    filter: alpha(opacity=80);
    width: 100%;
    height: 100%;
    z-index: 99999;
}

#weixin-tip p {
    text-align: center;
    margin-top: 10%;
    padding: 0 5%;
    position: relative;
}

#weixin-tip p img {
    max-width: 100%;
    height: auto;
}

#weixin-tip .close {
    color: #fff;
    padding: 5px;
    font: bold 20px/20px simsun;
    text-shadow: 0 1px 0 #ddd;
    position: absolute;
    top: 0;
    left: 5%;
}

@media screen and (min-width: 1024px) {
    .download_group_bottom {
        padding-left: 10vw;
    }
}

/*微信版提示--end*/

.download-cb img {
    width: 100%;
}

.download-img {
    top: 0;
    margin-top: 0;
    position: fixed;
}

/*安装提示--开始*/

.download-tips {
    width: 90%;
    margin: 5% auto 0;
}

.download-tips p {
    margin-bottom: 10px;
}

.download-tips img {
    width: 100%;
}

.sign-tip {
    height: 38.5px;
    font-family: PingFangSC;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: center;
    color: #323232;
}

.del-old {
    height: 53px;
    font-family: PingFangSC;
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #e76532;
}

.trust {
    height: 23px;
    font-family: PingFangSC;
    font-size: 24px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #323232;
}

.step {
    font-family: PingFangSC;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #323232;
}