.container {
  display: block;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05),
    0 5px 12px 0 rgba(43, 67, 136, 0.1);
  border-radius: 6px;
  transform: translateZ(0);
  overflow: hidden;
  margin: 15px 0;
  .cardsWrap {
    width: 1415px;
    padding: 0px 20px 20px;
  }
  .title {
    height: 22px;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #14162c;
    line-height: 22px;
    margin: 22px 0 0px 15px;
  }
  .imageWrapper {
    position: relative;
    padding-bottom: 142 / 262 * 100%;
    overflow: hidden;

    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.1s ease-out;
    }
  }
}
.leftIcon,
.rightIcon {
  position: absolute;
  top: 10px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 18px;
}
.leftIcon {
  right: 23%;
}
.rightIcon {
  right: 5%;
}
.close_eyes {
  width: 18px;
  height: 18px;
  margin-right: 3px;
}

.deleteIcon {
  width: 15px;
  height: 15px;
  margin-right: 3px;
}
