
        html,body,.desktop{
          width: 100%;
          height: 100%;
      }
      .desktop{
          min-width: 120vh;
          overflow-x: auto;
          background: #000 url("/static/image/desktop/bg.jpg?_v=20210505") no-repeat left/cover;
      }
      .fixed-logo{
          position: fixed;
          left: 3.7vh;
          top: 3.7vh;
          width: 14.8vh;
          height: 14.8vh;
      }

      .fixed-contact{
          position: fixed;
          left: 2.7vh;
          bottom: 2.4vh;
          height: 4.63vh;
          display: block;
      }
      .fixed-contact img{
          height: 100%;
      }

      .fixed-right-bottom{
          position: fixed;
          right: 2.77vh;
          bottom: 1.5vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
      .qrcode-wrap{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 27vh;
          padding: 2vh 0;
          text-align: center;
      }
      .qrcode-wrap img{
          width: 9.3vh;
          background-color: #fff;
          padding: 0.3vh;
      }

      .qrcode-text{
          font-size: 1.86vh;
          color: #fff;
          margin-top: 1.85vh;
          background-color: #ff5353;
          padding: 0.74vh 1.5vh;
          border-radius: 2vh;
      }
      .tips{
          color: #fff;
          font-size: 1.48vh;
      }
      .fixed-slogan{
          position: fixed;
          bottom: 2.3vh;
          left: 0;
          width: 100%;
          padding: 0 40vh;
          box-sizing: border-box;
          text-align: center;
      }
      .fixed-slogan img{
          max-width: 100%;
          width: 80vh;

      }

      main{
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          padding-bottom: 8vh;
          user-select: none;
      }
      .time{
          font-size: 13.9vh;
          color: #fff;
          margin-bottom: 2vh;
          font-family: "PingFang SC", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
          letter-spacing: 0.2vh;
      }
  