html, body, .mobile {
  width: 100%;
  height: 100%;
}

body {
  background-color: #000;
  background-image: url("/static/image/mobile/bg.jpg");
  background-size: cover;
  font-size: 0.24rem;
  max-width: 580px;
  margin: 0 auto !important;
  position: relative;
}

.mobile {
  color: #fff;
}

.mobile .fixed-contact {
  position: absolute;
  left: 0.2rem;
  top: 0.2rem;
  width: 2.3rem;
  box-sizing: border-box;
  z-index: 9;
  display: block;
}

.mobile .fixed-contact img {
  width: 100%;
}

.mobile .fixed-footer {
  z-index: 9;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  font-size: 0.24rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile .fixed-footer .logo {
  width: 1.1rem;
  height: 1.1rem;
  margin-bottom: 0.3rem;
}

.mobile .fixed-footer .slogan {
  height: 0.36rem;
  margin-bottom: 0.4rem;
}

.mobile .fixed-footer .download-box {
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.mobile .fixed-footer .download-btn {
  pointer-events: auto;
  width: 3rem;
  height: 0.7rem;
  max-height: 7vh;
  margin-bottom: 0.3rem;
  /*display: none;*/
}

.mobile .fixed-footer .download-btn a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.45rem;
  background: #ff5353;
  font-size: 0.28rem;
  color: #ffdfb4;
}

.mobile .fixed-footer .download-btn a .iconfont {
  margin-right: 0.1rem;
  position: relative;
  top: -0.02rem;
  color: #fff;
}

.mobile .fixed-footer .download-btn img {
  width: 100%;
  height: 100%;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 3.3rem;
  user-select: none;
}

.time {
  font-size: 0.85rem;
  color: #fff;
  margin-top: 0.2rem;
  margin-bottom: 0.14rem;
  /*font-family: 'NotoSansOriya';*/
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif;
  letter-spacing: 0.12rem;
}