* {
  word-break: break-all;
  word-wrap: break-word;
  padding: 0;
  margin: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
  vertical-align: middle;
}

html, body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, SimSun, sans-serif;
  -webkit-overflow-scrolling: touch;
  background-color: #f7f7f7;
}

ol, ul, li {
  list-style-type: none;
  list-style: none;
}

a {
  text-decoration: none;
}

input, button {
  appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
}

// weixin
.weixin-tip{
  display: none; 
  position: fixed; 
  left:0; 
  top:0; 
  bottom:0; 
  background: rgba(0,0,0,0.8); 
  filter:alpha(opacity=80); 
  height: 100%; 
  width: 100%; 
  z-index: 10000;
  background: url('@/assets/images/weixin01.jpg'); 
  background-size: 100% 100%;
}