.pf-video {
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: -999;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 14.5rem 26.66rem;
}

#pfVideo {
    width: 100vw;
    min-width: 2.8rem;
    height: 100vh;
    min-height: 8rem;
    object-fit: cover;
    overflow: hidden;
}

.main {
    width: 100vw;
    height: 100vh;
    background: url('../images/mainBg.png') no-repeat 100% 100%;
}

.main .head {
    width: 100vw;
    background: rgba(0, 0, 0, .2);
}

.main .logo {
    width: 78%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.logo span {
    font-size: 18px;
    color: #ff1748;
    font-family: 'MicroseftYaHei';
}

.content {
    background: url(../images/content.png) no-repeat;
    background-size: 100%;
    position: absolute;
    left: 15%;
    top: 35%;
    transform: translate(-15%, -15%);
    width: 426px;
    height: 400px;
}

.down {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
}

.down>div {
    width: 212px;
}

.down img {
    vertical-align: baseline;
}

.down .ewm {
    width: 154px;
    height: 154px;
    box-sizing: border-box;
    padding: 10px;
    /* margin-top:5px; */
    border-radius: 15px;
    background: #fff;
}

.ewm img {
    width: 100%;
}

.foot {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.foot p {
    font-size: 18px;
    color: #fff;
    font-family: 'MicrosoftYaHei-Bold';
}