<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=renderer content=webkit>
    <meta name=theme-color content=rgb(199,157,137)>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name=screen-orientation content=portrait>
    <meta name=x5-orientation content=portrait>
    <meta name=keywords content=泡芙短視頻,泡芙app,泡芙視頻,泡芙貼吧,ipf,puff>
    <meta name=description content=3億國人都在看，500萬部4K頂級國產成人視頻，明星換臉/獨家門事件/極品蘿莉/換妻綠奴/真實偷拍等100余視頻分類。現在加入分享自己愛愛視頻月入2萬，官方保量！>
    <meta name=apple-mobile-web-app-title content=泡芙短視頻>
    <link rel=icon href=/favicon.ico>
    <style>
        [v-cloak] {
            display: none;
        }
    </style>
    <title>泡芙短視頻</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        .qr {
            background: #fff;
            width: 140px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            margin: 0 5px;
        }

        .qr .qrcode {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-wrapper,
        .swiper-slide {
            height: 100% !important;
        }
    </style>
</head>
<!-- https://dspdfc.live/   泡芙短視頻 -->

<body>
    <div id="app" v-cloak>
        <div class="container">
            <div>
                <div class="pc">
                    <div class="wrapper">
                        <div class="pf-video"><video id="pfVideo" muted="muted" autoplay="autoplay" loop="loop"
                                playsinline="">
                                <source src="img/hp1.mp4" type="video/mp4">
                            </video></div>
                        <header class="pf-inner">
                            <div class="top-bg-left"><img src="img/header-logo.png" width="22%" alt=""></div>
                            <div class="top-bg-right"><img src="img/header-text.png" width="52%" alt=""></div>
                            <div class="mark"></div>
                        </header>
                        <main class="pf-cont">
                            <div class="pf-cont-item">
                                <div class="i lastImg">
                                    <div class="centerImg">
                                        <div class="c-i-i leftLogo"></div>
                                        <div class="c-i-item rightImg" style="padding-right: 8%; margin-bottom: 25vh;">
                                            <div style="text-align: right; margin-bottom: 5%;"><img
                                                    src="/img/middleword-tittle.fabc999a.png" width="86%" alt=""></div>
                                            <div class="i-btn" style="margin-bottom: 5%;">
                                                <div class="i-btn-panle">
                                                    <button type="button" class="el-button android el-button--default"
                                                        role="button" aria-label="泡芙，泡芙短視頻，Android版本下載按鈕"
                                                        aria-labelledby="泡芙短視頻，Android版本下載按鈕">
                                                    </button>
                                                    <div class="qr">
                                                        <div class="qrcode"></div>
                                                    </div>

                                                </div>
                                                <div class="i-btn-panle">
                                                    <button type="button" class="el-button ios el-button--default"
                                                        role="button" aria-label="泡芙，泡芙短视频，ios版本下载按钮">
                                                    </button>

                                                    <div class="qr">
                                                        <div class="qrcode"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="text-align: right;"><img src="/img/lastword.acc00e6c.png"
                                                    width="84%" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </main>
                    </div>
                </div>
                <div class="mobile">
                    <div class="wrapper">
                        <div class="swiper-container">
                            <div class="toApplication">
                                <img src="/img/float.a532c0d4.png">
                            </div>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div style="width: 100vw; height: 94vw; position: fixed;">
                                        <img src="/img/0.2e6fee9a.png" alt="" style="width: 100%; height: 100%;">
                                    </div>
                                    <div class="content1 content">
                                        <img src="/img/logo.4ff6567e.png" alt="泡芙短视频" class="logo">
                                        <img src="/img/text.449000bf.png" alt="" class="text">
                                        <div class="img-content">
                                            <img src="img/luoli.png" alt="" style="top: 31vh;">
                                            <img src="img/nengmo.png" alt="" style="top: 18vh; right: -9vh;">
                                            <img src="img/yujie.png" alt="" style="top: 25vh; left: -8vh;">
                                        </div>
                                        <img src="img/down-az.png" alt="下载安卓版本" class="button">
                                        <img src="img/down-arrow.png" alt="" class="slideDown" onclick="handleNext()">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div style="width: 100vw; height: 94vw; position: fixed;"><img
                                            src="/img/0.2e6fee9a.png" alt="" style="width: 100%; height: 100%;"></div>
                                    <div class="content2 content"><img src="/img/logo.4ff6567e.png" alt="泡芙短视频"
                                            class="logo"><img src="/img/text2.a4d26110.png" alt="" class="text">
                                        <div class="img-content"><img src="/img/model2_text1.cd9b7a19.png" alt=""
                                                style="width: 20vh; top: 4vh; left: -1vh;"></div>
                                        <img src="img/down-az.png" alt="下载安卓版本" class="button">
                                        <img src="img/down-arrow.png" alt="" class="slideDown" onclick="handleNext()">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div style="width: 100vw; height: 94vw; position: fixed;"><img
                                            src="/img/0.2e6fee9a.png" alt="" style="width: 100%; height: 100%;"></div>
                                    <div class="content3 content"><img src="/img/logo.4ff6567e.png" alt="泡芙短视频"
                                            class="logo"><img src="/img/text3.e67aa87a.png" alt="" class="text">
                                        <div class="img-content"></div>
                                        <img src="img/down-az.png" alt="下载安卓版本" class="button">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/vue.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/jQuery.min.1.js"></script>
    <script src="js/jquery.qrcode.js"></script>
    <script src="js/utf.js"></script>
    <script src="js/index.js"></script>

    <script>
        function setRem() {
            const e = document.getElementsByTagName("html")[0],
                t = document.body.clientWidth || document.documentElement.clientWidth;
            /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(window.navigator.userAgent.toLowerCase()) ? e.style.fontSize = t / 10.8 + "px" : e.style.fontSize = t / 19.2 + "px"
        }
        setRem(), window.onresize = function () {
            setRem()
        }
    </script>
    <script>
        // 生成二维码
        var url = "http://download.91porn.love/chan-1274/aff-eFmSq";
        jQuery('.qrcode').qrcode({ width: 120, height: 120, text: url });


        var swiper = new Swiper(".swiper-container", {
            slidesPerView: 'auto',
            direction: 'vertical',
            autoHeight: true,
        });
        function handleNext() {
            swiper.slideNext();
        }
    </script>
</body>

</html>