<!DOCTYPE html>
<!-- saved from url=(0015)http://od38.cc/ -->
<html lang="zh-CN" style="font-size: 150px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>OD体育</title>
    <meta name="keywords" content="OD体育">
    <meta name="description" content="OD体育">
    <script>
        ! function (e, t) {
            function d() {
                var w = t.documentElement.clientWidth / 3.75;
                if (w > 150) {
                    w = 150
                }
                t.getElementsByTagName('html')[0].style['font-size'] = w + 'px';
            }
            d();
            e.addEventListener("resize", d);
        }(window, document);
    </script>
    <link href="./static/odSports.4a23da24bfbf4cd2a9db.css" rel="stylesheet">
</head>

<!-- https://hth369.cn/   -->



<body><input aria-hidden="true" value="1234567890" id="copy">
    <div class="download-page" id="app">
        <div class="download-btn"><img class="download-header" src="./static/top-download.png" onclick="download()">
        </div>
        <div class="download-btn"><img class="download-footer copy_qq" src="./static/foot-img.png"
                onclick="clickqq(event)"></div>
        <div class="download-background"><img class="banner-img" src="./static/BG_01.jpg" alt="">
            <div class="buttons">
                <div class="download-btn" onclick="download()"><img src="./static/icon-xiazai.png"> <span>立即下载</span>
                </div>

                <!--<a class="service-btn" href="tencent://AddContact/fromId=45&fromSubId=1&subcmd=all&uin=671748104&fuin=&website=www.oicqzone.com">  <img src="./static/icon-service.png"> <span>彩金客服</span></a>-->
                <!--复制QQ-->
                <!-- <a class="service-btn copy_qq"><img src="./static/icon-service.png"><span>彩金客服</span></a> -->
                <a class="service-btn" onclick="contact()"><img src="./static/icon-service.png"><span>彩金客服</span></a>


            </div>
        </div>
        <div class="container-wrap">
            <div class="download-background1 first-content">
                <div class="title1"><img src="./static/left.png"> <span>首存有礼 最高100%</span> <img
                        src="./static/right.png"></div>
                <div class="content-box">
                    <table>
                        <table>
                            <tr>
                                <th>首存</th>
                                <th>彩金</th>
                                <th>次数</th>
                            </tr>

                            <tr>
                                <td>100</td>
                                <td>100</td>
                                <td> 分2次</td>
                            </tr>
                            <tr>
                                <td>200</td>
                                <td>200</td>
                                <td> 分4次</td>
                            </tr>
                            <tr>
                                <td>500</td>
                                <td>388</td>
                                <td> 分3次</td>
                            </tr>
                            <tr>
                                <td>1000</td>
                                <td>800</td>
                                <td> 分4周</td>
                            </tr>
                            <tr>
                                <td>3000</td>
                                <td>1000</td>
                                <td> 分4周</td>
                            </tr>
                            <tr>
                                <td>5000</td>
                                <td>1500</td>
                                <td> 分4周</td>
                            </tr>
                            <tr>
                                <td>10000</td>
                                <td>2000</td>
                                <td> 分4周</td>
                            </tr>
                            <tr>
                                <td>20000</td>
                                <td>2888</td>
                                <td> 分4周</td>
                            </tr>
                            <tr>
                                <td>50000</td>
                                <td>5000</td>
                                <td> 分4周</td>
                            </tr>
                            <tr>
                                <td>100000</td>
                                <td>10000</td>
                                <td> 分4周</td>
                            </tr>
                            <tr>
                                <td>200000</td>
                                <td>18888</td>
                                <td> 分4周</td>
                            </tr>
                        </table>

                    </table>
                    <div class="content-tips">
                        <p>①体育电竞三倍流水 其它五/九倍流水！！！</p>
                        <p>②详情请联系客服</p>
                    </div>
                </div>
            </div>
            <div class="download-background1">
                <div class="title1"><img src="./static/left.png"> <span>活动二</span> <img src="./static/right.png">
                </div>
                <div class="content-box">
                    <table>
                        <tbody>
                            <tr>
                                <th>复存彩金送翻天 每日上限600</th>
                            </tr>
                            <tr>
                                <th>每日复存≥500送3%彩金</th>
                            </tr>
                            <tr>
                                <th>每日复存≥1000送4%彩金</th>
                            </tr>
                            <tr>
                                <th>每日复存≥5000送5%彩金</th>
                            </tr>
                            <tr>
                                <th>每日复存≥10000送6%彩金</th>
                            </tr>
                            <tr>
                                <th>（可与其它活动共享）</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <div class="download-background1">
                <div class="title1"><img src="./static/left.png"> <span>呼朋唤友 坐享其成</span> <img src="./static/right.png">
                </div>
                <div class="sub-title"><img src="./static/icon-subtitle.png">豪礼一</div>
                <div class="content-img"><img src="./static/haoli1.png" alt=""></div>
                <div class="sub-title"><img src="./images/od_sports/icon-subtitle.png">豪礼二</div>
                <div class="content-box">
                    <table>
                        <tr>
                            <td>好友首存</td>
                            <td>拉人奖励</td>
                            <td>流水</td>
                        </tr>
                        <tr>
                            <td>100</td>
                            <td>18</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>200</td>
                            <td>28</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>500</td>
                            <td>38</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>1000</td>
                            <td>48</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>1500</td>
                            <td>58</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2000</td>
                            <td>68</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3000</td>
                            <td>88</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>4000</td>
                            <td>108</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>5000</td>
                            <td>148</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>10000</td>
                            <td>388</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>20000</td>
                            <td>588</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>50000</td>
                            <td>888</td>
                            <td>2</td>
                        </tr>
                    </table>
                    <div class="content-tips">
                        <p>①介绍首存10万以上的会员，赠送3000彩金 </p>
                        <p>②介绍首存20万的会员，赠送3000彩金+空降万元嫩模 </p>


                    </div>
                </div>
            </div>
            <!--<div class="download-background1">-->
            <!--  <div class="title1"><img src="static/picture/left.png"> <span>复存升级 高达3%</span> <img-->
            <!--      src="static/picture/right.png"></div>-->
            <!--  <div class="content-img"><img src="static/picture/fucun.png" alt=""></div>-->
            <!--</div>-->
            <div id="iosPhone">
                <div class="ios-container"><span class="ios-container-title">稳定版安装步骤</span>
                    <div class="ios-container-content" style="margin: 8px 0 0;">
                        <div>安装APP前，您需进行以下设置</div>
                    </div>
                    <div class="ios-container-content">
                        <div class="ios-container-content1"><span
                                style="font-size: 0.24rem; font-weight: bold">第一步</span> <span
                                style="font-size: 0.15rem; font-weight: bold">先安装【TestFlight】，然后返回本页 如已安装，请直接第二步</span>
                            <div class="ios-container-content2"><img width="58" src="./static/logo-2@2x.png">
                                <div class="ios-container-buttons" onclick="download()">
                                    <span>下载苹果TestFlight</span></a>
                                </div>
                                <!--<div class="ios-container-content2"><img width="58" src="./static/logo-2@2x.png"> <a class="ios-container-buttons" href="javascript:;" target="_blank"><span>下载苹果TestFlight</span></a>-->
                            </div>
                        </div>
                        <div class="ios-container-content1" style="margin-top: 0.12rem;height: 1.46rem;"><span
                                style="font-size: 0.24rem; font-weight: bold">第二步</span> <span
                                style="font-size: 0.15rem; font-weight: bold">完成第一步后，安装或升级APP</span>
                            <div class="ios-container-content2"><img width="58" src="./static/logo@2x.png">
                                <div class="ios-container-buttons download-btn" onclick="download()"><span>下载APP</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="downld-progress">
            <div class="progress">
                <div class="progress-hint" style="background-image:url(./static/img-andriod-tips@2x.png)">
                    <p>点击立即下载之后，请耐心等待，安装包下载完毕之后，会自动弹出。</p>
                </div>
                <div class="hint-close"><img src="./static/icon-icon-close@2x.png" alt=""></div>
            </div>
            <div class="masking"></div>
        </div>
    </div>
    <script src="./static/clipboard.min.js" type="text/javascript"></script>
    <script>
        var line = {
            android: 'http://9e6z.cn/core/2836661.apk',
            ios: 'https://testflight.apple.com/join/10dm2yoJ',
            pc: 'https://www.11d1f2c0.com:6001/register/?i_code=2836661',
            contact: 'https://chatlink.meiqia.cn/widget/standalone.html?eid=193b5b9ea94f5b9b308075197eb41517&agentid=fbe2d3e47673437940b0493aaddd2689',
            qq: '671748104'
        }
        let u = navigator.userAgent;
        let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //判断是否是 iOS终端
        function download() {

            if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {

                document.querySelector('.downld-progress').style.display = "block";

                if (isIOS) {
                    window.location.href = line.ios;
                } else {
                    window.location.href = line.android;
                }

            } else {
                //pc端
                window.location.href = line.pc;
            }





        }

        function contact() {
            window.open(line.contact);
        }

        document.querySelector('.hint-close').addEventListener('click', function () {
            document.querySelector('.downld-progress').style.display = "none";
        })
        function clickqq(e) {
            e.preventDefault()
            var clipboard_QQ = new ClipboardJS('.copy_qq', {
                text: function () {
                    return line.qq;
                }
            });

            clipboard_QQ.on('success', function (e) {
                alert('qq号已复制成功，请联系客服领取福利')
                e.clearSelection();
                clipboard_QQ.destroy()

            });
        }

    </script>


</body>

</html>