.header {
  margin: 40px auto 20px auto;
  display: flex;
  align-items: center;

  .item {
    color: #9e9e9e;
    font-size: 22px;
  }
}

.row {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, .04);
}

.cell {
  $borderColor: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #464646;
  font-size: 22px;
  text-align: center;

  &.isBorderLeft {
    border-left: 1px solid $borderColor;
  }

  &.isBorderRight {
    border-right: 1px solid $borderColor;
  }

  &.isBorderTop {
    border-top: 1px solid $borderColor;
  }

  &.isBorderBottom {
    border-bottom: 1px solid $borderColor;
  }

  .cellValue {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    &.isBorderLeft {
      border-left: 1px solid $borderColor;
    }

    &.isBorderRight {
      border-right: 1px solid $borderColor;
    }

    &.isBorderTop {
      border-top: 1px solid $borderColor;
    }

    &.isBorderBottom {
      border-bottom: 1px solid $borderColor;
    }
  }
}