.anchorDownload {
  background: url("../../assets/images/rest.jpg");
  width: 100%;
  height: 100%;
  z-index: 98;
  position: absolute;
  top: 0;
  text-align: center;
  padding-top: 30%;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}
.noliveDate{
    background: url("../../assets/images/rest.jpg");
    width: '100%';
    height: '100%';
    z-index: 98;
    position: 'absolute';
    color: '#fff';
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
