# 直播
LIVE_API=http://process.uqiu.com/live-api
#登录注册个人中心
LIVE_PASSPORT_API=http://process.uqiu.com/live-passport-api
#比分
SPORTS_API=http://process.uqiu.com/sports-api
# websocket推送
WEBSOCKET_PUSH_API=ws://ws.uqiu.com
