.warp11 .react-datepicker__input-container input {
  width: 150px;
  height: 32px;
  border-radius: 5.6px;
  border: solid 1.4px #e6eaf3;
  padding-left: 8px;
  box-sizing: border-box;
  font-size: 14px;
}

.react-datepicker {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.22);
  background-color: #ffffff;
  border: none;
}

.react-datepicker__header {
  background-color: #fff;
  border-bottom: none;
}

.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name {
  color: #2d2d2d;
  margin: 0.166rem 8px;
}

.react-datepicker__day--disabled {
  color: #ccc;
  cursor: not-allowed;
}

.react-datepicker__day--selected, .react-datepicker__day--keyboard-selected {
  color: #fff;
  border-radius: 4px;
  background: $buttonActiveBackground;
}

.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header {
  color: #2d2d2d;
  margin: 10px 0;
  font-weight: 300;
}

.react-datepicker__navigation {
  top: 20px;
}

.react-datepicker-popper[data-placement^="bottom"] .react-datepicker__triangle {
  border: none;
  border-bottom-color: transparent;
  margin-top: 10px;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list::-webkit-scrollbar {
  width: 4px;
  border-radius: 2px;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list::-webkit-scrollbar-thumb {
  background-color: rgba(115, 159, 255, .39);
  border-radius: 2px;
}

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box .react-datepicker__time-list-item {
  padding: 0 10px !important;
  height: 30px !important;
  line-height: 30px !important;
  box-sizing: border-box !important;
}