// @import "./variables.scss";
// @import "./mixin.scss";
// @import "./transition.scss";
@import "./element-ui.scss";
@import "./global.scss";

body {
  height: 100%;
  overflow: auto;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
  min-width: 750px;
}

label {
  font-weight: 600;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px;
}

.btn_change_handle {
  //手势
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  //去掉input箭头
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.header {
  //title样式
  // padding: 10px 100px 20px 100px;

  .header_left {
    display: none;
    //display: inline-block;
    background: inherit;
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    border-width: 4px;
    border-style: solid;
    border-color: rgba(0, 121, 254, 1);
    border-right: 0px;
    border-top: 0px;
    border-bottom: 0px;
    border-radius: 0px;
    padding-left: 12px;
    font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #999999;
    text-align: left;
  }

  .header_right {
    z-index: 1200;
    position: fixed;
    top: 70px;
    right: 20px;
  }
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background-color: #eee;
  border-radius: 6px;
}

.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid #f6f6f6;
}
.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: 1px solid #f6f6f6;
}
.el-table thead {
  font-family: PingFangSC-Medium;
  font-size: 12.96px;
  color: #3c3c3c;
  letter-spacing: 0;
  text-align: center;
}
.el-table td,
.el-table th.is-leaf {
  border-bottom: 1px solid #979797;
}
.el-table--border td,
.el-table--border th,
.el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
  border-right: 1px solid #979797;
}
