.container {
  position: fixed;
  top: 180px;
  left: 50%;
  width: 50px;
  margin-left: -(1400px / 2 + 50px + 10px);
  padding: 0 4px;
  background: #fff;
  box-shadow: 0 4px 10px 0 hsla(0, 0%, 46.7%, .15);
  border-radius: 4px;
  box-sizing: border-box;

  &.isMedia {
    @media only screen and (max-width: 1599px) {
      margin-left: -(1200px / 2 + 50px + 10px);
    }
  }
}

.item {
  display: flex;
  height: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 22px;
  border-bottom: 1px solid #e6eaf3;
  cursor: pointer;
}

.icon {
  width: 15px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: 100% auto;

  &.follow {
    background-image: url('../images/follow_icon.png');
  }

  &.save {
    background-image: url('../images/keep_icon.png');
  }

  &.hide {
    background-image: url('../images/hide_icon.png');
  }
}

.text {
  color: #949bb1;
  font-size: 14px;
}