@import '@/scss/helpers/_helpers.scss';

.topbj {
  max-width: 100%;
  min-width: 1200px;
  height: 93px;
  background-color: #161731;
  box-sizing: border-box;
  // padding: 0 320px;
}

.titlewarp {
  width: 1190px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lefttit {
  display: flex;
}

.leftimg {
  width: 204px;
  height: 93px;
  background-image: url(network($room + 'banner-left'));
  background-size: 100% 100%;
  margin: 0 78px 0 0;
  display: flex;
  align-items: center;
}

.imgL1 {
  height: 52px;
  margin: 0 0 0 108px;
}

.lefttext {
  height: 93px;
  line-height: 93px;
  font-size: 15px;
  color: #ffffff;
  font-family: PingFangSC;
  display: flex;
  align-items: center;

  .zoo {
    display: inline-block;
    font-family: adineuePROCond;
    font-size: 41px;
    margin: 0 0 0 12px;
  }
}

.zoo2 {
  display: inline-block;
  font-family: adineuePROCond;
  font-size: 41px;
  margin: 0 12px 0 0;
}

.leftcent {
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  padding: 0;

  .textbxj {
    margin: 0 7px 0 0;
    letter-spacing: 0.5px;
  }
}

.banchan {
  letter-spacing: 0.5px;
}

.rightimg {
  width: 208px;
  height: 93px;
  background-image: url(network($room + 'banner-right'));
  background-size: 100% 100%;
  margin: 0 0 0 82px;
  display: flex;
  align-items: center;
}

.imgR1 {
  height: 52px;
  margin: 0 0 0 55px;
}

.dateing {
  margin: 9px 0 7px 0;
  letter-spacing: 2.4px;
}