{
  "gcm_sender_id": "482941778795",
  "gcm_sender_id_comment": "Do not change the GCM Sender ID",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "name": "JAVHD.com",
  "short_name": "JAVHD",
  "scope": "/",
  "start_url" : "https://javhd.com/",
  "icons": [
    {
      "src": "assets\/images\/favicons\/pwa-48x48.png",
      "sizes": "48x48",
      "type": "image\/png",
      "density": "1.0"
    },
    {
      "src": "assets\/images\/favicons\/pwa-72x72.png",
      "sizes": "72x72",
      "type": "image\/png",
      "density": "1.5"
    },
    {
      "src": "assets\/images\/favicons\/pwa-96x96.png",
      "sizes": "96x96",
      "type": "image\/png",
      "density": "2.0"
    },
    {
      "src": "assets\/images\/favicons\/pwa-144x144.png",
      "sizes": "144x144",
      "type": "image\/png",
      "density": "3.0"
    },
    {
      "src": "assets\/images\/favicons\/pwa-168x168.png",
      "sizes": "168x168",
      "type": "image\/png",
      "density": "3.5"
    },
    {
      "src": "assets\/images\/favicons\/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image\/png",
      "density": "4.0"
    },
    {
      "src": "assets\/images\/favicons\/pwa-512x512.svg",
      "sizes": "512x512"
    }
  ]
}
