<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>微啪-边看边啪</title>
    <link rel="shortcut icon" href="/skin/static/favicon.ico">
    <!--    <link rel="stylesheet" href="-->
    <!--">-->
    <link rel="stylesheet" href="/skin/static/css/reset_desktop.css">
    <link rel="stylesheet" href="/skin/static/css/index.min.css">
    <script src="/skin/static/js/qrcode.min.js"></script>
</head>
<!-- https://papa11.me/   微啪 -->

<body class="home">
    <header class="header" id="header">
        <div class="header-content clearfix">
            <h1 class="header-logo">
                <a href="/" class="header-logo-link">
                    <img id="logo-white" class="load-img" src="/skin/static/image/desktop/logo-white.png" alt=""
                        style="display: block">
                    <img id="logo-black" class="load-img" src="/skin/static/image/desktop/logo.png" alt=""
                        style="display: none">
                </a>
            </h1>
        </div>
    </header>

    <section class="section section-main section-active">
        <div class="video-container">
            <video poster="/skin/static/image/desktop/cover.jpg" muted loop="loop" autoplay="autoplay"
                src="/skin/static/wpsecond.mp4" class="video load-img" id="video-home"
                data-object-fit="">抱歉，您的浏览器不支持内嵌视频</video>
        </div>
        <div class="main-content">
            <img class="load-img" src="/skin/static/image/desktop/slogn.png" alt="">
            <p>解放天性，排遣寂寞，深夜不孤独</p>

            <div class="main-down clearfix">
                <a class="main-down-ios qrcode-make" href="javascript:void(0)"></a>
                <a class="main-down-and qrcode-make" href="javascript:void(0)"></a>
            </div>
        </div>
    </section>

    <div class="list-container">
        <section class="section section-soul">
            <div class="section-content clearfix">
                <div class="section-left">
                    <img class="load-img" src="/skin/static/image/desktop/phone-1.png" alt="">
                    <div class="section-icon soul-1"></div>
                    <div class="section-icon soul-2"></div>
                    <div class="section-icon soul-3"></div>
                    <div class="section-icon soul-4"></div>
                </div>
                <div class="section-right">
                    <h2 class="right-title">热点视频</h2>
                    <p class="right-sub">最新，最全的私密视频，每日更新</p>
                    <p class="right-desc">
                        各国小姐姐、主播、网红私密福利视频。<br>快来找到你喜欢的那个她，解锁并关注吧。
                    </p>
                </div>
            </div>
        </section>

        <section class="section section-voice">
            <div class="section-content clearfix">
                <div class="section-left">
                    <img class="load-img" src="/skin/static/image/desktop/phone-2.png" alt="">
                    <div class="section-icon voice-1"></div>
                    <div class="section-icon voice-2"></div>
                    <div class="section-icon voice-3"></div>
                    <div class="section-icon voice-4"></div>
                    <div class="section-icon voice-5"></div>
                    <div class="section-icon voice-6"></div>
                    <div class="section-icon voice-7"></div>
                </div>
                <div class="section-right">
                    <h2 class="right-title">楼凤资讯</h2>
                    <p class="right-sub">小姐姐最新资讯，约炮修车</p>
                    <p class="right-desc">
                        无论你在哪里，她总能找到你。<br>躲不过就主动出击，车要常修才能跑的更远。
                    </p>
                </div>
            </div>
        </section>

        <section class="section section-facekini">
            <div class="section-content clearfix">
                <div class="section-left">
                    <img class="load-img" src="/skin/static/image/desktop/phone-3.png" alt="">
                    <div class="section-icon facekini-1"></div>
                    <div class="section-icon facekini-2"></div>
                    <div class="section-icon facekini-4"></div>
                </div>
                <div class="section-right">
                    <h2 class="right-title">邀请赚钱</h2>
                    <p class="right-sub">邀请一位好友，最高可赚180元</p>
                    <p class="right-desc">
                        邀请好友注册，TA充值你赚钱<br>最高可获得90%充值返利。
                    </p>
                    <p class="right-tip">分享“性趣”赚钱，最有趣的赚钱方式。</p>
                </div>
            </div>
        </section>
        <div class="list-bg">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" class="st0"
                        d="M-160,35.6 c 30,0,58-6.6,88-6.6 s58,6.6,88,6.6s58-6.6,88-6.6s58,6.6,88,6.6V59h-352V35.6z">
                    </path>
                    <lineargradient id="primary" x1="0%" y1="0%" x2="0%" y2="50%">
                        <stop offset="0%" style="stop-color:#36E9E8; stop-opacity:1"></stop>
                        <stop offset="100%" style="stop-color:#25D4D0; stop-opacity:1"></stop>
                    </lineargradient>
                </defs>
                <g class="parallax">
                    <use style="fill:#b4e9ff;fill-opacity: 1;" xlink:href="#gentle-wave" x="48" y="0"></use>
                    <use style="fill:#35b3ff;fill-opacity: 1;" xlink:href="#gentle-wave" x="48" y="0"></use>
                </g>
            </svg>
        </div>
    </div>
    <div class="aside">
        <ul class="aside-list" id="aside">
            <li data-index="0" class="active"></li>
            <li data-index="1" class=""></li>
            <li data-index="2" class=""></li>
            <li data-index="3" class=""></li>
        </ul>
    </div>
    <script src="/skin/static/js/desktop.js"></script>

</body>
<script>

    window.onload = function browserRedirect() {
        var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
        var browser = navigator.userAgent.toLowerCase();
        var isMobile = false;
        for (var i = 0; i < mobileAgent.length; i++) {
            if (browser.indexOf(mobileAgent[i]) != -1) {
                isMobile = true;
                break;
            }
        }
        if (isMobile) {
            setTimeout(function () {
                window.location.href = './m.html'; //手机端
            }, 20);
        }
    }

    document.querySelectorAll('.qrcode-make').forEach(function (item) {
        new QRCode(item, {
            text: 'http://papa11.me?code=&channel=wp103s',
            width: 160,
            height: 160,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.M
        });
    })
</script>

</html>