<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>微啪-边看边啪</title>
  <link rel="shortcut icon" href="/skin/m/static/favicon.ico">
  <link rel="stylesheet" href="/skin/m/static/iconfont/iconfont.css">
  <link rel="stylesheet" href="/skin/m/static/css/reset_mobile.css">
  <link rel="stylesheet" href="/skin/m/static/swiper/swiper.min.css">
  <link rel="stylesheet" href="/skin/m/static/css/mobile.css">
  <script src="/skin/m/static/swiper/swiper.min.js"></script>
  <script src="/skin/m/static/js/clipboard.min.js"></script>

</head>
</head>

<body>
  <script>
    function printDownloadBtn(num) {
      if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        document.writeln('<a class="btn copy" data-clipboard-text="wp_#wp103s" href="./store.php"><i class="iconfont icon-ios"></i>免费稳定版</a>');
        document.writeln('<div style="display: flex; bottom: -40px; position: relative;"></div>'); //document.writeln('<div style="display: flex; bottom: -40px; position: relative;"><a href="https://9191.nz"><img src="http://quick.atoutiao.me/mp/m/static/jsg.jpg" style=" width: 100%;"></a></div>');
      } else {
        document.writeln('<a class="btn copy" data-clipboard-text="wp_#wp103s" href="https://cdn-t.chenshuhuai.com/douyin_new/dy_new_dygx_4.0.1.apk"><i class="iconfont icon-android"></i>安卓版下载</a>');
        document.writeln('<div style="display: flex; bottom: -40px; position: relative;"></div>'); //document.writeln('<div style="display: flex; bottom: -40px; position: relative;"><a href="https://9191.nz"><img src="http://quick.atoutiao.me/mp/m/static/jsg.jpg" style=" width: 100%;"></a></div>');
      }
    }
  </script>
  <img class="fixed-bg load-img" src="/skin/m/static/image/mobile/bg.jpg" alt="">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide page1 swiper-slide-active">
        <div class="logo">
          <img src="/skin/m/static/image/logo.png" alt="">
        </div>
        <h1 class="slogn">
          <img src="/skin/m/static/image/mobile/slogn.png" alt="" title="微啪视频">
        </h1>
        <p class="text">解放天性 排遣寂寞 深夜不孤独</p>
        <script>
          printDownloadBtn()
        </script>
      </div>
      <div class="swiper-slide page2 swiper-slide-next">
        <div class="logo">
          <img src="/skin/m/static/image/logo.png" alt="">
          <div>
            <div class="title">微啪</div>
            <div class="subject">PAPA.SEX</div>
          </div>
        </div>
        <p class="text">热点视频<br>全球限量首发</p>
        <script>
          printDownloadBtn(1)
        </script>
        <div class="cover">
          <img src="/skin/m/static/image/mobile/phone-1.png" alt="">
        </div>
      </div>
      <div class="swiper-slide page3">
        <div class="logo">
          <img src="/skin/m/static/image/logo.png" alt="">
          <div>
            <div class="title">微啪</div>
            <div class="subject">PAPA.SEX</div>
          </div>
        </div>
        <p class="text">楼凤资讯<br>全球约炮修车</p>
        <script>
          printDownloadBtn(1)
        </script>
        <div class="cover">
          <img src="/skin/m/static/image/mobile/phone-2.png" alt="">
        </div>
      </div>
      <div class="swiper-slide page4">
        <div class="logo">
          <img src="/skin/m/static/image/logo.png" alt="">
          <div>
            <div class="title">微啪</div>
            <div class="subject">PAPA.SEX</div>
          </div>
        </div>
        <p class="text">邀请赚钱<br>轻松月入过万</p>
        <script>
          printDownloadBtn(1)
        </script>
        <div class="cover">
          <img src="/skin/m/static/image/mobile/phone-3.png" alt="">
        </div>
      </div>
    </div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
  </div>
  <div class="arrow"></div>
  <div class="tip"></div>
</body>
<script>


  window.onload = function browserRedirect() {
    var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
    var browser = navigator.userAgent.toLowerCase();
    var isMobile = false;
    for (var i = 0; i < mobileAgent.length; i++) {
      if (browser.indexOf(mobileAgent[i]) != -1) {
        isMobile = true;
        break;
      }
    }
    if (!isMobile) {
      setTimeout(function () {
        window.location.href = './index.html'; //pc端
      }, 20);
    }
  }
  function isIos() {
    return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
  }
  // 复制参数
  new ClipboardJS('.copy');

  // init swiper
  new Swiper('.swiper-container', {
    direction: 'vertical',
    mousewheel: true,
    on: {
      slideChangeTransitionStart: function () {
        document.querySelector('.arrow').style.display = this.isEnd ? 'none' : 'block'
      }
    }
  });
</script>

</html>