.desktop {
    color: #fff;
    background-color: #fff;
}

.desktop .fixed-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('./../image/desktop/cover.jpg');
    background-size: 100% auto;
    background-position: center;
    z-index: -1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop .fixed-bg .shadow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.desktop .fixed-bg video {
    object-fit: cover;
}

.desktop .fix-header {
    position: absolute;
    left: 0;
    top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
}

.desktop .main {
    position: absolute;
    right: 13%;
    bottom: 30%;
    display: flex;
}

.desktop .main .left {
    font-size: 36px;
}

.desktop .main .logo {
    height: 114px;
    margin-right: 17px;
}

.desktop .main .center .app-name {
    margin: 0;
    font-size: 32px;
    font-weight: normal;
}

.desktop .main .center p {
    font-size: 24px;
    margin: 0;
}

.desktop .main .right {
    font-size: 20px;
    margin-left: 38px;
}

.desktop .main .qrcode-warp {
    font-size: 12px;
    color: #000;
    background-color: #fff;
    text-align: center;
    border-radius: 12px;
}

.desktop .main .qrcode-warp .text {
    margin-bottom: 10px;
}

.desktop .main .qrcode-warp .qrcode {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.desktop .main .qrcode-warp .qrcode .qrcode-logo {
    width: 30px;
    height: 30px;
    padding: 3px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.desktop .tips {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 10px;
    font-size: 12px;
}

.zhen {
    display: none;
}

/*ä¸‹è½½æŒ‰é’®*/

.btn-down {
    display: inline-block;
    margin-top: 11px;
}

.download-btns {
    width: 177px !important;
}

.desktop .qrcode-warp.animation {
    animation-name: shadow;
    border: 1px solid red;
    animation-duration: 0.5s;
    animation-iteration-count: 2;
}