.ctn{
  width:100%;
  height:100%;
  // border:1px dashed #ccc;
  position:relative;
  box-sizing: border-box;
  input{
      opacity:0;
      width:100%;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      z-index:5;
  }
  .imgContent{
      padding:0;
      width:100%;
      height:100%;
      position:absolute;
      left:0;
      top:0;
      display:flex;
      justify-content:center;
      align-items:center;
      img{
          width:100%;
          height:100%;
      }
  }
  .dianji{
    text-align: center;
    span{
      font-size: 50px;
    }
    .text{
      font-size: 14px;
      color: #a0a0a0;
      position: static;
    }
  }
}