@import '@/scss/helpers/_helpers.scss';

.input {
  width: 100%;
  height: 38px;
  margin: 0;
  display: block;
  padding: 2px 8px;
  border-radius: 4px;
  border: solid 1px #e6eaf3;
  background-color: #ffffff;
  color: rgba(0, 0, 0, .85);
  font-size: 13px;
  box-sizing: border-box;
}

.input:hover {
  border-color: #40a9ff;
}

.input:focus {
  border-color: #40a9ff;
  outline: 0;
  box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
}

.errorReg {
  font-family: PingFangSC;
  font-size: 10px;
  color: #e04e4e;
  position: absolute;
  top: 44px;
  left: 0;
  line-height: 1;
}

.errorRegNone {
  display: none;
}