.container {
  position: relative;
  height: 74px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-radius: 6px 6px 0 0;
}

.userImage {
  width: 56px;
  height: 56px;
  border-radius: 56px;
  object-fit: cover;
  overflow: hidden;
}

.userMeta {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  overflow: hidden;
}

.title {
  font-size: 18px;
  color: #2c2c2c;
  line-height: 20px;
}

.detail {
  margin-top: 8px;
  display: flex;
  align-items: center;
  height: 20px;
  font-size: 12px;
}
.anchorLevel{
  position: absolute;
  width: 51px;
  height: 25px;
  z-index: 11;
  text-align: right;
  padding-top: 7px;
  padding-right: 8px;
  color: #fff;
  font-weight: 600;
  box-sizing: border-box;
  cursor: pointer;
}
.userName {
  margin-left: 62px;
  color: #5A5A5A;
}

.roomLabel {
  margin-left: 12px;
  color: #656565;
}

.roomValue {
  color: #656565;
}

.hotIcon {
  margin-left: 12px;
  color: #9b9b9b;
  font-size: 16px;
}

.hotValue {
  margin-left: 4px;
  color: #707070;
}

.button {
  margin-left: 10px;
  padding: 0 20px;
  height: 32px;
  line-height: 32px;
  font-size: 13px;
  color: #fff;
  background: $buttonActiveBackground;
  border-radius: 4px;
  cursor: pointer;
}

.followDialog {
  margin-top: 5px;
  margin-left: -70px;
  padding-bottom: 16px;
  width: 242px;
  text-align: center;
  background: $buttonActiveBackground;
  border-radius: 10px;
  overflow: hidden;
}

.followText {
  margin: 24px 46px 20px 44px;
  font-size: 14px;
  color: #fff;
}

.followButton {
  margin: auto;
  width: 60px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: $textColor;
  background: #fff;
  border-radius: 6px 2px 6px 6px;
  cursor: pointer;
}