.container {
  position: relative;
  margin-bottom: 12px;

  &:before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 10px;
    height: 10px;
    background-color: #d6e7ff;
    transform: translateX(-50%) rotate(45deg);
  }
}

.wrapper {
  position: relative;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

.preview {
  padding: 15px;
  padding-bottom: 0;
  height: 78px;
  display: flex;
  align-items: center;
}

.image {
  position: relative;
  width: 78px;
  height: 78px;
  overflow: hidden;

  .placeholder {
    object-fit: contain;
  }

  .animation, .placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.infos {
  margin-left: 10px;
}

.title {
  color: #333;
  font-size: 16px;
}

.money {
  margin-top: 6px;
  color: $textColor;
  font-size: 12px;
}

.numberBox {
  padding: 0 15px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .numBtn {
    width: 44px;
    height: 20px;
    line-height: 20px;
    color: #a5a6a9;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
    border: solid 1px #e6eaf3;
    cursor: pointer;

    &.isActive, &:hover {
      color: $textColor;
      border-color: $textColor;
    }
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
  padding: 0 10px;
  height: 40px;
  background-color: #dbedff;
}

.ubImage {
  width: 18px;
}

.totalMoney {
  flex: 1;
  margin-left: 4px;
  color: #4a78b8;
  font-size: 12px;
}

.input {
  padding: 0 6px;
  width: 50px;
  height: 22px;
  line-height: 22px;
  color: $textColor;
  font-size: 12px;
  border-radius: 2px;
  border: 1px solid $textColor;
  background-color: #fff;

  appearance: none;
  box-sizing: border-box;

  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }
}

.submit {
  margin-left: 10px;
  width: 50px;
  height: 22px;
  line-height: 22px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background: $buttonActiveBackground;
  border-radius: 2px;
  cursor: pointer;
}