.container {
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  height: 82px;
  overflow: hidden;
}

.list {
  position: relative;
  margin-right: 30px;
  width: 424px;
  height: 46px;
}

.wrapper {
  overflow: hidden;
}

.inner {
  display: flex;
}

.page {
  position: absolute;
  top: 50%;
  margin-top: -26px;
  width: 22px;
  height: 52px;
  line-height: 52px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-color: #ebf3ff;
  border-radius: 4px;
  cursor: pointer;

  &.isLeft {
    left: -30px;
  }

  &.isRight {
    right: -30px;
  }
}

.item {
  padding: 2px;
  flex-shrink: 0;
  width: 46px;
  height: 46px;
  border-radius: 5px;
  border: 1px solid #d5d5d5;
  overflow: hidden;
  cursor: pointer;
  box-sizing: border-box;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.assets {
  margin-top: 6px;
  display: flex;
  align-items: center;
}

.assetsImage {
  margin-left: 16px;
  width: 16px;
}

.assetsValue {
  margin-left: 4px;
  font-size: 12px;
  color: #2d2d2d;
}

.recharge {
  margin-left: 20px;
  width: 51px;
  height: 18px;
  border-radius: 4px;
  background-color: #ffb53b;
  font-size: 12px;
  color: #fff;
  text-align: center;
  line-height: 18px;
}