.container {
  margin: auto;
  width: 1400px;
  display: flex;
}

.player {
  position: relative;
  flex: 1;
  width: 0;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
}

.video {
  position: relative;
  background-color: #000;
  z-index: 1;

  &:before {
    display: block;
    content: '';
    padding-bottom: (9 / 16 * 100%);
  }
}

.videoInner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.message {
  margin-left: 12px;
  width: 318px;
  background-color: #fff;
  border-radius: 6px;
  overflow: hidden;
}