.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.title {
 display: flex;
 align-items: center;
 padding: 0 16px;
 height: 40px;
 background-color: #f5f7ff;
}

.titleLabel {
 flex: 1;
 font-size: 14px;
 color: $textColor;
}

.titleOnline {
 padding-left: 22px;
 font-size: 12px;
 color: #7b7b7f;
 height: 20px;
 line-height: 20px;
 background: url("../images/online_image.png") no-repeat left center;
 background-size: 20px auto;
}

.contactContainer{
  display: flex;
  padding: 10px 12px;
  background: linear-gradient(180deg, #EDF0F3 0%, #FFFFFF 100%);
  .contactItem{
    flex: 1;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.06);
    &:nth-child(2){
      margin-left: 7px;
    }
    .contactIcon{
      width: 26px;
    }
    .contactTxt{
      margin-left: 2px;
      white-space: nowrap;
      color: #1E1E1E;
    }
    .btnCopy{
      margin-left: 20px;
      white-space: nowrap;
      color: #1C75F0;
      cursor: pointer;
    }
  }
}

.content {
  position: relative;
  flex: 1;
  overflow: hidden;
}

.inner {
  padding: 10px 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;

  &::-webkit-scrollbar {
    width: 3px;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(115, 159, 255, .39);
    border-radius: 2px;
  }
}

.notify {
  margin: 10px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #ff404b;
  line-height: 16px;
}

.message {
  margin-bottom: 4px;
  padding: 8px 12px 8px 18px;
  font-size: 12px;
  line-height: 18px;

  .noticeIcon {
    margin-right: 4px;
    width: 14px;
    height: 14px;
    vertical-align: middle;
  }

  .userImage {
    margin-right: 4px;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    vertical-align: middle;
  }

  .label {
    margin-right: 2px;
    font-size: 12px;
    color: #333;
    vertical-align: middle;
    word-break: break-all;

    &.isPointer {
      cursor: pointer;
    }
    &.user{
      color: $userColor;
    }
  }
}
.into {
  background: #D3E9FF;
}
.system {
  background: rgba(255, 185, 138, 0.3);
}

.sendChat {
  position: relative;
  padding: 4px 10px;
  height: 86px;
  border-top: solid 1px rgba(94, 146, 255, 0.3);
  box-sizing: border-box;
}

.sendInput {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #14162c;
  line-height: 18px;

  border: none;
  appearance: none;
  background: none;
  resize: none;

  &::placeholder {
    color: #999;
  }
}

.sendBtn {
  padding: 0 22px;
  position: absolute;
  bottom: 8px;
  right: 10px;
  height: 32px;
  line-height: 32px;
  color: #fff;
  font-size: 14px;
  background: $buttonActiveBackground;
  border-radius: 4px;
  cursor: pointer;
}

.muteWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), rgba(167, 184, 255, 0.31));

  .muteContent {
    padding: 4px 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 86px;
    color: #ff404b;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #fff;
  }
}
