.container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 260px;
  text-align: center;
  background-color: #fff;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 10px 0 hsla(0, 0%, 59.6%, .4);
  border-radius: 10px;
  animation: slideInDown .1s forwards;
  overflow: hidden;
}

.close {
  position: absolute;
  top: 12px;
  right: 14px;
  font-size: 16px;
  color: #999;
  cursor: pointer;
  transition: transform .5s;

  &:hover {
    transform: rotate(180deg);
  }
}

.userImage {
  margin-top: 16px;
  width: 72px;
  height: 72px;
  padding: 3px;
  border: 2px solid $textColor;
  border-radius: 36px;
  box-sizing: border-box;
}

.userName {
  margin-top: 2px;
  line-height: 26px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.fans {
  margin: 10px auto;
  color: #999;
  font-size: 14px;
}

.buttons {
  display: flex;
  border-top: solid 1px rgba(94, 146, 255, 0.3);
}

.btn {
  flex: 1;
  height: 52px;
  line-height: 52px;
  color: #999;
  font-size: 14px;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    color: $textColor;
  }
}

@keyframes slideInDown {
  0% {
    opacity: 0;
    transform: translate(-50%, -55%)
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
}