<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>luTu-精品短视频</title>
    <meta name="description" content="看自拍、玩人妻、追主播，全场免费！高清速递、最新热播、精品短视频，每日海量更新，撸兔一时爽 一直撸兔一直爽！自拍、人妻、網紅，玩成人短視頻就上lutu！">
    <meta name="keywords" content="撸兔,lutu,lutu短视频,lutu app,lutu短视频官网,lutu官网,成人抖音,短视频,lutu视频">
    <meta property="og:title" content="luTu-精品短视频">
    <meta property="og:description"
        content="看自拍、玩人妻、追主播，全场免费！高清速递、最新热播、精品短视频，每日海量更新，撸兔一时爽 一直撸兔一直爽！自拍、人妻、網紅，玩成人短視頻就上lutu！">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">


</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo-content">
                <img src="img/btn_download_logo_phone@2x.png" alt="logo">
                <div class="text">撸兔一时爽 一直撸兔一直爽</div>
            </div>
        </div>
    </header>

    <main>
        <div class="bottom-mask"></div>
        <div class="container">
            <div class="wrapper">
                <h1>luTu短视频 海量视频免费看<br>安裝視頻領福利</h1>
                <div class="download-content">
                    <a href="javascript:void(0)" class="btn online scrollBtn" type="goWebSite">
                        <div class="text bg-yellow">在线观看
                            <img src="img/ic_download_recommend@2x.png" alt="hot">
                        </div>
                    </a>
                </div>
                <div class="download-content">
                    <div class="btn">
                        <div class="text">APP版下载</div>
                        <img class="icon" src="img/ic_download_QR@2x.png" alt="qricon">
                        <div class="hover">
                            <div id="qrcode-app" class="qrcode"></div>
                            <p>苹果/安卓 APP下载</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-wrap w-100 btn-wrap">
            <img class="scrollTo" src="img/ic_download_scroll@2x.png" alt="downArrow">
        </div>
    </main>

    <div class="flex-wrap jc-space-around">
        <div class="flex-wrap direction-column slogan">
            <img src="img/ic_download_feature_1@2x.png" alt="海量视频，一网打尽">
            <div class="flex-wrap direction-column">
                <div class="title-wrap">
                    <span class="title primary">海量视频</span>
                    <span class="title">，一网打尽</span>
                </div>
                <div class="flex-wrap direction-column">
                    <span class="description">华人首选短视频软件</span>
                    <span class="description">海量资源，应有尽有</span>
                </div>
            </div>
        </div>
        <div class="flex-wrap direction-column slogan">
            <img src="img/ic_download_feature_2@2x.png" alt="惹火自拍，专业精品">
            <div class="flex-wrap direction-column">
                <div class="title-wrap">
                    <span class="title primary">惹火自拍</span>
                    <span class="title">，专业精品</span>
                </div>
                <div class="flex-wrap direction-column">
                    <span class="description">种类丰富，大胆尺度</span>
                    <span class="description">挑逗身体无尽的欲望</span>
                </div>
            </div>
        </div>
        <div class="flex-wrap direction-column slogan">
            <img src="img/ic_download_feature_3@2x.png" alt="高清画质，高速线路">
            <div class="flex-wrap direction-column">
                <div class="title-wrap">
                    <span class="title primary">高清画质</span>
                    <span class="title">，高速线路</span>
                </div>
                <div class="flex-wrap direction-column">
                    <span class="description">专业团队打造流畅体验</span>
                    <span class="description">高清画质感受视觉飨宴</span>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="install-content">
            <h2 class="main_title">
                安装教学
                <div class="hint">
                    <div>因 luTu 含有成人内容，近期被杀毒软件提示为恶意软件，</div>
                    <div>但我们有广告等正当收益，不会放任何恶意程序请安心使用。</div>
                </div>
            </h2>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span class="des-content">
                        <p class="qu">iOS APP如何安装？</p>
                        <p class="ans">1.APP下载完成後，请开启「设定」>点选「通用」或「一般」</p>
                        <p class="ans">2.点选「描述档」或「描述档与装置管理」或「设备管理」</p>
                        <p class="ans">3.点入「企业级应用」的选项</p>
                        <p class="ans">4.按下「信任」App即完成设定</p>
                    </span>
                    <span class="btn openPop">iOS掉签重启教程</span>
                </div>
                <div class="img-content flex-wrap jc-space-between">
                    <img src="img/ic_ download_app_tutorial_1@2x.png" alt="step1">
                    <img class="right" src="img/chevron_right@2x.png" alt="chevron">
                    <img src="img/ic_ download_app_tutorial_2@2x.png" alt="step2">
                    <img class="right" src="img/chevron_right@2x.png" alt="chevron">
                    <img src="img/ic_ download_app_tutorial_3@2x.png" alt="step3">
                </div>
            </div>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span class="des-content">
                        <p class="qu">iOS 轻量版如何安装？</p>
                        <p class="ans">*请务必使用safari下载安装*</p>
                        <p class="ans">1.开启「设定」</p>
                        <p class="ans">2.点选「已下载描述档」。</p>
                        <p class="ans">3.点选右上角的「安装」，然后依照萤幕上的指示操作。</p>
                        <p class="ans">(若已安装过描述档不需删除，再执行一次安装即可更新)</p>
                    </span>
                </div>
                <div class="img-content flex-wrap jc-space-between">
                    <img src="img/ic_download_lite_tutorial_1@2x.png" alt="step1">
                    <img class="right" src="img/chevron_right@2x.png" alt="chevron">
                    <img src="img/ic_download_lite_tutorial_2@2x.png" alt="step2">
                    <img class="right" src="img/chevron_right@2x.png" alt="chevron">
                    <img src="img/ic_download_lite_tutorial_3@2x.png" alt="step3">
                </div>
            </div>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span class="des-content">
                        <p class="qu">Android如何安装？</p>
                        <p class="ans">1.下载前请先至「设定」→「安全性」→ 将「未知的来源」打勾(务必请打勾)</p>
                        <p class="ans">2.请將「禁止安装恶意应用」關閉</p>
                        <p class="ans">3.点击本頁的「下载按钮」或扫描QR Code下载lutu apk并同意安装即可</p>
                        <p class="ans">4.因含成人内容若遇殺毒軟件，請无视风险安装</p>
                    </span>
                </div>
                <div class="img-content flex-wrap jc-flex-start">
                    <img src="img/ic_download_android_tutorial_1@2x.png" alt="step1">
                    <img class="right" src="img/chevron_right@2x.png" alt="chevron">
                    <img src="img/ic_download_android_tutorial_2@2x.png" alt="step2">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
        </div>
    </footer>

    <div class="fixed">
        <div>
            <h3><img src="img/chevron_right@2x.png" alt="back">掉签修复</h3>
            <h4>Q: iOS无法打开了怎么办？</h4>
            <p>已成功安装并信任APP，但证书失效无法进入时,请查看『掉签修复』图文教程，即可繼續看片！（若再出现无法进入弹窗时，重复执行此步骤即可）</p>
            <div class="install">
                <div>
                    <p>1. 若您开启应用出现此画面</p>
                    <img src="img/ic_download_reboot_tutorial_1 copy@2x.png" alt="step1">
                </div>
                <div>
                    <p>2. 请先开启飞航模式</p>
                    <img src="img/ic_download_reboot_tutorial_2 copy@2x.png" alt="step2">
                </div>
                <div>
                    <p>3. 接著开启设置点击 Safari 浏览器</p>
                    <img src="img/ic_download_reboot_tutorial_3 copy@2x.png" alt="step3">
                </div>
                <div>
                    <p>4. 点击“清除历史纪录与网站数据”</p>
                    <img src="img/ic_download_reboot_tutorial_4 copy@2x.png" alt="step4">
                </div>
                <div>
                    <p>5. 之后请先重新开启应用</p>
                </div>
                <div>
                    <p>6. 接著关闭飞航模式重新连上数据</p>
                    <img src="img/ic_download_reboot_tutorial_5 copy@2x.png" alt="step5">
                </div>
                <div>
                    <p>7. 最后回到应用并重新连接即可</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="fixed-bottom">
        <div class="website">
            <p>亚洲最强福利视频神器 免费看到爽！</p>
            <a href="javascript:void(0)" class="btn online" type="goWebSite"><img src="img/ic_download_playbutton_red@2x.png"
                    alt="play">免安装在线观看</a>
        </div>
    </div> -->

    <!-- <div class="pop-content jump">
        <div class="popup">
            <div class="des-content">
                <div class="title">提醒</div>
                <p class="des">侦测到您的装置为手机版，是否帮您跳转</p>
            </div>
            <div class="btn-content">
                <div class="btn cancel">取消</div>
                <div class="btn confirm">去手机版</div>
            </div>
        </div>
    </div> -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/qrcode.min.js"></script>
    <script>
        $(async function () {
            $('a[type="goWebSite"]').each(function () {
                return
                // $(this).attr("href", jumpPageUrl);
            });

            var ua = window.navigator.userAgent.toLowerCase();
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(ua) || ua.indexOf('macintosh') > -1 && 'ontouchend' in document) {
                $('.pop-content.jump').addClass("showf");
            }

            var site = window.location.href;  // 【 二维码地址 】;

            new QRCode(document.getElementById("qrcode-app"), {
                text: site,
                width: 140,
                height: 140
            });

            $('.pop-content.jump .btn.cancel').on('click', function () {
                $('.pop-content.jump').removeClass("showf");
            })

            window.onload = function browserRedirect() {
                var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
                var browser = navigator.userAgent.toLowerCase();
                var isMobile = false;
                for (var i = 0; i < mobileAgent.length; i++) {
                    if (browser.indexOf(mobileAgent[i]) != -1) {
                        isMobile = true;
                        break;
                    }
                }
                if (isMobile) {
                    setTimeout(function () {
                        window.location.href = './m.html'; //手机端
                    }, 20);
                }
            }
            $('.openPop').on('click', function (e) {
                $('.fixed').show();
            })

            $('.fixed').on('click', function (e) {
                $(this).hide();
            })

            $(window).scroll(function (e) {
                var scroll = $(this).scrollTop()
                var btn = $(".scrollBtn").offset().top
                var web = $(".fixed-bottom .website")
                var footer = $("footer")

                if (btn - scroll <= 0) {
                    web.addClass("showf")
                } else {
                    web.removeClass("showf")
                }

                if (scroll >= footer.position().top - $(this).height() && web.hasClass("showf")) {
                    footer.css("marginBottom", web.outerHeight() - 3 + 'px')
                } else {
                    footer.css("marginBottom", 0)
                }
            })

            $('.btn.online').on('click', copyUtm);

            $('.scrollTo').click(function () {
                $('html, body').animate({
                    scrollTop: $('section').offset().top
                }, 300);
            })

            function copyUtm() {
                var search = location.search

                if (navigator.clipboard) {
                    navigator.clipboard.writeText(search).then(function () {
                        /* clipboard successfully set */
                    }, function () {
                        /* clipboard write failed */
                    });
                } else {
                    var tempInput = document.createElement("input");
                    tempInput.style = "position: absolute; left: -1000px; top: -1000px";
                    tempInput.value = search
                    document.body.appendChild(tempInput);
                    tempInput.select();
                    tempInput.setSelectionRange(0, 999999);
                    document.execCommand('copy')
                    document.body.removeChild(tempInput);
                }
            }

            handleDeepLink();

            function handleDeepLink() {
                const ua = window.navigator.userAgent.toLowerCase();
                let search = new URLSearchParams(location.search);
                const newParams = new URLSearchParams();
                if (search.has('long_id') || search.has('short_id')) {
                    window.location = jumpPageUrl;
                }
            }
        })
    </script>
</body>

</html>