<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>luTu-精品短视频</title>
    <meta name="description" content="看自拍、玩人妻、追主播，全场免费！高清速递、最新热播、精品短视频，每日海量更新，撸兔一时爽 一直撸兔一直爽！自拍、人妻、網紅，玩成人短視頻就上lutu！">
    <meta name="keywords" content="撸兔,lutu,lutu短视频,lutu app,lutu短视频官网,lutu官网,成人抖音,短视频,lutu视频">
    <meta property="og:title" content="luTu-精品短视频">
    <meta property="og:description"
        content="看自拍、玩人妻、追主播，全场免费！高清速递、最新热播、精品短视频，每日海量更新，撸兔一时爽 一直撸兔一直爽！自拍、人妻、網紅，玩成人短視頻就上lutu！">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/m.css">

</head>

<body>
    <div class="back-ground-top"></div>
    <div class="back-ground-bottom"></div>
    <div class="page-wrap">
        <div id="mainWrap">
            <main>
                <div class="container-m">
                    <div class="wrapper">
                        <img src="img/btn_download_logo_phone@2x.png" alt="logo">
                        <div>
                            <h1>海量视频免费看<br>安装视频领福利</h1>
                            <a class="btn online scrollBtn specialBtn hide iosShow" href="" type="goWebSite"><img
                                    src="img/ic_download_playbutton@2x.png" alt="play">免安装在线观看</a>
                            <a class="btn online scrollBtn specialBtn hide androidShow" href=""
                                data-key="androidDownload" type="goWebSite"><img src="img/ic_download_playbutton@2x.png"
                                    alt="play">免安装在线观看</a>
                            <div class="btn online scrollBtn specialBtn blue hide mt-4" id="tf-popwindow-trigger"><img
                                    src="img/Apple_Logo-512@2x.png" alt="apple-logo">苹果版下载</div>
                        </div>
                    </div>
                    <img src="img/bg_download_cellphone@2x.png" alt="mobileimg" />
                </div>
                <div class="download-des">
                    <img src="img/ic_download_arrow@2x.png" alt="down-arrow" />
                    <span>下载APP应用享受完整功能</span>
                    <img src="img/ic_download_arrow@2x.png" alt="down-arrow" />
                </div>
            </main>

            <section>
                <div class="download-content-m">
                    <p class="top hide iosShow">由于苹果不定期封杀视频软件以致无法开启应用，<br>建议您同时下载<span>苹果轻量版</span>让您的享受不中断！</p>
                    <div class="wrapper">
                        <div class="boxes hide iosShow">
                            <img src="img/ic_download_app@2x.png" alt="app-icon">
                            <p class="title">苹果APP版</p>
                            <div id="hasCert">
                                <!-- 有彈窗 -->
                                <!-- <a class="btn ios1 scrollTo popShow_ios" href="" data-tab="#iosApp">国内载点１</a>
									<a class="btn ios2 scrollTo popShow_ios" href="" data-tab="#iosApp">国内载点2</a>
									<a class="btn ios3 scrollTo popShow_ios" href="" data-tab="#iosApp">海外载点</a> -->
                                <!-- 沒彈窗 -->
                                <a class="btn ios1 scrollTo" href="" data-tab="#iosApp">国内载点１</a>
                                <a class="btn ios2 scrollTo" href="" data-tab="#iosApp">国内载点2</a>
                                <a class="btn ios3 scrollTo" href="" data-tab="#iosApp">海外载点</a>
                                <div class="link scrollTo" data-tab="#iosApp">APP安装教程</div>
                            </div>
                            <div id="hasNoCert" class="hide">
                                <div class="btn ios1 disable scrollTo" data-tab="#iosDisable">APP掉签修复</div>
                                <div class="btn ios2 disable scrollTo" data-tab="#iosDisable">APP掉签修复</div>
                                <div class="btn ios3 disable scrollTo" data-tab="#iosDisable">APP掉签修复</div>
                                <div class="link scrollTo" data-tab="#iosDisable">APP掉签重启教程</div>
                            </div>
                        </div>
                        <div class="boxes hide iosShow">
                            <img src="img/ic_download_app copy@2x.png" alt="app-icon">
                            <p class="title">苹果轻量版</p>
                            <a class="btn ios_light1 scrollTo" href="" data-tab="#iosLite">国内载点１</a>
                            <a class="btn ios_light2 scrollTo" href="" data-tab="#iosLite">国内载点2</a>
                            <a class="btn ios_light3 scrollTo" href="" data-tab="#iosLite">海外载点</a>
                            <div class="link scrollTo" data-tab="#iosLite">轻量版安装教程</div>
                        </div>
                        <div class="boxes android hide androidShow">
                            <a class="btn android1 scrollTo popShow_andriod specialBtn blue" href=""
                                data-tab="#androidApp">安卓国内高速载点</a>
                            <a class="btn android2 scrollTo popShow_andriod" href="" data-tab="#androidApp">安卓國內載點</a>
                            <a class="btn android3 scrollTo popShow_andriod" href="" data-tab="#androidApp">安卓海外载点</a>
                            <a class="btn online" href="https://lutu.care/jumpw.html">免安装在线体验</a>
                            <p class="hide androidShow">※ 勿使用微信或 QQ 浏览器下载 ※</p>
                        </div>
                    </div>
                    <p class="bottom hide iosShow">※ 苹果用户请使用<span style="color: #e85151;">Safari 浏览器</span>下载软件 ※</p>
                    <p class="bottom hide androidShow">
                        ※因lutu含有成人内容，近期被杀毒软件提示为恶意软件，<br>但我们有广告等收益，不会放任何恶意程序<span>请无视风险安装。</span></p>
                </div>

                <div class="flex-wrap jc-space-around">
                    <div class="flex-wrap direction-column slogan">
                        <img src="img/ic_download_feature_1@2x.png" alt="海量视频，一网打尽">
                        <div class="title primary">海量视频</div>
                        <div class="title">一网打尽</div>
                    </div>
                    <div class="flex-wrap direction-column slogan">
                        <img src="img/ic_download_feature_2@2x.png" alt="惹火自拍，专业精品">
                        <div class="title primary">惹火自拍</div>
                        <div class="title">专业精品</div>
                    </div>
                    <div class="flex-wrap direction-column slogan">
                        <img src="img/ic_download_feature_3@2x.png" alt="高清画质，高速线路">
                        <div class="title primary">高清画质</div>
                        <div class="title">高速线路</div>
                    </div>
                </div>

                <div class="install-content-m">
                    <h2>安装教程</h2>
                    <div class="hide iosShow">
                        <ul class="tabs">
                            <li class="scrollTo active" data-tab="#iosApp">苹果APP版</li>
                            <li class="scrollTo" data-tab="#iosLite">苹果轻量版</li>
                            <li class="scrollTo" data-tab="#iosDisable">APP掉签重启</li>
                        </ul>
                        <div class="tab-container">
                            <div id="iosApp" class="tab-content active">
                                <p>1. 当您下载应用后开启出现此画面</p>
                                <img src="img/ic_ download_app_tutorial_1@2x.png" alt="step1">
                                <p>2. 请先开启设置并点击通用</p>
                                <p>3. 接著点击“描述文件与设备管理”</p>
                                <img src="img/ic_ download_app_tutorial_2@2x.png" alt="step2">
                                <p>4. 选择“信任 lutu”</p>
                                <img src="img/ic_ download_app_tutorial_3@2x.png" alt="step3">
                                <p>5. 最后回到桌面重新开启应用即可</p>
                            </div>
                            <div id="iosLite" class="tab-content">
                                <p>1. 请用safari下载并点击允许</p>
                                <img src="img/ic_download_lite_tutorial_1@2x.png" alt="step1">
                                <p>2. 开启设置并点击已下载描述文件</p>
                                <img src="img/ic_download_lite_tutorial_2@2x.png" alt="step2">
                                <p>3. 点击安装并依照程序完成操作</p>
                                <img src="img/ic_download_lite_tutorial_3@2x.png" alt="step3">
                                <p>4. 最后回到桌面即可看到轻量版</p>
                            </div>
                            <div id="iosDisable" class="tab-content">
                                <p>1. 若您开启应用出现此画面</p>
                                <img src="img/ic_download_reboot_tutorial_1 copy@2x.png" alt="step1">
                                <p>2. 请先开启飞航模式</p>
                                <img src="img/ic_download_reboot_tutorial_2 copy@2x.png" alt="step2">
                                <p>3. 接著开启设置点击 Safari 浏器</p>
                                <img src="img/ic_download_reboot_tutorial_3 copy@2x.png" alt="step3">
                                <p>4. 点击“清除历史纪录与网站数据”</p>
                                <img src="img/ic_download_reboot_tutorial_4 copy@2x.png" alt="step4">
                                <p>5. 之后请先重新开启应用</p>
                                <p>6. 接著关闭飞航模式重新连上数据</p>
                                <img src="img/ic_download_reboot_tutorial_5 copy@2x.png" alt="step5">
                                <p>7. 最后回到应用并重新连接即可</p>
                            </div>
                        </div>
                    </div>
                    <div class="hide androidShow">
                        <div class="tab-container android">
                            <div id="androidApp" class="tab-content active">
                                <p>1. 当您下载应用时若出现此画面</p>
                                <img src="img/ic_download_android_tutorial_1@2x.png" alt="step1">
                                <p>2. 请先点击设置</p>
                                <p>3. 开启“允许来自此来源的应用”<br>或將「禁止安装恶意应用」關閉</p>
                                <img src="img/ic_download_android_tutorial_2@2x.png" alt="step2">
                                <p>4. 接著返回安装程序即可完成</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="footer"></div>
            </footer>
        </div>

        <div class="fixed-bottom">
            <div class="website">
                <p>亚洲最强福利视频神器 免费看到爽！</p>
                <a href="" class="btn online" type="goWebSite"><img src="img/ic_download_playbutton_red@2x.png"
                        alt="play">免安装在线观看</a>
            </div>
        </div>

        <div class="pop-content ios">
            <div class="popup">
                <div class="des-content">
                    <div class="title">注意！ ！</div>
                    <p class="des">开启软件前请先关闭网路，待进入软件后再开启</p>
                </div>
                <div class="btn-content">
                    <div class="btn">确认</div>
                </div>
            </div>
        </div>
        <div class="pop-content android">
            <div class="popup">
                <div class="des-content">
                    <div class="title">安装提醒</div>
                    <p class="des">部分安卓机型安装报毒的情况，请忽略风险安装，仍无法安装请至设置-开启安装未知应用，即可顺利安装！</p>
                </div>
                <div class="btn-content">
                    <div class="btn">我知道了</div>
                </div>
            </div>
        </div>

        <!-- <div class="pop-content jump">
            <div class="popup">
                <div class="des-content">
                    <div class="title">提醒</div>
                    <p class="des">侦测到您的装置为桌机版，是否帮您跳转</p>
                </div>
                <div class="btn-content">
                    <div class="btn cancel">取消</div>
                    <div class="btn confirm">去桌机版</div>
                </div>
            </div>
        </div> -->

    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(async function () {
            var infoJson = await fetch('params.json').then(res => res.json());

            setData();

            function setData() {

                if (infoJson.description !== null && infoJson.description.length > 0) {
                    $('#headerAlertDescription').text(infoJson.description);
                }

                if (infoJson.hasCert) {
                    $('#hasCert').removeClass('hide');
                    $('#hasNoCert').addClass('hide');
                } else {
                    $('#hasNoCert').removeClass('hide');
                    $('#hasCert').addClass('hide');
                }

                // $.each($('a[data-key="androidDownload"]'), function (index, item) {
                // 	$(item).attr('href', infoJson.androidUrl[0]);
                // });

                $.each($('a[data-tab="#iosApp"]'), function (index, item) {
                    $(item).attr('href', infoJson.iosUrl[index]);
                });
                $.each($('a[data-tab="#iosLite"]'), function (index, item) {
                    $(item).attr('href', infoJson.iosPwaUrl[index]);
                });
                $.each($('a[data-tab="#androidApp"]'), function (index, item) {
                    $(item).attr('href', infoJson.androidUrl[index]);
                });
            }

            $('a[type="goWebSite"]').each(function () {
                $(this).attr("href", "");
            });

            var ua = window.navigator.userAgent.toLowerCase();
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(ua) || ua.indexOf('macintosh') > -1 && 'ontouchend' in document) { } else {
                $('.pop-content.jump').addClass("showf");
            }

            if (ua.indexOf('iphone') > -1 || ua.indexOf('ipad') > -1 || ua.indexOf('macintosh') > -1 && 'ontouchend' in document) {
                $(".iosShow:not('#headerAlert'):not(.btn.online):not(.boxes)").addClass("show");
                $(".boxes.iosShow, .btn.online.iosShow").addClass("showf");

                if (infoJson.description !== null && infoJson.description.length > 0) {
                    $('#headerAlert').addClass('show');
                }

                $(window).scroll(function (e) {
                    var scroll = $(this).scrollTop()
                    var btn = $(".scrollBtn").offset().top
                    var web = $(".fixed-bottom .website")
                    var footer = $("footer")

                    if (btn - scroll <= 0) {
                        web.addClass("showf")
                    } else {
                        web.removeClass("showf")
                    }
                    if (scroll >= footer.position().top - $(this).height() && web.hasClass("showf")) {
                        footer.css("marginBottom", web.outerHeight() - 3 + 'px')
                    } else {
                        footer.css("marginBottom", 0)
                    }
                })

                $('.popShow_ios').on('click', function () {
                    $('.pop-content.ios').addClass("showf");
                });
                $('.pop-content.ios').on('click', function () {
                    $(this).removeClass("showf");
                });

                if (infoJson.useTf && infoJson.tfUrl !== '') {
                    $('#tf-popwindow-trigger').removeClass("hide");
                    $('a[data-key="goTfInstallBtn"]').attr('href', infoJson.tfUrl);
                }
            } else if (ua.indexOf('android') > -1) {
                $(".androidShow:not('#headerAlert'):not(.btn.online):not(.boxes):not(.android4)").addClass("show");
                $(".boxes.androidShow, .btn.online.androidShow, .android4.androidShow").addClass("showf");
                $('.popShow_andriod').on('click', function () {
                    $('.pop-content.android').addClass("showf");
                });
                $('.pop-content.android').on('click', function () {
                    $(this).removeClass("showf");
                });
            }

            $("main").css("paddingTop", $("header").height())

            $('.pop-content.jump .btn.cancel').on('click', function () {
                $('.pop-content.jump').removeClass("showf");
            })

            window.onload = function browserRedirect() {
                var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
                var browser = navigator.userAgent.toLowerCase();
                var isMobile = false;
                for (var i = 0; i < mobileAgent.length; i++) {
                    if (browser.indexOf(mobileAgent[i]) != -1) {
                        isMobile = true;
                        break;
                    }
                }
                if (!isMobile) {
                    setTimeout(function () {
                        window.location.href = './index.html'; //pc端
                    }, 20);
                }
            }

            $('.btn.online').each(function () {
                $(this).attr("data-clipboard-text", location.search);
            });

            $('.scrollTo').each(function () {
                $(this).attr("data-clipboard-text", location.search);
            });


            $('.scrollTo').click(function () {
                $('html, body').animate({
                    scrollTop: $('.install-content-m').offset().top
                }, 300);

                var selected = $(this).data("tab");
                $('.tabs li').removeClass("active");
                $('.tabs li[data-tab="' + selected + '"]').addClass("active");
                $('.tab-content').hide();
                $(selected).show();
            })

            function handleTestFlight() {
                $('#tf-popwindow-trigger').on('click', function () {
                    $('.tf-popwindow').removeClass("hide");
                    $('#mainWrap').addClass("hide");
                });

                $('.tf-close-btn').on('click', function () {
                    $('.tf-popwindow').addClass("hide");
                    $('#mainWrap').removeClass("hide");
                });

                $('div[data-key="goTfWebBtn"]').on('click', function () {
                    window.open('https://apps.apple.com/tw/app/testflight/id899247664', '_blank');
                });
            }
            handleTestFlight();
            handleDeepLink();

            function handleDeepLink() {
                const ua = window.navigator.userAgent.toLowerCase();
                let search = new URLSearchParams(location.search);
                const newParams = new URLSearchParams();
                if (search.has('long_id')) {
                    const deepLinkUrl = `lutu://video?long_id=${search.get('long_id')}`;
                    openApp(deepLinkUrl)
                } else if (search.has('short_id')) {
                    const deepLinkUrl = `lutu://video?short_id=${search.get('short_id')}`;
                    openApp(deepLinkUrl)
                }
            }

            function openApp(deepLinkUrl) {
                setTimeout(function () {
                    window.location = jumpPageUrl;
                }, 1000);
                window.location = deepLinkUrl;
            }
        })
    </script>
</body>

</html>