*,
*:before,
*:after {
    box-sizing: border-box;
    outline: none;
}

div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html,
body {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "AOS Icons", "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", 微软雅黑, STHeiti, 华文细黑, sans-serif;
    line-height: 1;
    letter-spacing: 1px;
    margin: 0px;
    background-color: black;
}

html {
    font-size: 16px;
}

a {
    text-decoration: none;
}

.showf {
    display: flex !important;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

header .header-content {
    display: flex;
    max-width: 1400px;
    width: 100%;
    height: 72px;
    margin: 0 auto;
    padding: 10px 20px;
}

header .header-content .logo-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-right: 10px;
}

header .header-content .logo-content img {
    width: 89px;
    margin-right: 18px;
}

header .header-content .logo-content .text {
    width: 314px;
    height: 25px;
    opacity: 0.5;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    font-family: PingFangSC;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

header .header-content .contact-content {
    margin-left: auto;
    display: flex;
    align-items: center;
}

header .header-content .contact-content .btn {
    width: 115px;
    height: 35px;
    line-height: 35px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.3);
    color: #fff;
    text-align: center;
    font-size: .9rem;
    font-weight: 500;
}

header .header-content .contact-content .btn:first-of-type {
    margin-right: 10px;
}

.w-100 {
    width: 100%;
}

main {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url("../img/bg_download_pic@2x.png");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    padding-top: 70px;
    overflow: hidden;
}

main .bottom-mask {
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1) 100%);
}

.container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 1400px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.container .wrapper {
    width: 100%;
    padding: 0 20px 70px;
}

.container .wrapper h1 {
    line-height: 1.33;
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.container .wrapper .download-content {
    display: flex;
    margin-top: 56px;
}

.container .wrapper .download-content .btn {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container .wrapper .download-content .btn:not(:last-child) {
    margin-right: 50px;
}

.container .wrapper .download-content .btn:hover>.hover {
    display: block;
}

.container .wrapper .download-content .btn .text {
    width: 225px;
    height: 60px;
    line-height: 60px;
    border-radius: 50px;
    background-image: linear-gradient(105deg, #eb3a2e, #982d21);
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.container .wrapper .download-content .btn .text.bg-yellow {
    background-image: url();
    background-color: rgba(245, 166, 35, 0.9);
    text-shadow: 0 0 10px rgba(82, 82, 82, 0.9);
}

.container .wrapper .download-content .btn .icon {
    width: 60px;
    height: 60px;
    margin-left: 15px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
}

.container .wrapper .download-content .btn .hover {
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    padding: 15px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.container .wrapper .download-content .btn .hover p {
    margin-top: 10px;
    font-size: .9rem;
    font-weight: 600;
    text-align: center;
    color: #e2574c;
}

.container .wrapper .download-content .btn.online .text {
    position: relative;
    padding-left: 50px;
}

.container .wrapper .download-content .btn.online img {
    position: absolute;
    left: 5px;
    bottom: 0px;
    width: 75px;
}

.container .wrapper .info {
    margin-top: 37px;
    color: #fff;
    font-weight: 500;
    line-height: 1.333;
    text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.container .wrapper .info a {
    color: #ffc200;
    text-decoration: underline;
}

.flex-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-wrap.direction-column {
    flex-direction: column;
}

.flex-wrap.jc-space-around {
    justify-content: space-around;
}

.flex-wrap.jc-space-between {
    justify-content: space-between;
}

.flex-wrap.jc-flex-start {
    justify-content: flex-start;
}

.flex-wrap.btn-wrap {
    height: 70px;
    position: absolute;
    bottom: 0px;
}

.btn-wrap img {
    height: 100%;
}

.scrollTo {
    cursor: pointer;
}

.slogan {
    margin-top: 72px;
    flex: 1;
}

.slogan img {
    width: 156px;
}

.slogan .title-wrap {
    margin-top: 31px;
    margin-bottom: 20px;
}

.slogan .title-wrap .title {
    opacity: 0.5;
    font-size: 22px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.18;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

.slogan .title-wrap .title.primary {
    color: #eb3a2e;
}

.slogan .description {
    opacity: 0.5;
    font-size: 15px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
}

section {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 95px 20px 0px 20px;
    overflow: hidden;
}

.install-content p {
    letter-spacing: 1.2px;
    line-height: 1;
}

.install-content .main_title {
    position: relative;
    border-bottom: 3px solid rgba(238, 238, 238, 0.5);
    padding-bottom: 15px;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    color: #b02d23;
}

.install-content .main_title:after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    display: block;
    width: 145px;
    border-bottom: 3px solid #b02d23;
}

.install-content .main_title .hint {
    position: absolute;
    top: 0;
    left: 160px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.4;
    font-size: .8rem;
}

.install-content .QandA {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.install-content .QandA:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

.install-content .QandA>div {
    width: 100%;
    display: flex;
}

.install-content .QandA .img-content {
    margin: 20px 0 15px;
}

.install-content .QandA .img-content .right {
    width: 30px;
    margin: 0 5px;
}

.install-content .QandA .img-content img {
    width: 25%;
}

.install-content .QandA span:first-of-type {
    width: 30px;
    margin-right: 20px;
    color: #e85151;
    font-size: 2.25rem;
}

.install-content .QandA .btn {
    position: absolute;
    top: 18px;
    right: 0;
    width: 145px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #ffc200;
    border-radius: 50px;
    text-align: center;
    font-size: .9rem;
    font-weight: 600;
    color: #ffc200;
    cursor: pointer;
}

.install-content .QandA .qu {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 18px;
    color: rgba(255, 255, 255, 0.5);
}

.install-content .QandA .ans {
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.13;
    letter-spacing: normal;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}

footer {
    width: 100%;
    height: 200px;
    background-image: url("../img/bg_download_bottom@2x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer .footer {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 24px;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.56;
    letter-spacing: normal;
}

footer a {
    color: #fff;
}

.fixed,
.pop-content {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .9);
    z-index: 100;
    overflow: auto;
}

.fixed>div {
    max-width: 480px;
    padding: 20px;
    margin: 0 auto;
    text-align: left;
    font-weight: 900;
}

.fixed h3 {
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid #fff;
    color: #b02d23;
    font-size: 1.5rem;
}

.fixed h3 img {
    width: 36px;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

.fixed h4 {
    margin: 20px 0 10px;
    color: #b02d23;
    font-size: 1.3rem;
}

.fixed p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    line-height: 1.2;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
}

.fixed .install {
    margin-top: 20px;
    padding: 20px;
    background: #fff;
}

.fixed .install div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.fixed .install img {
    width: 100%;
}

.fixed .install p {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: #333333;
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.fixed-bottom .website {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    background: #fff;
}

.fixed-bottom .website.show {
    display: flex;
}

.fixed-bottom .website p {
    flex: 1;
    line-height: 1.5;
    font-size: .9rem;
    font-weight: 600;
}

.fixed-bottom .website .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 10px;
    margin-left: 10px;
    border-radius: 50px;
    border: 1px solid #eb3a2e;
    color: #eb3a2e;
    font-size: .9rem;
    font-weight: 500;
}

.fixed-bottom .btn img {
    width: 25px;
    margin-right: 5px;
}

.pop-content {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
    z-index: 100;
}

.pop-content .popup {
    max-width: 380px;
    width: 90%;
    border-radius: 10px;
    background-color: #fff;
}

.pop-content .des-content {
    padding: 25px 20px 20px;
}

.pop-content .title {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.pop-content .des {
    font-size: 1.2rem;
    color: #999;
    line-height: 1.3333;
}

.pop-content .btn-content {
    display: flex;
    text-align: center;
    border-top: 1px solid #999;
}

.pop-content .btn {
    flex: 1;
    padding: 20px;
    color: #e85151;
    cursor: pointer;
}

.pop-content .btn:nth-of-type(even) {
    border-left: 1px solid #999;
}

@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }
    main {
        background-position: left top;
    }
    .container .wrapper .download-content {
        flex-wrap: wrap;
    }
    .container .wrapper .download-content .btn {
        margin-bottom: 10px;
    }
    .container .wrapper .download-content .btn.online .text {
        margin-right: 75px;
    }
    .install-content .main_title .hint {
        position: initial;
        margin-top: 10px;
    }
}

@media (max-width: 640px) {
    header .header-content .logo-content .text {
        display: none;
    }
    .container .wrapper h1 {
        font-size: 2rem;
    }
    .slogan {
        flex: 100%;
    }
}
