*,
*:before,
*:after {
    box-sizing: border-box;
    outline: none;
}

html,
body {
    font-family: "SF Pro SC", "SF Pro Text", "SF Pro Icons", "AOS Icons", "PingFang SC", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", 微软雅黑, STHeiti, 华文细黑, sans-serif;
    line-height: 1;
    letter-spacing: 1px;
    background-color: black;
    position: relative;
}

html {
    font-size: 16px;
}

a {
    text-decoration: none;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.showf {
    display: flex !important;
}

.flex-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.flex-wrap.direction-column {
    flex-direction: column;
}

.flex-wrap.jc-space-around {
    justify-content: space-around;
}

.flex-wrap.jc-space-between {
    justify-content: space-between;
}

.flex-wrap.jc-flex-start {
    justify-content: flex-start;
}

.flex-wrap.ai-flex-start {
    align-items: flex-start;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10;
}

header .header-content-m {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: #ffc200;
}

header .header-content-m img {
    width: 20px;
    margin-right: 5px;
}

header .header-content-m .text {
    font-weight: 600;
    font-size: .9rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.back-ground-top {
    position: absolute;
    z-index: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg_download_mobile_top@2x.png');
    background-repeat: no-repeat;
    background-size: 100%;
}

.back-ground-bottom {
    position: absolute;
    z-index: 0;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-image: url('../img/bg_download_mobile_bottom@2x.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: 100%;
}

.page-wrap {
    position: relative;
    z-index: 1;
}

main {
    position: relative;
    width: 100%;
    /* background-image: linear-gradient(to top, #f35d44, #dd0f3a); */
    padding-top: 50px;
    overflow: hidden;
}

.container-m {
    display: flex;
    justify-content: space-around;
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    padding: 50px 40px 150px;
}

.container-m>img {
    width: auto;
    height: 100%;
}

.container-m .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 20px;
}

.container-m .wrapper>img {
    width: 105px;
    margin-bottom: 17px;
}

.container-m .wrapper h1 {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.container-m .wrapper .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border-radius: 50px;
    background-image: linear-gradient(104deg, #eb3a2e, #982d21);
    box-shadow: 0 0 4px 0 #b02d23, 0 0 4px 0 rgba(0, 0, 0, 0.5);
    width: 200px;
    height: 40px;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #ffffff;
}

.specialBtn {
    background-image: linear-gradient(104deg, #eb3a2e, #982d21);
    text-shadow: 0 0 10px rgba(82, 82, 82, 0.9);
    box-shadow: 0 0 0 0 !important;
}

.specialBtn.blue {
    background-image: linear-gradient(to bottom, #3bccfb, #1e71f2) !important;
}

.container-m .wrapper .btn img {
    width: 15px;
    margin-right: 10px;
}

.container-m .wrapper .info {
    margin-top: 30px;
    color: #fff;
    font-size: 0.9rem;
    line-height: 1.88;
}

.container-m .wrapper .info a {
    color: #ffc200;
    text-decoration: underline;
}

.download-des {
    position: absolute;
    bottom: 5px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.1rem;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
}

.download-des img {
    width: 20px;
}

section {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 40px;
    overflow: hidden;
}

.download-content-m {
    display: block;
}

.download-content-m>p {
    line-height: 1.5;
    text-align: center;
    font-size: 0.9rem;
    word-break: keep-all;
}

.download-content-m>p span {
    margin: 0 5px;
    font-weight: 600;
}

.download-content-m p.top {
    color: rgba(238, 238, 238, 0.5);
}

.download-content-m p.bottom {
    color: #fff;
}

.download-content-m .wrapper {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.download-content-m .wrapper .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: calc((100% - 40px) / 2);
    width: 50%;
    padding: 20px 10px 30px;
    border-radius: 10px;
    /* box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3); */
    border: solid 1px #b02d23;
    background-color: rgba(255, 255, 255, 0.2);
}

.download-content-m .wrapper .boxes:first-of-type {
    margin-right: 40px;
}

.download-content-m .wrapper .boxes .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    max-width: 195px;
    width: 100%;
    height: 40px;
    border-radius: 50px;
    margin-bottom: 20px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(235, 58, 46, 0.9);
}

.download-content-m .wrapper .boxes .btn.disable {
    background: #999;
}

.download-content-m .wrapper .boxes .title {
    margin: 5px 0 30px;
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
}

.download-content-m .wrapper .boxes .link {
    margin-top: 10px;
    color: #F5A623;
    font-size: .9rem;
    text-decoration: underline;
    text-align: center;
}

.download-content-m .wrapper .boxes.android {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    padding: 20px 10px;
    margin-top: -30px;
}

.download-content-m .wrapper .boxes.android .btn {
    width: calc((100% - 10px) / 2);
}

.download-content-m .wrapper .boxes.android .btn:nth-of-type(odd) {
    margin-right: 10px;
}

.download-content-m .wrapper .boxes.android .btn img {
    width: 25px;
    margin-right: 10px;
}

.download-content-m .wrapper .boxes.android p {
    margin-top: 10px;
    color: #F5A623;
    font-size: .9rem;
}

.slogan {
    flex: 1;
}

.slogan img {
    width: 63%;
    margin: 15px;
}

.slogan .title.primary {
    color: #982d2b;
}

.slogan .title {
    color: #fff;
    line-height: 1.5;
}

.install-content-m {
    display: block;
    padding-top: 40px;
    /* padding-bottom: 30px; */
}

.install-content-m h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 600;
    color: #b02d23;
}

.install-content-m ul {
    display: flex;
}

.install-content-m ul li {
    flex: 1;
    display: block;
    padding: 15px 5px;
    border: 2px solid #b02d23;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-width: 0;
    font-weight: 500;
    text-align: center;
    color: #b02d23;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.install-content-m ul li:not(:last-of-type) {
    margin-right: 20px;
}

.install-content-m ul li.active {
    background: #b02d23;
    color: #fff;
}

.install-content-m .tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #b02d23;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

.install-content-m .tab-container.android {
    border-radius: 10px;
}

.install-content-m .tab-container .tab-content {
    display: none;
    padding: 20px 30px;
}

.install-content-m .tab-container .tab-content.active {
    display: block;
}

.install-content-m .tab-container .tab-content p {
    padding: 15px;
    line-height: 1.333;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
}

.install-content-m .tab-container .tab-content img {
    max-width: 350px;
    width: 100%;
}

footer .footer {
    background-position: bottom;
    height: 150px;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

footer p {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

.fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.fixed-bottom .fixed-icon {
    position: absolute;
    right: 10px;
    bottom: 100%;
    margin-bottom: 20px;
}

.fixed-bottom .fixed-icon img {
    width: 81px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.fixed-bottom .website {
    display: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: 0 -1px 8px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    background: rgba(19, 20, 21, 0.95);
    color: white;
}

.fixed-bottom .website.show {
    display: flex;
}

.fixed-bottom .website p {
    flex: 1;
    line-height: 1.5;
    font-size: .9rem;
    font-weight: 600;
}

.fixed-bottom .website .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px 10px;
    margin-left: 10px;
    border-radius: 50px;
    border: 1px solid #eb3a2e;
    color: #eb3a2e;
    font-size: .9rem;
    font-weight: 500;
}

.fixed-bottom .btn img {
    width: 25px;
    margin-right: 5px;
}

.pop-content {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
    z-index: 100;
}

.pop-content .popup {
    max-width: 380px;
    width: 90%;
    border-radius: 10px;
    background-color: #fff;
}

.pop-content .des-content {
    padding: 25px 20px 20px;
}

.pop-content .title {
    margin-bottom: 15px;
    font-size: 1.4rem;
}

.pop-content .des {
    font-size: 1.2rem;
    color: #999;
    line-height: 1.3333;
}

.pop-content .btn-content {
    display: flex;
    text-align: center;
    border-top: 1px solid #999;
}

.pop-content .btn {
    flex: 1;
    padding: 20px;
    color: #e85151;
}

.pop-content .btn:nth-of-type(even) {
    border-left: 1px solid #999;
}

@media (max-width: 1024px) {
    .container-m {
        padding: 50px 40px 100px;
    }
    footer .footer {
        padding-bottom: 15px;
    }
}

@media (max-width: 640px) {
    .container-m .wrapper {
        width: 60%;
        margin-right: 0;
    }
    .container-m>img {
        width: 155px;
    }
    footer .footer {
        padding-bottom: 10px;
    }
}

@media (max-width: 560px) {
    html {
        font-size: 14px;
    }
    .container-m {
        padding: 14px 20px 50px;
    }
    .container-m .wrapper .btn {
        max-width: 150px;
        height: 35px;
        margin-top: 15px;
        font-size: 14px;
    }
    .container-m .wrapper .btn img {
        margin-right: 5px;
    }
    .container-m .wrapper .info {
        margin-top: 20px;
    }
    section {
        padding: 0px 20px 0;
    }
    .download-content-m .wrapper {
        margin: 20px 0;
    }
    .download-content-m .wrapper .boxes {
        max-width: calc((100% - 10px) / 2);
        padding: 10px 10px 20px;
    }
    .download-content-m .wrapper .boxes:first-of-type {
        margin-right: 10px;
    }
    .download-content-m .wrapper .boxes .btn {
        margin-bottom: 10px;
        max-width: 195px;
        height: 35px;
    }
    .download-content-m .wrapper .boxes img {
        max-width: 100px;
        width: 50%;
    }
    .download-content-m .wrapper .boxes .title {
        margin-bottom: 15px;
    }
    .download-content-m .wrapper .boxes.android {
        margin-top: -20px;
    }
    .download-content-m .wrapper .boxes.android .btn img {
        margin-right: 5px;
    }
    .install-content-m {
        padding-top: 30px;
    }
    .install-content-m h2 {
        margin-bottom: 15px;
    }
    .install-content-m ul li:not(:last-of-type) {
        margin-right: 10px;
    }
    .install-content-m .tab-container .tab-content {
        padding: 10px 20px;
    }
    .install-content-m .tab-container .tab-content p {
        padding: 10px;
    }
    .fixed-bottom .fixed-icon {
        right: 0;
        margin-bottom: 0;
    }
}

@media (max-width: 380px) {
    html {
        font-size: 12px;
    }
    .container-m .wrapper {
        width: 63%;
    }
}

.tf-popwindow {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 100vh;
    background-color: black;
}

.tf-popwindow .logo {
    margin-top: 30px;
    width: 82px;
    height: 36px;
}

.tf-popwindow .title {
    margin-top: 12px;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.tf-icon {
    margin-top: 63px;
    width: 58px;
    height: 58px;
}

.basic-text {
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}

.basic-text.center {
    text-align: center;
}

.basic-text.fw500 {
    font-weight: 500;
}

.basic-text.size15 {
    font-size: 15px;
}

.w-100 {
    width: 100%;
}

.mt-2 {
    margin-top: 4px;
}

.mt-4 {
    margin-top: 8px;
}

.mt-5 {
    margin-top: 10px;
}

.mt-6 {
    margin-top: 12px;
}

.mt-8 {
    margin-top: 16px;
}

.mt-11 {
    margin-top: 22px;
}

.mb-8 {
    margin-bottom: 16px;
}

.mb-11 {
    margin-bottom: 22px;
}

.mr-5 {
    margin-right: 10px;
}

.step-wrap {
    width: 280px;
}

.content-box {
    width: 100%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

.content-box.border {
    border: solid 1px #b02d23;
}

.colorBrightGray {
    color: rgba(255, 255, 255, 0.7);
}

.basic-btn {
    width: 120px;
    height: 30px;
    border-radius: 15px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.basic-btn.blue {
    background-image: linear-gradient(to bottom, #3bccfb, #1e71f2);
}

.basic-btn.primary {
    background-color: #eb3a2e;
}

.basic-btn.lg {
    width: 150px;
    height: 35px;
}

.basic-btn .btn-icon {
    width: 20px;
    height: 20px;
    margin-right: 3px;
}

.tf-close-btn {
    color: white;
    font-size: 30px;
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 20px;
}