.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  transform: translateZ(0);
  overflow: hidden;
}

.title {
  position: relative;
  height: 112px;
  padding: 0 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.4;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }

  .titleText {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

.menus {
  overflow: hidden;
}

.item {
  position: relative;
  padding: 32px;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  font-size: 34px;
  line-height: 1.4;
  cursor: pointer;

  &.isWarn {
    color: #fa5151;
  }

  &:active {
    background-color: #ececec;
  }

  &:first-child {
    &:before {
      content: none;
    }
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.button {
  border-top: 16px solid #f7f7f7;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}