<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="rgb(199,157,137)">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-title" content="觅蜜">
    <meta name="keywords" content="觅蜜,觅蜜app,觅蜜視頻">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short icon" href="images/ico.ico">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <title>觅蜜</title>

</head>
<!-- http://mi07.xyz/  觅蜜 -->

<body>

    <div class="pf-video">
        <video id="pfVideo" loop="loop" muted="muted" autoplay="autoplay">
            <source src="images/mimiVideo.mp4" type="video/mp4">
        </video>
    </div>
    <div class="main">
        <div class="head">
            <div class="logo">
                <img src="images/logo.png" alt="">
                <span>尊敬的觅友们，资源虽好，可不要贪撸哦~</span>
            </div>
            <div class="content">
                <div class="down">
                    <div class="android">
                        <img src="images/andBtn.png" alt="">
                        <div class="ewm">
                            <img src="images/mimi-apk.png" alt="" />
                        </div>
                    </div>
                    <div class="iOS">
                        <img src="images/iOSBtn.png" alt="">
                        <div class="ewm">
                            <img src="images/mimi-ios.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot">
            <p>觅蜜官方提示，安装前可能会被杀毒软件误判为恶意软件，官方承若本软件无病毒插件，无恶意程序，请觅友们安心使用</p>
        </div>
    </div>
    <script>
        window.onload = function browserRedirect() {
            var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
            var browser = navigator.userAgent.toLowerCase();
            var isMobile = false;
            for (var i = 0; i < mobileAgent.length; i++) {
                if (browser.indexOf(mobileAgent[i]) != -1) {
                    isMobile = true;
                    break;
                }
            }
            if (isMobile) {
                setTimeout(function () {
                    window.location.href = './m.html'; //手机端
                }, 20);
            }
        }
    </script>
</body>

</html>