<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>觅密</title>
  <meta property="og:title" content="觅密">
  <meta property="og:image" content="skin/index/static/image/pc/pc_logo.png">
  <meta property="og:site_name" content="觅密">
  <meta property="og:description" content="觅密">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#E85151">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="JingDong">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="renderer" content="webkit">
  <meta name="screen-orientation" content="portrait">
  <meta name="x5-orientation" content="portrait">
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="browsermode" content="application">
  <meta name="x5-page-mode" content="app">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="skin/index/static/css/swiper.min.css">

  <link rel="stylesheet" href="skin/index/static/css/index.css">
  <link rel="stylesheet" href="skin/index/static/css/pc.css">
  <link rel="stylesheet" href="skin/index/static/css/common.css">
  <link rel="stylesheet" href="skin/index/static/css/animation.css">
  <link rel="stylesheet" href="skin/index/static/css/secondPage.css">
  <script>
    var _se = new Date().getTime();
    var _sc = "porndude";
  </script>
  <style>
    .wraper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .main-down {
      color: #fff;
      text-decoration: none;
      background-color: rgba(0, 0, 0, 0.5);
      width: 180px;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      font-size: 24px;
      margin-top: 30px;
      text-align: center;
      border-radius: 9px;
      border: 1px solid #fff;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="dur-mobile-website ">
      <!-- Swiper -->
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="skin/index/static/image/dur-website-bg.jpg" class="dur-website-gif-bg">
            <div class="wraper"></div>
            <div class="dur-mobile-page-one">
              <div style="position: relative;height: 100%;">
                <div class="dur-mobile-header dur-flex-between">
                  <div class="logo">
                    <img src="skin/index/static/image/icon-dur-logo.png" class="dur-image-logo">
                  </div>
                </div>

                <div class="dur-font-logo-container">
                  <img src="skin/index/static/image/dur-mobile-font-logo.png" class="dur-font-logo">
                </div>

                <div class="dur-bottom">
                  <div class="dur-down-load-box" style="flex-direction: column;">
                    <div class="dur-ios-down-container" style="width: 100%;">
                      <button class="downloadbtn page-one-download-btn dur-btn btn-down ws-event" data-ws-event=""
                        data-clipboard-target='#bar2'
                        style="margin-bottom: 25vh;width: 60%;height: 50px;color: #000;border-radius: 34px;background-color: #fffe07;font-size: 18px;font-weight: 800;">
                        <span>立即下载</span>
                      </button>
                    </div>
                    <div class="dur-mobile-about-us-container">
                      <div class="dur-mobile-about-us">
                        <div class="dur-font-33-white-m">關於我們</div>
                        <div class="dur-margin-top-28">
                          <div class="dur-mobile-step-4-item dur-flex-between">
                            <div>Patato交流群</div>
                            <div class="dur-mobile-step-4-item-btn dur-btn"
                              onclick="openTab('https://lynnconway.me/mmtvsp')">立即加入
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tutorials" style="margin-top: 12px;">
                      <span style="color: #fff;text-decoration: none;" href="http://android.jdact.site">安装教程</span>
                    </div>
                  </div>
                  <img src="skin/index/static/image/icon-next-page.png"
                    class="dur-icon-next-page dur-next-step-animation dur-margin-top-12" style="margin-top: 8px;">
                </div>

              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <img src="skin/index/static/image/dur-website-bg.jpg" class="dur-website-gif-bg">
            <div class="wraper"></div>
            <div class="dur-mobile-step-4">
              <div style="position: relative;height: 100%;">
                <div class="dur-mobile-header dur-flex-between">
                  <div class="logo">
                    <img src="skin/index/static/image/icon-dur-logo.png" class="dur-image-logo">
                  </div>
                  <div class="dur-mobile-page4-download btn-down dur-btn ws-event" data-ws-event=""
                    data-clipboard-target='#bar2' style="background-color: #fffe07;">
                    立即下载
                  </div>
                </div>

                <div class="dur-mobile-about-us-install">
                  <div class="install">
                    <img src="skin/index/static/image/install-ios.png" alt="" onclick="install('ios')" />
                    <img src="skin/index/static/image/install-huawei.png" alt="" onclick="install('huawei')" />
                    <img src="skin/index/static/image/install-vivo.png" alt="" onclick="install('vivo')" />
                    <img src="skin/index/static/image/install-mi.png" alt="" onclick="install('mi')" />
                    <img src="skin/index/static/image/install-mei.png" alt="" onclick="install('mei')" />
                    <img src="skin/index/static/image/install-other.png" alt="" />
                  </div>
                </div>
                <div class="dur-bottom" style="bottom: 40px;padding:0 30px;box-sizing: border-box;">
                  <div class="dur-mobile-step-4-warning">
                    <span>警告：</span>如果您未滿18歲或成人內容與當地法律抵觸，建議關閉本網站
                  </div>
                  <img src="skin/index/static/image/arrow_up.png"
                    class="dur-icon-next-page dur-next-step-animation dur-margin-top-12" style="margin-top: 20px;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Swiper JS -->
  <script type="text/javascript" src="skin/index/static/js/swiper.min.js"></script>
  <script type="text/javascript" src="skin/index/static/js/jquery-3.4.1.min.js"></script>
  <script>
    let imgUrl = 'skin/index/static/image/'
    // 安装说明
    function install(mobile) {
      mobile == 'ios' ? window.open(imgUrl + 'ios-course.jpg') :
        mobile == 'huawei' ? window.open(imgUrl + 'huawei-course.jpg') :
          mobile == 'vivo' ? window.open(imgUrl + 'vivo-course.jpg') :
            mobile == 'mi' ? window.open(imgUrl + 'mi-course.jpg') :
              mobile == 'mei' ? window.open(imgUrl + 'mei-course.jpg') :
                window.open('img/other-course.jpg')
    }
    //复制
    $(function () {
      initSwiper();
    });
    let iosDown = 'https://down.chaojiqxz1.com:8123/LtsW.app'
    let androidDown = 'apk/porn.apk'
    $(".btn-down").on('click', function () {
      if (isiOS()) {
        console.log('ios')
        window.location.href = iosDown
      } else {
        console.log('android')
        window.location.href = androidDown
      }
    });
    /**
     * 初始化swiper
     */
    function initSwiper() {
      // window.qrcode = new QRCode(document.getElementById("qrcode"), {
      //     width: 263,
      //     height: 263
      // });
      var current_slider_index = localStorage.getItem('current_slider_index');
      var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        initialSlide: current_slider_index
      });
      swiper.on('slideChange', function () {
        var index = this.activeIndex;
        localStorage.setItem('current_slider_index', index == '3' ? '3' : '0');
        if (index == 1) { // 切换到第二页
          $('.dur-image-layer-1').addClass('dur-image-layer-1-active');
          $('.dur-image-layer-2').addClass('dur-image-layer-2-active');
          $('.dur-image-layer-3').addClass('dur-image-layer-3-active');
        } else {
          $('.dur-image-layer-1').removeClass('dur-image-layer-1-active');
          $('.dur-image-layer-2').removeClass('dur-image-layer-2-active');
          $('.dur-image-layer-3').removeClass('dur-image-layer-3-active');
        }

        // 切换到第三页
        if (index == 2) {
          $('.dur-step-3-animation').addClass('dur-step3-image-animation');
          $('.dur-step-3-animation-image').addClass('dur-step-3-animation-image-active');
          $('.dur-step-3-animation-text').addClass('dur-step-3-animation-text-active');
        } else {
          $('.dur-step-3-animation').removeClass('dur-step3-image-animation');
          $('.dur-step-3-animation-image').removeClass('dur-step-3-animation-image-active');
          $('.dur-step-3-animation-text').removeClass('dur-step-3-animation-text-active');
        }
      });
    }
    /**
     * 判断手机类型是否为android系统
     */
    function isAndroid() {
      var u = navigator.userAgent;
      var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
      return isAndroid;
    }

    /**
     * 判断手机类型是否为ios系统
     */
    function isiOS() {
      var u = navigator.userAgent;
      var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
      return isiOS;
    }

    function openTab(url) {
      window.open(url, '_blank');
    }
    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (!isMobile) {
        setTimeout(function () {
          window.location.href = './index.html'; //pc端
        }, 20);
      }
    }
  </script>
</body>

</html>