{
  "name": "doudong-v2-admin",
  "version": "2.1.0",
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "svgo": "svgo -f src/assets/icons/svg --config=src/assets/icons/svgo.yml",
    "new": "plop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elunez/eladmin-web.git"
  },
  "bugs": {
    "url": "https://github.com/elunez/eladmin/issues"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.12.5",
    "@riophae/vue-treeselect": "0.4.0",
    "axios": "0.18.1",
    "clipboard": "2.0.4",
    "core-js": "^2.6.12",
    "dayjs": "^1.10.4",
    "echarts": "^4.2.1",
    "element-ui": "^2.14.1",
    "file-saver": "^1.3.8",
    "fuse.js": "3.4.4",
    "hls.js": "^0.14.17",
    "js-cookie": "2.2.0",
    "js-md5": "^0.7.3",
    "jsencrypt": "^3.0.0-rc.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "promise.prototype.finally": "^3.1.2",
    "qs": "^6.9.1",
    "screenfull": "4.2.0",
    "video.js": "^7.11.4",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "2.6.10",
    "vue-echarts": "^5.0.0-beta.0",
    "vue-highlightjs": "^1.3.3",
    "vue-router": "3.0.2",
    "vuex": "3.1.0",
    "xlsx": "^0.14.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/parser": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "3.5.3",
    "@vue/cli-plugin-unit-jest": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "chalk": "2.4.2",
    "chokidar": "2.1.5",
    "compression-webpack-plugin": "^6.1.1",
    "html-webpack-plugin": "3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "plop": "2.3.0",
    "runjs": "^4.3.2",
    "sass": "^1.26.10",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "^0.7.2",
    "serve-static": "^1.13.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.0",
    "vue-template-compiler": "2.6.10"
  },
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
