.container {
  margin: 30px 0 15px;
  display: flex;
  color: #14162c;
  height: 24px;
  line-height: 24px;
  align-items: center;
}

.label {
  font-size: 24px;

  &.isPointer {
    cursor: pointer;
  }
}

.classify {
  display: flex;
  margin-left: 20px;
  height: 100%;
  align-items: center;
}

.item {
  padding: 0 10px;
  margin-right: 10px;
  font-size: 16px;
  color: #76809c;
  cursor: pointer;
  box-sizing: border-box;

  &.isActive, &:hover {
    color: $textColor;
  }

  &.isActive {
    line-height: 22px;
    border-radius: 6px 2px 6px 6px;
    border: 1px solid $textColor;
  }
}