* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 750px) {
    #m-container {
        display: none;
    }
    body {
        background: url('/static/images/index/bg.png') no-repeat;
    }
    .pc {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 5%;
    }
    .logo {
        background: url('/static/images/index/logo.png') no-repeat;
        width: 4rem;
        height: 40%;
        background-size: contain;
        margin: 5% auto 0;
    }
    .pc-main {
        margin: 0 auto;
        text-align: center;
        padding: 3%;
    }
    .pc-main .ads {
        background: url('/static/images/index/ads.gif') no-repeat;
        width: 2rem;
        height: 3rem;
        background-size: contain;
        position: absolute;
        right: 0;
        bottom: 1rem;
    }
    .pc-main .pc-ads {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
        display: none;
    }
    .pc-main .pc-ads .ads-box {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: fixed;
        background: url('/static/images/index/ads-bg.png') no-repeat;
        width: 7rem;
        height: 5rem;
        background-size: contain;
    }
    .pc-main .pc-dh-btn {
        background: url(/static/images/index/pcdh.png) no-repeat center;
        width: 1.5rem;
        height: 4rem;
        z-index: 999;
        background-size: contain;
        position: fixed;
        right: 15px;
        top: 2rem;
    }
    .pc-ads .ads-box ul {
        position: absolute;
        top: 1.4rem;
        left: 1rem;
    }
    .pc-ads .ads-box ul.list2 {
        top: 3.1rem !important;
    }
    .pc-ads .ads-box ul li {
        font-size: .25rem;
        color: #fff;
        text-align: left;
        list-style-type: none;
        list-style-image: url("/static/images/index/ad-icon.png");
        padding-left: .1rem;
    }
    .pc-ads .ads-box ul li a {
        color: #fff;
    }
    .qrcode-box {
        display: inline-block;
        background: url('/static/images/index/qrcode-box.png') no-repeat;
        width: 230px;
        height: 230px;
        background-size: 100%;
        text-align: center;
        margin: 0 auto;
        line-height: 230px;
    }
    .qrcode {
        padding-top: 15px;
    }
    .btn-group {
        height: 220px;
        width: 220px;
        display: inline-block;
       padding-top: .5rem;
    }
    .btn-group .ios-btn {
        background: url('/static/images/index/apple-btn1.png') no-repeat;
        width: 2rem;
        height: .4rem;
        background-size: contain;
        margin-bottom: .5rem;
        display: block;
    }
    .btn-group .android-btn {
        background: url('/static/images/index/android-btn1.png') no-repeat;
        width: 2rem;
        height: .4rem;
        background-size: contain;
        margin-bottom: .5rem;
        display: block;
    }
    .btn-group .mac-btn {
        background: url('/static/images/index/czz-mac.png') no-repeat;
        width: 2rem;
        height: .4rem;
        background-size: contain;
        margin-bottom: .1rem;
        display: block;
    }
    .btn-group .windows-btn {
        background: url('/static/images/index/czz-windows.png') no-repeat;
        width: 2rem;
        height: .4rem;
        background-size: contain;
        display: block;
    }
}

@media screen and (max-width: 750px) {
    .pc {
        display: none;
    }
    html, body {
        height: 100%;
        z-index: -1;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100% 100%;
    }
    #m-container {
        min-height: 100%;
        background: #161120 url(/static/images/index/bg1.png) no-repeat;
        background-size: 100% 100%;
        padding-top: 5%;
        overflow-y: scroll;
    }
    #m-container .mask {
        width: 100%;
        min-height: 100%;
        top: 0;
        left: 0;
        overflow-y: scroll;
        position: fixed;
        height: 100%;
        background: rgba(0, 0, 0, .8) no-repeat;
        background-size: 100% 100%;
    }
    #m-container .m-title {
        background: url('/static/images/index/question-title.png');
        text-align: center;
        margin: 0 auto;
        width: 50%;
        height: .8rem;
        background-size: 100%;
    }
    .question-box {
        width: 85%;
        background: rgba(255, 255, 255, .1);
        margin: 0 auto;
        color: #fff;
        padding: .3rem;
    }
    .app-tab {
        display: flex;
        width: 90%;
        margin: 0 auto;
    }
    .app-tab div {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background: rgba(255, 255, 255, .1);
        border-radius: .1rem;
        font-size: .3rem;
        padding: .2rem;
    }
    .app-tab div.active {
        background: #fff;
        color: #000;
    }
    .question {
        margin-top: .2rem;
        height: 5.2rem;
        overflow-y: scroll;
    }
    .question p {
        font-size: .2rem;
        line-height: .45rem;
        margin-bottom: .2rem;
    }
    .question .question-item {
        display: none;
    }
    .tg-group-box {
        width: 50%;
        margin: 0 auto;
    }
    .tg-group-box img {
        width: 100%;
        margin-top: .3rem;
    }
    /*}*/
    #m-container .m-logo {
        background: url(/static/images/index/m-logo3.png) no-repeat center;
        width: 86%;
        background-size: contain;
        margin: .3rem auto;
        height: 3rem;
    }
    #m-container .m-btn-group {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    #m-container .m-btn-group a {
        height: .7rem;
        width: 2rem;
        margin: .1rem auto;
        text-align: center;
        flex: 0 0 30%;
    }
    .download-btn{
        flex: 1;
    }
    #m-container .m-ios-btn {
        background: url(/static/images/index/ios.png) no-repeat center;
        background-size: contain;
        width: 6rem;
        display: block;
    }
    #m-container .m-android-btn {
        background: url(/static/images/index/android3.png) no-repeat center;
        background-size: contain;
        width: 6rem;
        display: block;
    }
    #m-container .m-fuli-btn {
        background: url(/static/images/index/fuli2.png) no-repeat center;
        background-size: contain;
        width: 6rem;
    }
    .m-tips {
        color: rgba(255, 255, 255, 0.7);
        width: 90%;
        font-size: .2rem;
        line-height: .4rem;
        margin: .1rem auto 0;
    }
    #m-container .business-btn {
        background: url(/static/images/index/business-btn.png) no-repeat center;
        width: 1.5rem;
        height: .8rem;
        z-index: 999;
        background-size: contain;
        position: fixed;
        right: 0;
        top: 1rem;
    }
    #m-container .dh-btn {
        background: url(/static/images/index/sjdh.png) no-repeat center;
        width: 1.5rem;
        height: .8rem;
        z-index: 999;
        background-size: contain;
        position: fixed;
        right: 0;
        top: 2rem;
    }
    #m-container .business-box {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
        background: rgba(0, 0, 0, .5);
        display: none;
    }
    #m-container .business-box img {
        width: 100%;
    }
    #m-container .business-ads {
        position: absolute;
        width: 90% !important;
        z-index: 999;
        bottom: .2rem;
        right: 0;
        left: 50%;
        transform: translate(-50%, 0);
    }
    #m-container .business-box .close-btn {
        background: url(/static/images/index/close-btn.png) no-repeat center center;
        width: 1rem;
        height: 1rem;
        background-size: 100%;
        margin: 1rem auto 0;
    }
}

img {
    vertical-align: middle;
}

.list3 li, .list4 li {
    font-size: .25rem;
    color: #fff;
    text-align: left;
    height: .5rem;
    line-height: .5rem;
    padding-left: .1rem;
    list-style-type: none;
    list-style-image: url(/static/images/index/ad-icon.png);
}

.list3 li a, .list4 li a {
    color: white;
}

.list3 {
    display: inline-block;
    position: relative;
    float: left;
    left: 18%;
    font-size: .25rem;
    color: white;
}

.list4 {
    display: inline-block;
    position: relative;
    float: left;
    left: 18%;
    margin-top: 8%;
    font-size: .25rem;
    color: white;
}
