.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.container {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 600px;
  font-size: 30px;
  line-height: 1.4;
  background-color: #fff;
  border-radius: 24px;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.title {
  padding: 48px 48px 32px;
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  font-weight: 700;
}

.text {
  padding: 0 48px;
  margin-bottom: 64px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;

  &.isNotTitle {
    padding-top: 64px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.9);
  }
}

.buttons {
  position: relative;
  display: flex;
  align-items: center;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.btn {
  position: relative;
  flex: 1;
  height: 100px;
  line-height: 100px;
  text-align: center;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 700;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.1);
    transform-origin: 0 0;
    transform: scaleX(0.5);
  }

  &:first-child {
    border-left: none;

    &:after {
      content: '';
    }
  }

  &.isActive {
    position: relative;
    color: #576b95;
  }

  &:active {
    background-color: #ececec;
  }
}