.dur-margin-top-24 {
    margin-top: 24px;
}

.dur-margin-top-28 {
    margin-top: 28px;
}

.dur-margin-top-35 {
    margin-top: 35px;
}

.dur-margin-top-4 {
    margin-top: 4px;
}

.dur-margin-top-12 {
    margin-top: 12px;
}

.dur-margin-top-14 {
    margin-top: 14px;
}

.dur-margin-top-16 {
    margin-top: 16px;
}

.dur-margin-top-8 {
    margin-top: 8px;
}

.dur-margin-top-44 {
    margin-top: 44px;
}

.dur-margin-top-75 {
    margin-top: 75px;
}

.dur-font-16-white-r {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #FFFFFF;
}

.dur-font-33-white-m {
    font-family: PingFangSC-Medium;
    font-size: 33px;
    color: #FFFFFF;
}

.dur-font-12-1E1E1E-m {
    font-family: PingFangSC-Medium;
    font-size: 12px;
    color: #1E1E1E;
}

.dur-font-12-9B9B9B-r {
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #9B9B9B;
    line-height: 1.6;
}

.dur-font-14-1E1E1E-r {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1E1E1E;
}

.dur-font-22-1E1E1E-r {
    font-family: PingFangSC-Regular;
    font-size: 22px;
    color: #1E1E1E;
}

.dur-font-14-333333-m {
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: #333333;
}

.dur-flex-between {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.dur-flex-start {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

.dur-flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

.dur-icon-18 {
    height: 18px;
    width: 18px;
}

.dur-icon-24 {
    height: 24px;
    width: 24px;
}

.dur-icon-44 {
    height: 44px;
    width: 44px;
}

.dur-icon-36 {
    height: 36px;
    width: 36px;
}

.dur-icon-48 {
    height: 48px;
    width: 48px;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #ffffff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.nav-bar-top-left {
    flex: 2;
    padding-left: 10px;
}

.nav-bar-top-center {
    flex: 5;
    font-family: PingFangSC-Medium;
    font-size: 18px;
    color: #333333;
    text-align: center;
}

.nav-bar-top-right {
    flex: 2;
    padding-right: 10px;
}

.nav-bar-top {
    position: fixed;
    top: 0;
    right: 0;
    height: 46px;
    width: 100%;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: space-between;
    -webkit-justify-content: center;
    background-color: #ffffff;
    border-bottom: 1px solid #f4f4f4;
}

.nav-bar-body {
    padding-top: 46px;
    padding-bottom: 16px;
}

.dur-v-model {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.7;
    background: #000;
    z-index: 2019;
}

.dur-popup {
    position: fixed;
    background: #fff;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .2s ease-out;
    transition: .2s ease-out;
    z-index: 2020;
}

.dur-margin-left-8 {
    margin-left: 8px;
}

.dur-btn-pop-up-close {
    height: 56px;
    width: 56px;
    margin: 48px auto 0;
}

.dur-btn {
    padding: 0;
    outline: none;
    border: none;
}

.dur-btn:active {
    opacity: .6;
}