a:active {
    opacity: .7;
}

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
}

html,
body {
    width: 100%;
    height: 100%;
}

.fixed-bg {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    object-fit: cover;
    z-index: -1;
}

.fixed-header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 10vh;
    background-color: rgba(255, 255, 255, 0.15);
    box-sizing: border-box;
    padding: 0 10vh 0 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.fixed-logo {
    z-index: 1;
    height: 5vh;
}

.contact-us {
    color: #fff;
    font-size: 1.7vh;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.contact-us img {
    height: 2.5vh;
    padding: 0;
}

.container {
    z-index: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fixed-main {
    background-color: rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 100%;
}

.layout {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;
    padding-right: 5vw;
    padding-top: 35%;
}

.textInfo {
    color: #fff;
    text-align: right;
    padding-right: 5vw;
    padding-top: 20px;
}

.slogn {
    padding-right: 30px;
}

.slogn img {
    display: inline-block;
    width: 78vh;
    /*margin-bottom: 5vh;*/
}

.download-btn {
    margin: 0 4vh;
    /*width: 30vh;*/
    height: 9vh;
    display: inline-block;
    position: relative;
}

.download-btn>img {
    width: auto;
    height: 100%;
}

.download-btn i {
    font-size: 24px;
    margin-right: 6px;
}

.download-btn:hover .qrcode-wrap {
    visibility: visible;
}

.flex {
    display: flex;
}

.qrcode-wrap {
    visibility: hidden;
    position: absolute;
    top: 110%;
    left: 5vh;
    width: 22vh;
    height: 24vh;
    box-sizing: border-box;
    padding: 2.7vh 1vh 1vh 1vh;
}

.qrcode-wrap .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.qrcode-wrap img {
    width: 100%;
    z-index: 1;
}

.doc-container {
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    transition: all 1s;
    opacity: 0;
    color: #fff;
    background-color: #111;
    overflow-x: hidden;
    overflow-y: auto;
}

.doc-container.active {
    opacity: 1;
    top: 0;
    z-index: 10;
}

.qrcode-container {
    display: flex;
    justify-content: center;
}

.qrcode-item {
    font-size: 4vh;
    text-align: center;
    padding: 0 4vh;
}

.qrcode-item>.qrcode {
    margin-bottom: 4vh;
    /*background-color: #fff;*/
    /*padding: 1vh;*/
    width: 20vh;
    height: 20vh;
    box-sizing: border-box;
    border-radius: 1vh;
}

.qrcode-item>.qrcode img {
    width: 100%;
    height: 100%;
}

.doc-container .doc-close-wrap {
    position: absolute;
    right: 5vh;
    top: 5vh;
    z-index: 100;
    display: flex;
    align-items: center;
    font-size: 1.8vh;
    color: #f1f1f1;
    cursor: pointer;
}

.doc-container .doc-close {
    padding: 0.3vh;
    transform: rotate(45deg) translateY(-6%);
    font-size: 3.5vh;
}

.doc-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.description-wrap {
    margin-top: 20vh;
    text-align: center;
}

.description-wrap img {
    width: 65vh;
}

.doc-fixed-logo {
    position: absolute;
    left: 12vh;
    top: 5vh;
    height: 5vh;
}

#qrcode {
    background: #fff;
    padding: 10px;
    border-radius: 5px;
}