.container {
  width: 280px;
  padding: 0 26px 26px 26px;
  box-sizing: border-box;
  overflow: hidden;
}

.title {
  margin-top: 26px;
  margin-bottom: 14px;
  display: flex;
  height: 20px;
  align-items: center;

  .titleLabel {
    flex: 1;
    font-size: 16px;
    color: #464646;
  }

  .titleLink, .titleIcon {
    color: #999;
    cursor: pointer;
  }

  .titleLink {
    font-size: 14px;
  }

  .titleIcon {
    font-size: 12px;
  }
}

.list {
  margin-top: -8px;
  margin-left: -8px;
  overflow: hidden;
}

.item {
  position: relative;
  margin-top: 8px;
  margin-left: 8px;
  float: left;
  width: 51px;
  height: 51px;
  border-radius: 26px;
  overflow: hidden;

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .playing {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10px;
    background: url("~@/assets/images/playing_icon.gif") no-repeat center $liveStatusButtonColor;
    background-size: 16px auto;
  }
}

.notData {
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  color: #464646;
  text-align: center;
}