.form {
  padding: 30px 30px 40px 30px;
  overflow: auto;
}

.item {
  padding: 0;
  display: flex;
  height: auto;
  align-items: flex-start;
  justify-content: space-between;

  .label {
    margin-right: 15px;
    font-size: 15px;
    color: #323232;
    display: flex;
    justify-content: space-between;
    padding: 12px 0 0 0;

  }
  .star{
    color: #FF5338;
  }

  .content {
    position: relative;
  
  }

  .message {
    margin-top: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 14px;
    font-size: 10px;
    color: #e04e4e;
  }
}

.input {
  display: flex;
  border: solid 1px #e6eaf3;
  border-radius: 4px;
  box-sizing: border-box;
  align-items: center;
  overflow: hidden;

  &:hover, &:focus {
    border-color: #40a9ff;
  }

  .inputInner {
    padding: 0 12px;
    flex: 1;
    height: 38px;
    color: #323232;
    font-size: 13px;
    line-height: 38px;
    background: none;
    border: none;
    outline: none;
    overflow: hidden;
    box-sizing: border-box;

    appearance: none;

    &::placeholder {
      color: #9b9b9b;
    }
  }
  .textarInner{
    padding: 4px 12px;
    flex: 1;
    height: 78px;
    color: #323232;
    font-size: 13px;
    line-height: 30px;
    background: none;
    border: none;
    outline: none;
    overflow: hidden;
    box-sizing: border-box;
    resize: none;
    appearance: none;

    &::placeholder {
      color: #9b9b9b;
    }
  }

  .prefix {
    padding-left: 12px;
  }

  .suffix {
    padding-right: 12px;
  }
}

.button {
  margin: auto;
  width: 190px;
  height: 42px;
  line-height: 42px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  background-image: linear-gradient(127deg, #3AC5FD 17%, #1D78F1 82%);
  border-radius: 21px;
  cursor: pointer;
}