<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <title>
    <%= webpackConfig.name %>
  </title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script>
    var protocol = window.location.protocol;
    if (protocol.includes("https:")) {
      var metaTag = document.createElement("meta");
      metaTag.httpEquiv = "Content-Security-Policy";
      metaTag.content = "upgrade-insecure-requests";
      document.getElementsByTagName("head")[0].appendChild(metaTag);
    }
  </script>
</body>

</html>