<!DOCTYPE html>
<html lang="zh">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>抖动视频</title>
  <meta data-n-head="true" name="keywords" content="">
  <meta data-n-head="true" name="description" content="">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/static/css/reset.css">
  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="/static/css/doc-android.css">
  <script src="/static/js/mobile.js"></script>
  <style>
    .fix-close-doc {
      width: 8% !important;
      height: 8% !important;
      float: right;
      margin-right: 5%;
      margin-top: 5%;
    }
  </style>
</head>

<body>
  <div class="catalog">
    <div class="logo">
      <img src="/static/image/ic_launcher.png" alt="">
    </div>
    <div class="app-name">抖动视频</div>
    <div class="slogn">秀出你的性生活</div>
    <div class="doc-list">
      <div class="doc-item">华为手机安装教程</div>
      <div class="doc-item">OPPO手机安装教程</div>
      <div class="doc-item">小米手机安装教程</div>
      <div class="doc-item">魅族手机安装教程</div>
      <div class="doc-item">vivo手机安装教程</div>
    </div>
  </div>
  <div class="fade-bg" id="fade-bg"></div>
  <div class="main-wrap doc" id="page-doc" style="display: none;">
    <img src="/static/image/doc/close.png" alt="" class="fix-close" onclick="pageDocHide()">
    <div class="main-body">
      <!--header -->
      <div class="main-content" id="main-content">
        <div class="doc-detail" style="display: none;">
          <div class="doc-title">华为手机安装步骤</div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">1</div>
              <div class="step-text">
                下载后会弹出风险框，请不用担心，本APP是没有任何病毒的，这时请点击【暂不处理】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/huawei/huawei-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">2</div>
              <div class="step-text">
                安装后打开【信任此应用】即可
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/huawei/huawei-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">3</div>
              <div class="step-text">
                本APP在华为自带的【手机管家】里会检测是敏感内容，这只是本APP中涉及成人内容，所以无法添加到白名单，本APP是无病毒的，请大家放心使用
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/huawei/huawei-3.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">4</div>
              <div class="step-text">
                腾讯手机管家设置，在打开【腾讯手机管家】后点击【安全检测】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">5</div>
              <div class="step-text">
                在完成安全检测后点击处理
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">6</div>
              <div class="step-text">
                继续下一步，点击【移入信任去】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-3.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">7</div>
              <div class="step-text">
                点击【确认】后，白名单添加成功，再次杀毒就不会提示了
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-4.png" alt="">
            </div>
          </div>
        </div>
        <div class="doc-detail" style="display: none;">
          <div class="doc-title">OPPO手机安装步骤</div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">1</div>
              <div class="step-text">
                OPPO下载完成后弹出【发现病毒】，请不用担心，本APP是没有任何病毒的，这时请点击【无视风险安装】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/oppo/oppo-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">2</div>
              <div class="step-text">
                本APP在OPPO自带的【安全卫士】里会检测出敏感内容，这只是本APP中涉及遗鸥成人内容，所以安全卫士里无法添加到白名单，请大家放心使用
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/oppo/oppo-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">3</div>
              <div class="step-text">
                腾讯手机管家设置，在打开【腾讯手机管家】后点击【安全检测】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">4</div>
              <div class="step-text">
                在完成安全检测后点击处理
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">5</div>
              <div class="step-text">
                继续下一步，点击【移入信任去】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-3.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">6</div>
              <div class="step-text">
                点击【确认】后，白名单添加成功，再次杀毒就不会提示了
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-4.png" alt="">
            </div>
          </div>
        </div>
        <div class="doc-detail" style="display: none;">
          <div class="doc-title">小米手机安装步骤</div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">1</div>
              <div class="step-text">
                小米手机正常安装的情况下不显示病毒，但下载后我们还是要在腾讯手机管家里吧本APP添加到信任区，首先打开【腾讯手机管家】，任何点击【安装检测】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">2</div>
              <div class="step-text">
                在完成安全检测后点击处理
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">3</div>
              <div class="step-text">
                继续下一步，点击【移入信任去】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-3.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">4</div>
              <div class="step-text">
                点击【确认】后，白名单添加成功，再次杀毒就不会提示了
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-4.png" alt="">
            </div>
          </div>
        </div>
        <div class="doc-detail" style="display: none;">
          <div class="doc-title">魅族手机安装步骤</div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">1</div>
              <div class="step-text">
                魅族下载后弹出【发现危险】，请不要担心，杏吧是没有任何病毒的，这是请单击【仍要安装】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/meizu/meizu-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">2</div>
              <div class="step-text">
                魅族手机管家设置
                <br>
                打开魅族自带的【手机管家】然后点击【病毒查杀】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/meizu/meizu-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">3</div>
              <div class="step-text">
                检查完成后请点击【隐患应用】，不用点【立即修复】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/meizu/meizu-3.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">4</div>
              <div class="step-text">
                进入后再点击【授权信任】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/meizu/meizu-4.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">5</div>
              <div class="step-text">
                找到杏吧然后打勾再点击【确认】即可
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/meizu/meizu-5.png" alt="">
            </div>
          </div>
        </div>
        <div class="doc-detail" style="display: none;">
          <div class="doc-title">VIVO手机安装步骤</div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">1</div>
              <div class="step-text">
                下载完成后弹出【发现安全风险】，请点击继续安装
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/vivo/vivo-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">2</div>
              <div class="step-text">
                在【高风险警示】弹框出现后点击安装，如若还没安装，请重复第一步再点击下面【忽略风险并安装】即可
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/vivo/vivo-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">3</div>
              <div class="step-text">
                腾讯手机管家设置，在打开【腾讯手机管家】后点击【安全检测】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-1.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">4</div>
              <div class="step-text">
                在完成安全检测后点击处理在完成安全检测后点击处理
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-2.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">5</div>
              <div class="step-text">
                继续下一步，点击【移入信任去】
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-3.png" alt="">
            </div>
          </div>
          <div class="doc-step">
            <div class="step-title">
              <div class="step-index">7</div>
              <div class="step-text">
                点击【确认】后，白名单添加成功，再次杀毒就不会提示了
              </div>
            </div>
            <div class="step-img">
              <img src="/static/image/doc/tongyong-4.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.doc-item').bind('click', function () {
      pageDocShow($(this).index())
    })
    var page_doc = $('#page-doc')
    var dom_fadeBg = $('#fade-bg')
    var docDetails = $('.doc-detail')
    var catalog = $('.catalog')
    function pageDocShow(index) {
      $(docDetails[index]).show()
      dom_fadeBg.addClass('active')
      setTimeout(function () {
        page_doc.show()
      }, 300)
    }
    function pageDocHide() {
      page_doc.scrollTop(0)
      document.body.scrollTop = 0
      docDetails.hide()
      page_doc.hide()
      dom_fadeBg.removeClass('active')
    }
  </script>
</body>

</html>