<!DOCTYPE html>
<html lang="zh" style="overflow: hidden; height: 100%;">

<head>
  <meta charset="UTF-8">
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>抖动视频</title>
  <meta data-n-head="true" name="keywords" content="">
  <meta data-n-head="true" name="description" content="">
  <meta property="og:title" content="抖动视频">
  <meta property="og:image" content="static/image/ic_launcher.png">
  <meta property="og:site_name" content="抖动视频">
  <meta property="og:description" content="抖动视频,秀出您的美好生活">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="static/fullpage/fullpage.min.css">
  <link rel="stylesheet" href="static/css/desktop.css">
  <link rel="stylesheet" href="static/iconfont/iconfont.css">
  <link href="static/css/layer.css" type="text/css">

</head>

<body style="overflow: hidden; height: 100%;">
  <div class="desktop">
    <div class="fixed-bg">
      <img src="/static/image/desktop/bg.jpg" alt="">
    </div>
    <div class="fixed-main">
      <div class="layout-right">
        <div class="flex">
          <div class="app-info">
            <div class="brand flex-center">
              <img class="logo" src="/static/image/ic_launcher.png" alt="">
              <div>
                <div class="app-name">抖动视频</div>
                <div class="app-slogn">秀出你的幸福生活</div>
              </div>
            </div>
            <div class="subject">
              <img src="/static/image/desktop/section-1-subject.png" alt="">
              <img src="/static/image/desktop/section-2-subject.png" alt="">
              <img src="/static/image/desktop/section-3-subject.png" alt="">

            </div>
          </div>
          <div class="qrcode-warp">
            <div class="qrcode" id="qrcode1">
              <img class="qrcode-logo" src="/static/image/ic_launcher.png" alt="">

            </div>
            <span>推荐使用UC浏览器扫码下载</span>
          </div>
        </div>
        <div class="download-box">
          <div class="download-btn" onclick="handleDownload()"><i class="iconfont icon-ios"></i>
            IOS下载
          </div>
          <div class="download-btn" onclick="handleDownload()"><i class="iconfont icon-android"></i>
            Android下载
          </div>
        </div>
      </div>
    </div>
    <div id="fullpage" class="page fullpage-wrapper">
      <div class="section section1  fp-section fp-table">
        <div class="fp-tableCell">
          <div class="layout">
            <div class="layout-left">
              <div class="app">
                <img class="logo" src="/static/image/desktop/section-1-main.png" alt="">
                <img src="/static/image/desktop/decoration-1.png" alt="" class="decoration decoration-1">
                <img src="/static/image/desktop/decoration-2.png" alt="" class="decoration decoration-2">
                <img src="/static/image/desktop/decoration-3.png" alt="" class="decoration decoration-3">
                <img src="/static/image/desktop/decoration-4.png" alt="" class="decoration decoration-4">
                <img src="/static/image/desktop/decoration-5.png" alt="" class="decoration decoration-5">
                <img src="/static/image/desktop/decoration-6.png" alt="" class="decoration decoration-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section2 fp-section fp-table">
        <div class="fp-tableCell">
          <div class="layout">
            <div class="layout-left">
              <div class="app">
                <img class="logo" src="/static/image/desktop/section-2-main.png" alt="">
                <img src="/static/image/desktop/decoration-7.png" alt="" class="decoration decoration-1">
                <img src="/static/image/desktop/decoration-1.png" alt="" class="decoration decoration-2">
                <img src="/static/image/desktop/decoration-3.png" alt="" class="decoration decoration-3">
                <img src="/static/image/desktop/decoration-2.png" alt="" class="decoration decoration-4">
                <img src="/static/image/desktop/decoration-4.png" alt="" class="decoration decoration-5">
                <img src="/static/image/desktop/decoration-5.png" alt="" class="decoration decoration-6">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section section3 fp-section fp-table">
        <div class="fp-tableCell">
          <div class="layout">
            <div class="layout-left">
              <div class="app">
                <img class="logo" src="/static/image/desktop/section-3-main.png" alt="">
                <img src="/static/image/desktop/decoration-1.png" alt="" class="decoration decoration-1">
                <img src="/static/image/desktop/decoration-2.png" alt="" class="decoration decoration-2">
                <img src="/static/image/desktop/decoration-3.png" alt="" class="decoration decoration-3">
                <img src="/static/image/desktop/decoration-4.png" alt="" class="decoration decoration-4">
                <img src="/static/image/desktop/decoration-5.png" alt="" class="decoration decoration-5">
                <img src="/static/image/desktop/decoration-8.png" alt="" class="decoration decoration-6">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="static/js/qrcode.min.js"></script>
  <script src="static/layer/mobile/layer.js"></script>
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <script src="static/fullpage/fullpage.min.js"></script>

  <script>
    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (isMobile) {
        setTimeout(function () {
          window.location.href = './m.html'; //手机端
        }, 20);
      }
    }

    var subjectList = document.querySelectorAll('.subject img')
    new fullpage('#fullpage', {
      autoScrolling: true,
      scrollHorizontally: true,
      navigation: true,
      onLeave: function (org, det) {
        subjectList.forEach(function (item, index) {
          if (det.index === index) {
            item.style.opacity = 1
          } else {
            item.style.opacity = 0
          }
        })
      }
    });
    var app_link = window.location.href;  // 【 二维码地址 】

    new QRCode(document.getElementById("qrcode1"), {
      text: app_link,
      width: 300,
      height: 300,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.Q
    });
    var qrcodeWarps = document.querySelectorAll('.qrcode-warp');
    function handleDownload() {
      layer.open({
        skin: 'msg',
        content: '请使用手机扫描二维码立即下载！',
        time: 2
      })
      qrcodeWarps.forEach(function (item) {
        item.classList.add('animation')
      })
      setTimeout(function () {
        qrcodeWarps.forEach(function (item) {
          item.classList.remove('animation')
        })
      }, 1000)
    }

  </script>

</body>

</html>