<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>抖动视频</title>
  <meta data-n-head="true" name="keywords" content="">
  <meta data-n-head="true" name="description" content="">
  <meta property="og:title" content="抖动视频">
  <meta property="og:image" content="/static/image/ic_launcher.png">
  <meta property="og:site_name" content="抖动视频">
  <meta property="og:description" content="抖动视频,秀出您的美好生活,台湾最大短视频APP">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="/static/css/reset.css">
  <link rel="stylesheet" href="/static/fullpage/fullpage.min.css">
  <link rel="stylesheet" href="/static/css/mobile.css">
  <link rel="stylesheet" href="/static/css/doc.css">
  <link rel="stylesheet" href="/static/iconfont/iconfont.css">
  <script src="/static/js/mobile.js"></script>
  <link href="static/css/layer.css" type="text/css">
</head>

<body style="overflow: hidden; height: 100%;">
  <div class="mobile">
    <div class="fixed-bg">
      <img src="/static/image/mobile/bg.jpg" alt="">
    </div>
    <div class="fixed-header">
      <div class="left">
        <img class="logo" src="/static/image/ic_launcher.png" alt="">
        <div>
          <h1 class="title">抖动视频</h1>
          <div class="slogn">秀出您的幸福生活</div>
        </div>
      </div>

    </div>
    <div class="fixed-footer">
      <div class="tips">
        <p>由于行业原因，本APP被某些杀毒软件认定为病毒，请大家放心使用</p>
        <p>本APP含有广告收益，且已盈利，安装不会对您的手机造成任何损害</p>
      </div>
      <div class="download-box">
        <div class="download-btn" id="downloadBtn-iosStore" style="display: block;">
          <a class="copy ws-event" href="javascript:void(0)" onclick="return handleDownload(this)" data-ws-event="download-ios" data-type="iosStore">
            <i class="iconfont icon-appstore"></i>
            <span>iOS下载地址</span>
          </a>
        </div>
        <div class="download-btn" id="downloadBtn-iosSign">
          <a class="copy ws-event" href="javascript:void(0)" onclick="return handleDownload(this)" data-ws-event="download-ios" download="抖动视频"
            data-type="iosSign">
            <i class="iconfont icon-ios"></i>
            <span>iOS备用地址</span>
          </a>
        </div>
        <div class="download-btn" id="downloadBtn-android">
          <a class="copy ws-event" href="javascript:void(0)" onclick="return handleDownload(this)" data-ws-event="download-android" download="抖动视频.apk"
            data-type="android">
            <i class="iconfont icon-android"></i>
            <span>安卓版下载</span>
          </a>
        </div>
      </div>
      <a class="android-doc-btn" href="./doc.html" style="margin-top: 15px">【安卓用户下载后如果不能安装，请断网再进行安装】</a>
      <a class="android-doc-btn" href="./doc.html">【安卓手机安装教程 》》》】</a>
    </div>
    <div id="fullpage" class="page fullpage-wrapper">
      <div class="section section1 fp-section active fp-table fp-completely">
        <div class="fp-tableCell">
          <div class="subject">
            <img src="/static/image/desktop/section-1-subject.png" alt="">
          </div>
          <div class="main">
            <div class="center">
              <img class="phone" src="/static/image/desktop/section-1-main.png" alt="">
              <img src="/static/image/desktop/decoration-1.png" alt="" class="decoration decoration-1">
              <img src="/static/image/desktop/decoration-2.png" alt="" class="decoration decoration-2">
              <img src="/static/image/desktop/decoration-3.png" alt="" class="decoration decoration-3">
              <img src="/static/image/desktop/decoration-4.png" alt="" class="decoration decoration-4">
              <img src="/static/image/desktop/decoration-5.png" alt="" class="decoration decoration-5">
              <img src="/static/image/desktop/decoration-6.png" alt="" class="decoration decoration-6">
            </div>
          </div>
        </div>
      </div>
      <div class="section section2 fp-section fp-table">
        <div class="fp-tableCell">
          <div class="subject">
            <img src="/static/image/desktop/section-2-subject.png" alt="">
          </div>
          <div class="main">
            <div class="center">
              <img class="phone" src="/static/image/desktop/section-2-main.png" alt="">
              <img src="/static/image/desktop/decoration-1.png" alt="" class="decoration decoration-1">
              <img src="/static/image/desktop/decoration-2.png" alt="" class="decoration decoration-4">
              <img src="/static/image/desktop/decoration-4.png" alt="" class="decoration decoration-2">
              <img src="/static/image/desktop/decoration-3.png" alt="" class="decoration decoration-3">
              <img src="/static/image/desktop/decoration-5.png" alt="" class="decoration decoration-5">
              <img src="/static/image/desktop/decoration-7.png" alt="" class="decoration decoration-6">
            </div>
          </div>
        </div>
      </div>
      <div class="section section3 fp-section fp-table">
        <div class="fp-tableCell">
          <div class="subject">
            <img src="/static/image/desktop/section-3-subject.png" alt="">
          </div>
          <div class="main">
            <div class="center">
              <img class="phone" src="/static/image/desktop/section-3-main.png" alt="">
              <img src="/static/image/desktop/decoration-1.png" alt="" class="decoration decoration-1">
              <img src="/static/image/desktop/decoration-2.png" alt="" class="decoration decoration-2">
              <img src="/static/image/desktop/decoration-3.png" alt="" class="decoration decoration-3">
              <img src="/static/image/desktop/decoration-4.png" alt="" class="decoration decoration-4">
              <img src="/static/image/desktop/decoration-5.png" alt="" class="decoration decoration-5">
              <img src="/static/image/desktop/decoration-6.png" alt="" class="decoration decoration-6">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="/static/fullpage/fullpage.min.js"></script>
  <script src="/static/layer/mobile/layer.js"></script>
  <script src="/static/js/jquery-3.4.1.min.js"></script>
  <script>

    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (!isMobile) {
        setTimeout(function () {
          window.location.href = './index.html'; //pc端
        }, 20);
      }
    }

  </script>

  <script src="/static/js/index.js"></script>

</body>

</html>