html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #262941;
    font-size: 0.24rem;
    max-width: 1160px;
    margin: 0 auto !important;
    position: relative;
    width: 100%;
    height: 100%;
}

.mobile {
    color: #fff;
    width: 100%;
    height: 100%;
}

.mobile .fixed-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('./../image/mobile/cover.jpg');
    background-size: 100% auto;
    background-position: center;
    z-index: -1;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile .fixed-bg .shadow {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.mobile .fixed-bg video {
    object-fit: cover;
}

.mobile .fixed-footer {
    z-index: 9;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    padding-bottom: 0.79rem;
}

.mobile .fixed-footer .download-btn {
    pointer-events: auto;
    width: 4.04rem;
    height: 0.66rem;
    font-size: 0.28rem;
    background-color: #eeb827;
    border-radius: 0.65rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.mobile .fixed-footer .download-btn i {
    margin-right: 0.1rem;
    font-size: 0.35rem;
    position: relative;
    top: -0.02rem;
}

.mobile .fixed-footer .arrow-down {
    pointer-events: auto;
    transition: opacity 0.2s;
    position: absolute;
    bottom: 0.21rem;
    width: 0.34rem;
    height: 0.28rem;
    left: 50%;
    transform: translateX(-50%);
}

.mobile .main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    justify-content: flex-end;
    padding-bottom: 40%;
}

.mobile .main .app {
    display: flex;
    align-items: center;
}

.mobile .main .app .logo {
    width: 1.25rem;
    margin-right: 0.14rem;
}

.mobile .main .app .title {
    font-size: 0.32rem;
    line-height: 0.5rem;
}

.mobile .main .app .subject {
    font-size: 0.24rem;
    line-height: 0.36rem;
}

.mobile .main .download-btn {
    margin-top: 0.5rem;
    /*width: 4rem;*/
    width: 5rem;
    height: 0.76rem;
    border-radius: 0.65rem;
    font-size: 0.28rem;
    color: #fff;
    background-color: #eeb827;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile .main .download-btn i {
    font-size: 0.32rem;
    margin-right: 0.1rem;
}

.mobile .main .doc-btn {
    margin-top: 0.3rem;
    font-size: 0.24rem;
}

.mobile .main .doc-btn i {
    font-size: 0.2rem;
}

.mobile .tips {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.mobile .tips p {
    box-sizing: border-box;
    padding: 0.12rem;
    border-radius: 0.285rem;
    width: 120%;
    font-size: 0.24rem;
    margin-left: -10%;
    display: flex;
    transform-origin: center;
    transform: scale(0.7);
}

#weixin-cover {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    background-image: url("./../image/wx-guide.png");
    background-size: 90% auto;
    background-position: top right;
    background-repeat: no-repeat;
}

.zhen {
    display: none;
    width: 5.2rem;
}

.fixed-header {
    position: absolute;
    left: 0.34rem;
    top: 0.3rem;
    display: flex;
    align-items: center;
}

.fixed-header .logo {
    width: 0.96rem;
    margin-right: 0.23rem;
}

.mobile .fixed-right {
    position: absolute;
    right: 0;
    top: 0.45rem;
    color: #734557;
    background-image: url("./../image/app-more-bg.png");
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.55rem;
    height: 0.72rem;
    font-size: 0.24rem;
}

.mobile .fixed-right>span {
    padding: 0 0.05rem;
}

.mobile .fixed-right .icon {
    width: 0.4rem;
    height: 0.4rem;
}

.mobile .fixed-right i {
    font-size: 0.34rem;
}

.mobile .right {
    display: block;
    color: #fff;
    padding: 0.19rem 0.57rem;
    border-radius: 0.35rem;
    font-size: 0.32rem;
    line-height: 0.24rem;
    background-color: rgba(254, 254, 254, 0.3);
}

.android-doc-btn {
    display: none;
    text-align: center;
    margin-top: 5px;
    color: #fff;
}

/*幻灯片*/

.bg-slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.bg-slides img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: 1.5s opacity;
}

.bg-slides img:first-child {
    opacity: 1;
}