.container {
  width: 400px;
  text-align: center;
  background-color: #fff;
  border-radius: 6px;
}

.image {
  display: block;
  margin: 54px auto auto;
  width: 220px;
  min-height: 140px;
}

.title {
  margin-top: 18px;
  color: #434A66;
  font-size: 18px;
  font-weight: 600;
}

.text {
  margin-top: 14px;
  color: #949BB1;
  font-size: 14px;
}

.button {
  margin: 38px auto;
  display: block;
  width: 82px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  background-image: linear-gradient(127deg, #3ac5fd 17%, #1d78f1 82%);
  border-radius: 4px;
}