<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="applicable-device" content="mobile">
  <meta name="description" content="抖动视频">
  <meta name="keywords" content="抖动视频">
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" href="./favicon.ico">
  <title>抖动视频</title>
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/index.css">
</head>

<!-- https://tx5202.com/?_c=mdtx6666   糖心Vlog -->
<body>

  <div class="desktop" id="desktop">

    <img class="fixed-logo" src="/static/image/ic_launcher.png" alt="">
    <div class="fixed-right-bottom">
      <div class="qrcode-wrap">
        <div id="qrcode">

        </div>
        <div class="qrcode-text">使用相机或浏览器扫码下载</div>
      </div>
    </div>
    <div class="fixed-slogan">
      <img src="/static/image/desktop/slogan.png" alt="">
    </div>
    <main>
      <img style="height: 13.7vh" src="/static/image/desktop/title.png" alt="">
      <div class="time" id="time">16:00</div>
      <img style="height: 4.44vh" src="/static/image/desktop/title-2.png" alt="">
    </main>
  </div>

  <script src="static/js/qrcode.min.js"></script>
  <script>
    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (isMobile) {
        setTimeout(function () {
          window.location.href = './m.html'; //手机端
        }, 20);
      }
    }
    var app_link = window.location.href;  // 【 二维码地址 】

    new QRCode(document.getElementById("qrcode"), {
      text: app_link,
      width: 300,
      height: 300,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.Q
    });
  </script>
  <script>

    setTime();
    setInterval(setTime, 30000);
    function setTime() {
      var date = new Date(),
        hour = date.getHours(),
        min = date.getMinutes();
      if (min < 10) {
        min = '0' + min
      }
      if (hour < 10) {
        hour = '0' + hour
      }

      document.getElementById('time').innerText = hour + ':' + min + '';
    }
  </script>
</body>

</html>