<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="applicable-device" content="mobile">
  <meta name="description" content="抖动视频">
  <meta name="keywords" content="抖动视频">
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" href="./favicon.ico">
  <title>抖动视频</title>
  <link rel="stylesheet" href="static/css/reset.css">
  <link rel="stylesheet" href="static/css/mobile.css">
  <script>
    (function (c) {
      var e = document.documentElement || document.body,
        a = "orientationchange" in window ? "orientationchange" : "resize",
        b = function () {
          var f = e.clientWidth;
          e.style.fontSize = (f >= 750) ? "100px" : 100 * (f / 750) + "px"
          // e.style.fontSize = (f >= 580) ? "77px" : 77 * (f / 580) + "px"
        };
      b();
      c.addEventListener(a, b, false)
    })(window);
    function isIos() {
      return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
    }

  </script>
</head>



<body>
  <div class="mobile">
    <div class="main">
      <img style="height: 1.06rem" src="/static/image/mobile/title.png" alt="">
      <img style="height: 0.36rem" src="/static/image/mobile/title-en.png" alt="">
      <div class="time" id="time">16:08</div>
      <img style="height: 0.36rem" src="/static/image/desktop/title-2.png" alt="">

    </div>
    <div class="fixed-footer">
      <img class="logo" src="/static/image/ic_launcher.png" alt="">
      <div class="download-box">
        <script>

          if (isIos()) {
            document.write(
              '<div class="download-btn" id="downloadBtn-iosStore" >' +
              '   <a class="copy ws-event" data-ws-event="download-ios" onclick="return downApp(this)" href="javascript:void(0)" data-type="ios">\n' +
              '       <i class="iconfont icon-appstore"></i>' +
              '       <span>iOS下载地址</span>' +
              '   </a>' +
              '</div>'
            )
            document.write(`
              <div class="download-btn spare" id="downloadBtn-iosSpare"> 
                <a class="copy ws-event" data-ws-event="download-ios" onclick="return downApp(this)" href="javascript:void(0)" data-type="ios-spare">
                  <i class="iconfont icon-appstore"></i> 
                  <span>iOS备用地址</span> 
                </a>
              </div>
            `)
          } else {
            document.write(
              '<div class="download-btn" id="downloadBtn-android" >' +
              '   <a class="copy ws-event" data-ws-event="download-android" onclick="return downApp(this)" href="javascript:void(0)" data-type="android">\n' +
              '       <i class="iconfont icon-android"></i>' +
              '       <span>安卓手机下载</span>' +
              '   </a>' +
              '</div>'
            )
          }

        </script>

      </div>
      <img class="slogan" src="/static/image/desktop/slogan.png" alt="">
    </div>

  </div>

  <script src="static/js/jquery-3.4.1.min.js"></script>
  <script>
    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (!isMobile) {
        setTimeout(function () {
          window.location.href = './index.html'; //pc端
        }, 20);
      }
    }

    // ios与安卓下载地址
    var androidLink = "";
    var iosUrlObj = {
      iosUrl: "", /* 推荐线路 */
      iosSpare: "" /*  ios备用线路*/,
    };

    if (isIos()) {
      if (iosUrlObj.iosUrl && iosUrlObj.iosSpare === "") {
        $('#downloadBtn-iosSpare').hide()
      }
    }

    function downApp(dom) {
      var downloadType = dom.dataset.type;
      if (downloadType === 'ios') {
        window.location.href = iosUrlObj.iosUrl
      } else if (downloadType === 'ios-spare') {
        window.location.href = iosUrlObj.iosSpare
      } else if (downloadType === 'android') {
        window.location.href = androidLink
      }
    }



  </script>

  <script>
    setTime();
    setInterval(setTime, 30000);
    function setTime() {
      var date = new Date(),
        hour = date.getHours(),
        min = date.getMinutes();
      if (min < 10) {
        min = '0' + min
      }
      if (hour < 10) {
        hour = '0' + hour
      }

      document.getElementById('time').innerText = hour + ':' + min + '';
    }
  </script>
</body>

</html>