.container {
  position: relative;
  height: 334px;
  background: #fff;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  transform: translateZ(0);
  overflow: hidden;
}

.pagination {
  display: inline-flex;
  position: absolute;
  left: 50%;
  bottom: 16px;
  height: 4px;
  background-color: #E1E1E1;
  transform: translateX(-50%);
}

.pageItem {
  width: 24px;
  height: 100%;

  &.isActive {
    background-color: #C8C8C8;
  }
}

.inner {
  display: flex;
  align-items: center;
  height: 100%;
}

.wrapper {
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
  height: 50%;
  overflow: hidden;
}

.link {
  cursor: pointer;
}

.image {
  display: block;
  margin: auto;
  width: 68px;
  height: 68px;
  border-radius: 34px;
  object-fit: cover;
}

.label {
  margin-top: 12px;
  color: #333;
  font-size: 24px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}