.container {
  padding: 16px;
  padding-bottom: 98px;
  min-height: 100vh;
  background-color: #F9F9FD;
  box-sizing: border-box;
}

.banner {
  border-radius: 16px;
  overflow: hidden;
}

.bannerImage {
  width: 100%;
}

.title {
  padding-left: 52px;
  margin-top: 40px;
  margin-bottom: 16px;
  font-size: 28px;
  color: #333;
  font-weight: 600;
  height: 48px;
  line-height: 48px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 48px 48px;

  &.isExpert {
    background-image: url("../images/expert_icon.png");
  }

  &.isPlan {
    background-image: url("../images/plan_icon.png");
  }
}