.container {
  padding: 24px;
  margin-bottom: 16px;
  background: #fff;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.03);
  border-radius: 12px;
  cursor: pointer;
}

.userInfo {
  display: flex;
  height: 68px;
  align-items: center;


  .image {
    width: 68px;
    height: 68px;
    border-radius: 34px;
    object-fit: cover;
  }

  .content {
    flex: 1;
    margin-left: 16px;
  }

  .name {
    color: #333;
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
  }

  .meta {
    margin-top: 4px;
    display: flex;
  }

  .metaItem {
    margin-right: 16px;
    padding: 0 10px;
    height: 34px;
    line-height: 38px;
    color: #fff;
    font-size: 20px;
    border-radius: 17px;

    &.isIn {
      background-color: #1C75F0;
    }

    &.isRed {
      background-color: #FB725B;
    }
  }
}

.result {
  margin-left: 24px;
  text-align: center;

  .resultVal {
    color: #FB725B;
    font-size: 40px;
    font-weight: 600;
  }

  .resultSummary {
    margin-top: 5px;
    color: #999;
    font-size: 20px;
  }
}

.title {
  position: relative;
  margin-top: 14px;
  padding-top: 16px;
  color: #333;
  font-size: 28px;
  font-weight: 600;
  line-height: 48px;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  &:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #F8F8F8;
    color: #F8F8F8;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
}

.planItem {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  height: 66px;
  color: #999;
  font-size: 23px;
  background-color: #FAFAFA;
  border-radius: 12px 2px 12px 12px;

  .planImage {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  .planType {
    margin-left: 8px;
  }

  .matchTime {
    margin-left: 8px;
  }

  .planName {
    padding-left: 16px;
    margin-left: 16px;
    flex: 1;
    text-align: center;
    border-left: 1px solid #EAEAEA;

    .mainText {
      margin-left: 4px;
      color: #999;
      font-size: 18px;
    }
  }
}

.planMeta {
  margin-top: 8px;
  display: flex;
  align-items: center;
  height: 44px;
  font-size: 24px;

  .lotteryName {
    color: $textColor;
  }

  .publishTime {
    margin-left: 16px;
    flex: 1;
    color: #999;
  }

  .price {
    color: $textColor;
  }

  .priceVal {
    font-size: 32px;
    font-weight: 600;
  }
}