.container {
  padding-top: 70px;
  padding-bottom: 14px;
  width: 100%;
  text-align: center;
  background: url("./images/footer_bg.jpg") no-repeat;
  background-size: cover;
  box-sizing: border-box;
}

.wrapper {
  display: inline-flex;
  align-items: flex-start;
}

.logo {
  width: 180px;
  object-fit: contain;
}

.menu {
  margin-left: 90px;

  .title {
    margin-bottom: 4px;
    color: #fff;
    font-size: 20px;
  }

  .item {
    display: block;
    margin-top: 18px;
    color: rgba(#fff, .7);
    font-size: 16px;

    &:hover {
      color: $textColor;
    }
  }
}

.download {
  margin-left: 260px;
  display: inline-flex;
  width: 376px;
  text-align: left;

  .textWrapper {
    width: 0;
    flex: 1;
    margin-top: 12px;
    color: #fff;
  }

  .text {
    display: flex;
    align-items: center;
    margin-top: 18px;
    white-space: nowrap;
    height: 28px;

    &:first-child {
      margin-top: 0;
    }

    &.isTitle {
      font-size: 24px;
      line-height: 34px;
    }

    .textIcon {
      font-size: 24px;
    }

    .textBlock {
      margin-left: 6px;
    }
  }

  .imageWrapper {
    margin-left: 20px;
    width: 184px;
    height: 184px;
    background: url("~@/assets/images/download_bg.png") no-repeat;
    background-size: 100% auto;
  }

  .image {
    display: block;
    margin: 18px auto;
    width: 130px;
    height: 130px;
  }
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  font-size: 12px;

  .icon {
    height: 20px;
  }

  .text {
    margin: 0 4px;
    color: #fff;

    &.isLink {
      cursor: pointer;

      &:hover {
        color: $textColor;
      }
    }
  }

  .placeholder {
    color: #fff;
    height: 12px;
    overflow: hidden;
  }
}