@font-face {
  font-family: "iconfont";
  src: url('./fonts/iconfont.eot'); /* IE9 */
  src: url('./fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./fonts/iconfont.woff') format('woff'),
  url('./fonts/iconfont.woff2') format('woff2'),
  url('./fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('./fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 32px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jingyin:before {
  content: "\e60d";
}

.icon-yinliang:before {
  content: "\f077";
}

.icon-bofang:before {
  content: "\e66a";
}

.icon-shuaxin:before {
  content: "\e640";
}

.icon-zanting:before {
  content: "\e63b";
}

.icon-bp_ee:before {
  content: "\e627";
}

.icon-tuichuquanping:before {
  content: "\e71f";
}

.icon-quanping:before {
  content: "\e655";
}

.icon-huo:before {
  content: "\e6a0";
}