.container {
  position: relative;
  background: #e7e9f0;
  z-index: 2;
}

.wrapper {
  display: flex;
  align-items: center;
  position: relative;
  width: 1400px;
  height: 52px;
  margin: 0 auto;
}

.button {
  padding: 0 12px;
  height: 32px;
  margin-right: 10px;
  line-height: 32px;
  text-align: center;
  color: #434a66;
  font-size: 14px;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  box-sizing: border-box;

  &.isActive, &:hover {
    background: $buttonActiveBackground;
    color: #fff;
  }

  &.isPlain {
    margin-left: 10px;
    margin-right: 0;
    line-height: 30px;
    font-size: 12px;
    border: 1px solid #d3d8e4;

    &.isActive, &:hover {
      background: #fff;
      border-color: $textColor;
      color: $textColor;
    }
  }
}

.content {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  overflow: hidden;
}