.container {
  min-height: 34px;
}

.cell {
  color: #fff;
  font-size: 14px;

  &.isOdd {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20px;
    flex: 1;
    overflow: hidden;
  }
}

.select {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #14162c;

  .selectInner {
    background-color: #fff;
    background-image: none;
  }
}

.oddsWrapper {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;

  .checkbox {
    position: relative;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 1px solid #dcdee2;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;

    &:after {
      content: '';
      display: block;
      position: absolute;
      top: 1px;
      left: 4px;
      width: 4px;
      height: 8px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0);
      transition: all .2s ease-in-out;
      box-sizing: border-box;
    }

    &.isActive {
      border-color: $textColor;
      background-color: $textColor;

      &:after {
        transform: rotate(45deg) scale(1);
      }
    }
  }

  .oddText {
    padding-left: 4px;
    cursor: pointer;
  }
}