<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>抖动视频</title>
  <meta name="keywords" content="抖动/视频分享平台/不雅视频/网黄/港台三级/杨幂/冯提莫/迪丽热巴/宜家/实锤视频">
  <meta name="description"
    content="抖动(抖动app)是一款拥有AI算法的精品视频分享观看平台，各大明星绯闻实锤视频，经典港台明星过往三级，知名网红不雅视频泄露分享以及海量网黄妹纸为您服务。下载抖动app安卓及IOS版本，请认准抖动官网！">
  <link rel="Shortcut Icon" href="/favicon.ico">
  <link rel="Bookmark" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css?t=1623495958">
  <script src="/js/amfe-flexible.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.qrcode.js"></script>
  <script src="/js/clipboard.min.js"></script>
  <script src="/js/utf.js"></script>
  <script>
    function isIos() {
      return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
    }
  </script>
</head>



<body class="tbr_boday">
  <!-- pc端 -->
  <div class="pc">

    <div class="pc-poster">
      <div class="pc-poster-list pc-poster-left">
        <div class="pc-post-box">
          <div class="pc-post-img-box">
            <img src="/image/pc/poster1.png" alt="">
            <img src="/image/pc/poster2.png" alt="">
          </div>
          <p class="pc-poster-descript">最新最热“门事件”-最快更新</p>
        </div>
      </div>
      <div class="pc-poster-list">
        <div class="pc-info-box">
          <img class="pc-logo" src="/image/pc/tlogo.png" alt="">
          <p class="pc-subtitle">每日更新国产原创视频上万部</p>
          <div class="pc-download-box">
            <!-- 安卓下载 -->
            <div class="pc-download-list">
              <a href="javascript:void(0)">
                <img class="pc-download-btn" src="/image/public/btn-android.png" alt="">
              </a>
              <div id="android-qrcode" class="pc-download-qrcode"></div>
            </div>
            <!-- 苹果版下载 -->
            <div class="pc-download-list">
              <a href="javascript:void(0)">
                <img class="pc-download-btn" src="/image/public/btn-ios-tf.png" alt="">
              </a>
              <div id="ios-qrcode-tf" class="pc-download-qrcode"></div>
            </div>
            <!-- 苹果企业版下载 -->
          </div>
        </div>
      </div>
    </div>
    <div class="pc-descript-box pc-descript-red">
      <div class="pc-descript-list">
        <p class="pc-descript-title">成人抖音</p>
        <p class="pc-descript-subtitle">成人抖音私密视频</p>
        <p class="pc-descript-subtitle">激情刷不停</p>
      </div>
      <img class="pc-descript-img" src="/image/pc/descript1.png" alt="">
    </div>
    <div class="pc-descript-box pc-descript-blue">
      <img class="pc-descript-img" src="/image/pc/descript2.png" alt="">
      <div class="pc-descript-list">
        <p class="pc-descript-title">拼团视频</p>
        <p class="pc-descript-subtitle">独家中文原创视频</p>
        <p class="pc-descript-subtitle">国产AV</p>
      </div>
    </div>
    <div class="pc-descript-box pc-descript-red">
      <div class="pc-descript-list">
        <p class="pc-descript-title">微头条</p>
        <p class="pc-descript-subtitle">性感嫩模在线互动</p>
        <p class="pc-descript-subtitle">快速招嫖</p>
      </div>
      <img class="pc-descript-img" src="/image/pc/descript3.png" alt="">
    </div>
    <div class="pc-descript-box pc-descript-blue">
      <img class="pc-descript-img" src="/image/pc/descript4.png" alt="">
      <div class="pc-descript-list">
        <p class="pc-descript-title">求片微帖</p>
        <p class="pc-descript-subtitle">悬赏全网稀有资源</p>
        <p class="pc-descript-subtitle">轻松获取</p>
      </div>
    </div>
  </div>
  <!-- 移动端 -->
  <div class="mobile">
    <div class="mobile-header">
      <div class="mobile-logo"></div>
      <div class="mobile-header-info">
        <div class="mobile-header-title">抖动</div>
        <div class="mobile-header-subtitle">全球首家中文成人自媒体平台</div>
        <div class="mobile-header-text">每日更新国产原创视频上万部</div>
      </div>
    </div>
    <div class="mobile-count">
      <div class="mobile-count-list">
        <p class="mobile-count-title">创作者</p>
        <p class="mobile-count-text">15万+</p>
      </div>
      <div class="mobile-count-list">
        <p class="mobile-count-title">日更视频</p>
        <p class="mobile-count-text">1万+</p>
      </div>
      <div class="mobile-count-list">
        <p class="mobile-count-title">日提现</p>
        <p class="mobile-count-text">20万+</p>
      </div>
      <div class="mobile-count-list">
        <p class="mobile-count-title">总视频</p>
        <p class="mobile-count-text">500万+</p>
      </div>
    </div>
    <div class="mobile-scroll">
      <div class="mobile-scroll-list">
        <img src="/image/mobile/carousel1.jpg" alt="">
      </div>
      <div class="mobile-scroll-list">
        <img src="/image/mobile/carousel2.jpg" alt="">
      </div>
      <div class="mobile-scroll-list">
        <img src="/image/mobile/carousel3.jpg" alt="">
      </div>
      <div class="mobile-scroll-list">
        <img src="/image/mobile/carousel4.jpg" alt="">
      </div>
      <div class="mobile-scroll-list">
        <img src="/image/mobile/carousel5.jpg" alt="">
      </div>
    </div>
    <div class="mobile-install">
      <div class="mobile-install-title">首次安装常见问题汇总</div>
      <div class="mobile-tab">
        <div class="mobile-tab-header">
          <div class="item mobile-tab-ios">ios系统</div>
          <div class="item mobile-tab-android">安卓用户</div>
        </div>
        <div class="mobile-tab-content">
          <div class="item active">
            Q: 使用抖动需要翻墙吗?<br> A: 不需要<br>
            <br> Q: 为什么苹果手机打开APP的是游戏?<br> A: 进入APP时不要使用美国线路（IP），网络如果不好也会进入游戏界面，请保持良好网络。<br>
            <br> Q: 为什么苹果手机无法进入APP?<br> A: iOS 10.0之后，大陆苹果手机需要对于蜂窝网络和wifi进行授权<br>
            情况一：少部分用户根本不显示弹框，所以网络请求一直被禁止。针对这部分用户，请搜索“ios app无法访问网络怎么设置”。<br> 情况二：对于绝大部分用户，弹框会正确显示，然而从 app
            启动到用户同意网络访问授权后有一定延迟才会生效，所以建议完全退出APP等5分钟重新进入即可<br>
            <br> Q. testfilght无法连接appstore，无法下载和更新软件？<br> A. 可尝试以下两种方式：<br> 一、使用VPN翻墙即可，选择任意海外线路
            <br> 二、修改DNS为8.8.4.4(请在浏览器中搜索“如何修改手机的DNS”)
            <br>
            <br> Q: APP使用期限过期了？<br> A:
            由于苹果对成人软件的封杀，抖动使用的是testflight发布应用，发布后有90天的时效性。如遇此类情况，请卸载后到官网重新下载即可，建议收藏官方地址或查看APP的logo有官网url。<br>
          </div>
          <div class="item">
            Q: 使用抖动需要翻墙吗?<br> A: 不需要<br>
            <br> Q: 为什么安卓手机无法进入APP？<br> A: 大陆手机会对成人类软件进行网络权限限制，华为手机无法进入APP可以尝试以下步骤：<br> 第一步 手机管家 - 病毒查杀 - 解除管控<br> 第二步
            设置 - 应用 - 应用管理 - 找到茶馆儿 - 流量使用情况 - 应用互联网 打开漫游数据和wlan的支持（或所有都打开<br> 其他品牌手机原理类似，但具体操作步骤会有不同，建议使用这类关键词“小米
            应用无法连接网络”去搜索解决方案<br>
            <br> Q: 为什么软件会警告有病毒？<br> A: 大陆对于成人类软件就是通过警告病毒来误导用户不敢安装，我们的应用不会侵犯用户的手机安全，请放心使用。<br>
            <br> Q: 无法安装，提示不包含证书？<br> A: 因为网络不稳定(掉包)导致下载了一个残缺的安装包，重新下载安装包即可，下载的时候不用开VPN。<br>
            <br> Q: 安卓系统网络权限都打开了还是无法连接？<br> A: 双卡双待的手机请设置固定dns，请搜索“手机如何设置固定dns<br>
          </div>
        </div>
      </div>
    </div>
    <div class="mobile-join">
      <p class="mobile-join-text">因APP包含成人内容，大陆部分杀软会恶意提示病毒，请大家相信汤无恶意代码且不会破坏用户手机，请大家放心使用！
    </div>
    <div class="mobile-download">
      <script>

        if (isIos()) {
          document.write(
            `
            <div class="download-btn" id="downloadBtn-iosStore" >
              
              <a  class="mobile-download-btn mobile-download-ios-tf" onclick="return downApp(this)" 
              data-type="ios" href="javascript:void(0)"></a>
            </div>
        `
          )
          document.write(`
          <div class="download-btn" id="downloadBtn-iosSpare"> 
            <a  class="mobile-download-btn mobile-download-ios-tf" onclick="return downApp(this)" 
              data-type="ios-spare" href="javascript:void(0)"></a>
          </div>
          `)
        } else {
          document.write(
            `
            <div class="download-btn" id="downloadBtn-android" >
              <a class="mobile-download-btn mobile-download-android" onclick="return downApp(this)" 
              data-type="android" href="javascript:void(0)"></a>
          </div>
            `
          )
        }

      </script>
    </div>
  </div>
  <script>
    // ios与安卓下载地址
    var androidLink = "";
    var iosUrlObj = {
      iosUrl: "", /* 推荐线路 */
      iosSpare: "" /*  ios备用线路*/,
    };

    if (isIos()) {
      if (iosUrlObj.iosUrl && iosUrlObj.iosSpare === "") {
        $('#downloadBtn-iosSpare').hide()
      }
    }

    function downApp(dom) {
      var downloadType = dom.dataset.type;
      if (downloadType === 'ios') {
        window.location.href = iosUrlObj.iosUrl
      } else if (downloadType === 'ios-spare') {
        window.location.href = iosUrlObj.iosSpare
      } else if (downloadType === 'android') {
        window.location.href = androidLink
      }
    }

  </script>
  <script type="text/javascript">
    $(document).ready(function () {
      // 移动端-默认-选项卡
      $(".mobile-tab-header .item").eq(0).addClass("active");
      $('.mobile-tab-content .item').eq(0).addClass('active');
      var tabContentHeight = $(".mobile-tab-content .item").eq(0).height();
      $(".mobile-tab-content").css("height", tabContentHeight + "px");
      // 移动端-教程-点击切换
      $('.mobile-tab-header .item').on('click', function () {
        $('.mobile-tab-header .item').removeClass('active'); // 设置选项卡样式
        $(this).addClass('active');
        var tabActiveIndex = $('.mobile-tab-header .item').index(this);
        $(".mobile-tab-content .item").removeClass('active');
        $(".mobile-tab-content .item").eq(tabActiveIndex).addClass("active");
        var contentHeight = $(".mobile-tab-content .item").eq(tabActiveIndex).innerHeight(); // 设置选项卡内容区的高度
        $(".mobile-tab-content").css("height", contentHeight + "px");
      })
      // pc端-二维码-安卓
      $('#android-qrcode').qrcode({
        correctLevel: 1,
        text: window.location.href
      });
      // pc端-二维码-ios-tf
      $('#ios-qrcode-tf').qrcode({
        correctLevel: 1,
        text: window.location.href
      });
      // pc端-二维码-ios-企业

      new ClipboardJS('.tbr_boday');

    });
  </script>

</body>

</html>