body, html {
    height: 100%;
}
.page{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.container{
    width: 100%;
    height: 100%;
    background: url('../images/zjh01.jpg') no-repeat ;
    background-size: cover;
    min-height: 100%;
    object-fit: cover;
    position: relative;
    .loginBox{
        width: 373px;
        background-color: #fff;
        border-radius: 4px;
        position: absolute;
        top: 25%;
        right: 360px;
    }
    .loginctn{
        padding: 24px 32px 24px 31px;
        border-top: 1px solid rgba(0, 0, 0, 0.12);
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .footer{
        width: 1200px;
        height: 168px;
        background: #FFFFFF;
        border-radius: 4px;
        position: absolute;
        bottom: 8%;
        left: 50%;
        transform: translate(-50%, 0);
        padding: 40px 29px 40px;
        box-sizing: border-box;
    }
    .ulText{
        display: block;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        .liText{
            display: flex;
            .liImg{
                height: 88px;
                display: block;
                border: 0;
                margin: 0 24px 0 0;
            }
            .liRight{
                width: 258px;
            }
            .liRight2{
                width: 240px;
            }
            .liRight3{
                width: 228px;
            }
            .title{
                color: #363636;
                font-size: 18px;
                font-family: PingFangSC-Semibold, PingFang SC;
                line-height: 20px;
            }
            .titleText{
                font-size: 16px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: #5F5F5F;
                margin: 14px 0 0 0;
                line-height: 20px;
            }

        }
    }
}