.promotion {
    display: block;
    width: 100%;
    position: relative;
    max-width: 46.875rem;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.promotion .img {
    width: 100%;
    height: auto;
    max-height: 2.8125rem;
    display: block
}

.promotion .close {
    position: absolute;
    color: #fff;
    background: rgba(0, 0, 0, .5);
    padding: .3125rem .625rem;
    font-size: .8rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    border-radius: .25rem;
    top: .25rem;
    right: .25rem
}

.agile {
    position: relative;
}

.agile--ssr .agile__slides--cloned {
    display: none
}

.agile--ssr .agile__slides>* {
    overflow: hidden;
    width: 0
}

.agile--ssr .agile__slides>:first-child {
    width: 100%
}

.agile--rtl .agile__actions,
.agile--rtl .agile__dots,
.agile--rtl .agile__slides,
.agile--rtl .agile__track {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
    flex-direction: row-reverse
}

.agile:active,
.agile :active,
.agile:focus,
.agile :focus {
    outline: none
}

.agile__list {
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%
}

.agile__track {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap
}

.agile__actions,
.agile__track {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex
}

.agile__actions {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between
}

.agile--no-nav-buttons .agile__actions {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center
}

.agile__slides {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    flex-direction: row;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    flex-grow: 1;
    -webkit-flex-shrink: unset;
    flex-shrink: unset;
    -webkit-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start
}

.agile--disabled .agile__slides {
    display: block;
    width: 100%
}

.agile__slide {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-box-flex: 1;
    flex-grow: 1;
    -webkit-flex-shrink: 0;
    flex-shrink: 0
}

.agile__slide,
.agile__slide * {
    -webkit-user-drag: none
}

.agile--fade .agile__slide {
    opacity: 0;
    position: relative;
    z-index: 0
}

.agile--fade .agile__slide--active {
    opacity: 1;
    z-index: 2
}

.agile--fade .agile__slide--expiring {
    opacity: 1;
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
    z-index: 1
}

.agile__nav-button[disabled] {
    cursor: default
}

.agile__dots {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    list-style: none;
    padding: 0;
    white-space: nowrap
}

.agile__dot button {
    cursor: pointer;
    display: block;
    font-size: 0;
    line-height: 0
}

.up-enter-active {
    animation: up-in .5s ease-in;
  }
  
  .up-leave-active {
    animation: up-out .5s ease-in-out;
  }
  
  @keyframes up-in {
    0% {
      opacity: 0;
      transform: translate3d(0, 100%, 0)
    }
    to {
      opacity: 1;
      transform: translateZ(0)
    }
  }
  
  @keyframes up-out {
    0% {
      opacity: 1;
      transform: translate3d(0, 0%, 0)
    }
    to {
      opacity: 0;
      transform: translate3d(0, 100%, 0)
    }
  }