html {
    line-height: 1.4;
    -webkit-text-size-adjust: 100%
}

body,
html {
    width: 100%;
    height: 100%
}

body {
    margin: 0;
    padding: 0;
    font-family: Microsoft YaHei, pingfang SC, helvetica, arial, verdana, tahoma, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1em;
    margin: 0;
    font-weight: 400
}

hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    -moz-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    display: block;
    border-style: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

form {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none;
    padding: 0;
    margin: 0
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
    outline: none
}

button,
input {
    overflow: visible
}

button,
input,
select {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: .0625rem dotted ButtonText;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

fieldset {
    padding: 0;
    margin: 0;
    border: none
}

legend {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    vertical-align: baseline
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -.125rem
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details {
    display: block
}

summary {
    display: list-item
}

template {
    display: none
}

[hidden] {
    display: none
}

li,
ul {
    list-style: none;
    padding: 0
}

li,
p,
ul {
    margin: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    color: inherit;
    text-decoration: none;
    font-style: inherit;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

.por {
    position: relative
}

.poa {
    position: absolute
}

html {
    font-size: 2.13333333333vw;
    margin: 0 auto
}

@media screen and (min-width:750px) {
    html {
        font-size: 1rem
    }
}

#app,
.loading {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    background: #fff;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    width: 100%;
    height: 100%
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999
}

.loading .page_load {
    font-size: 1rem;
    color: #ff547c;
    text-align: center;
    margin-top: 1.875rem;
    opacity: .5
}

.loading .ball-scale-multiple {
    position: relative;
    -webkit-transform: translateY(-1.875rem);
    -moz-transform: translateY(-1.875rem);
    -o-transform: translateY(-1.875rem);
    transform: translateY(-1.875rem)
}

.loading .ball-scale-multiple>div:nth-child(2) {
    -webkit-animation-delay: -.4s;
    -moz-animation-delay: -.4s;
    -o-animation-delay: -.4s;
    animation-delay: -.4s
}

.loading .ball-scale-multiple>div:nth-child(3) {
    -webkit-animation-delay: -.2s;
    -moz-animation-delay: -.2s;
    -o-animation-delay: -.2s;
    animation-delay: -.2s
}

.loading .ball-scale-multiple>div {
    position: absolute;
    left: -3.125rem;
    top: -3.125rem;
    opacity: 0;
    margin: 0;
    width: 6.25rem;
    height: 6.25rem;
    -webkit-animation: ball-scale-multiple 1s linear 0s infinite;
    -moz-animation: ball-scale-multiple 1s 0s linear infinite;
    -o-animation: ball-scale-multiple 1s 0s linear infinite;
    animation: ball-scale-multiple 1s linear 0s infinite;
    background: #ff547c;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%
}

@-webkit-keyframes ball-scale-multiple {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    5% {
        opacity: 1
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

@-moz-keyframes ball-scale-multiple {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    5% {
        opacity: 1
    }
    to {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

@-o-keyframes ball-scale-multiple {
    0% {
        -webkit-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    5% {
        opacity: 1
    }
    to {
        -webkit-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

@keyframes ball-scale-multiple {
    0% {
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        opacity: 0
    }
    5% {
        opacity: 1
    }
    to {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }
}

body,
html {
    width: 100%;
    height: 100%
}