.iosManual {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    position: relative;
    background: #fff
}

.iosManual .view {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -moz-box-flex: 1;
    flex: 1 1 0;
    overflow: hidden;
    background: #fff !important
}

.iosManual .top {
    height: 3.0625rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    font-size: .9375rem;
    color: #272a2d;
    line-height: 1;
    -webkit-box-shadow: 0 .125rem .25rem 0 hsla(0, 0%, 91%, .5);
    -moz-box-shadow: 0 .125rem .25rem 0 hsla(0, 0%, 91%, .5);
    box-shadow: 0 .125rem .25rem 0 hsla(0, 0%, 91%, .5)
}

.iosManual .tie,
.iosManual .top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center
}

.iosManual .tie {
    -webkit-box-pack: left;
    -webkit-justify-content: left;
    -moz-box-pack: left;
    justify-content: left;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: .9375rem
}

.iosManual .tie p {
    padding-left: 1.5625rem;
    font-size: .9375rem;
    color: #888f9a;
    padding-top: 1.25rem
}

.iosManual .image,
.iosManual .tie p {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex
}

.iosManual .image {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto
}

.iosManual .image img {
    display: block;
    width: 9.375rem;
    margin: 0 .625rem;
    height: auto;
    border: .0625rem solid #8d8d8d;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    border-radius: .75rem;
    margin-top: 1.5625rem
}

.iosManual .message {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    margin-top: .625rem
}

.iosManual .message,
.iosManual .message li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap
}

.iosManual .message li {
    width: 100%;
    padding-left: 1.5625rem;
    margin-bottom: .9375rem
}

.iosManual .message li i {
    width: 1.5625rem;
    height: 1.5625rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    background: #f14ea6;
    font-style: normal;
    color: #fff;
    text-align: center
}

.iosManual .message li img {
    width: 1.25rem;
    height: 1rem;
    display: block;
    margin-top: .3125rem;
    margin-left: .9375rem
}

.iosManual .message li a {
    margin-left: .9375rem;
    font-size: .9375rem;
    color: #544ef1;
    letter-spacing: .04813rem;
    border-bottom: .0625rem solid #544ef1
}

.iosManual .message li:first-of-type p {
    height: 1.875rem;
    width: 6.25rem;
    border: .0625rem solid #f14ea6;
    margin-left: .9375rem;
    color: #f14ea6;
    text-align: center;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    border-radius: .5rem;
    line-height: 1.875rem
}

.iosManual .prompt {
    font-size: .875rem;
    color: #a9a9a9;
    display: block;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 1.25rem
}

.iosManual .open {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -moz-box-flex: 1;
    flex: 1 1 0;
    border: .0625rem solid #ff2525;
    color: #ff2525;
    padding: .3125rem;
    margin-left: .625rem
}

.dns_roller,
.iosManual .open {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center
}

.dns_roller {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 99;
    background: rgba(0, 0, 0, .5)
}

.dns_roller .gap {
    width: 15%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -moz-box-flex: 0;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center
}

.dns_roller .gap .img {
    display: block;
    width: 70%
}

.dns_roller>.close {
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 10%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%)
}

.dns_roller>.close .img {
    height: 80%;
    display: block;
    margin: 0 auto
}

.dns_roller .dns_post {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -moz-box-flex: 1;
    flex: 1 1 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    height: 80%;
    position: relative
}

.dns_roller .dns_post .img {
    display: block;
    max-width: 100%;
    max-height: 100%
}

.dns_roller .dns_alert {
    background: #fff;
    -webkit-border-radius: .625rem;
    -moz-border-radius: .625rem;
    border-radius: .625rem;
    overflow: hidden
}

.dns_roller .dns_alert .tip {
    text-align: center;
    font-size: 1.125rem;
    padding: .875rem 0 .875rem 0
}

.dns_roller .dns_alert .text {
    padding: 0 1.25rem 1.25rem 1.25rem;
    font-size: .9375rem;
    color: #747474;
    line-height: 1.2;
    word-break: break-all
}

.dns_roller .dns_alert .text span {
    color: #eb5228
}

.dns_roller .dns_alert .down {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    height: 3.375rem
}

.dns_roller .dns_alert .down .back,
.dns_roller .dns_alert .down .open {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 0;
    -moz-box-flex: 1;
    flex: 1 1 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center
}

.dns_roller .dns_alert .down .back {
    background: #e8e8e8;
    color: #272a2d
}

.dns_roller .dns_alert .down .open {
    background: #eb5228;
    color: #fff;
    padding: 0;
    margin: 0
}