a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent
}

html {
    font-size: 625%
}

body {
    line-height: 1
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: "";
    content: none
}

:focus {
    outline: 0
}

ins {
    text-decoration: none
}

del {
    text-decoration: line-through
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

* {
    box-sizing: border-box;
    font-family: "sans-serif";
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent
}

input, textarea {
    -webkit-user-select: auto;
    margin: 0;
    padding: 0;
    outline: none
}

@font-face {
    font-family: element-icons;
    src: url(../fonts/element-icons.535877f5.woff) format("woff"), url(../fonts/element-icons.732389de.ttf) format("truetype");
    font-weight: 400;
    font-display: "auto";
    font-style: normal
}

[class*=" el-icon-"], [class^=el-icon-] {
    font-family: element-icons !important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: baseline;
    display: inline-block;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@media screen and (min-width:620px) {
    #app, body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        max-height: 100vh;
        overflow: hidden !important
    }
}

@media screen and (max-width:620px) {
    #app, body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        max-height: 100vh;
        overflow: auto !important
    }
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.container {
    overflow: hidden;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
}

.wrapper .pf-video {
    position: fixed;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    z-index: -999;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 14.5rem 26.66rem;
}

.wrapper .pf-video video {
    width: 100vw;
    min-width: 2.8rem;
    height: 100vh;
    min-height: 8rem;
    object-fit: cover;
    overflow: hidden;
}

.wrapper .top {
    width: 100%;
    height: .6rem;
    position: relative;
    background: url('../img/top.png') no-repeat;
    background-size: cover;
}

.wrapper .top .logo-img {
    position: absolute;
    top: 50%;
    left: 1.5rem;
    transform: translateY(-50%);
    height: .4rem;
}

.wrapper .top .top-right {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translate(-1rem, -50%);
    display: flex;
    justify-content: center;
    height: .36rem;
}

.wrapper .top .top-right img:first-child {
    height: .36rem;
}

.wrapper .top .top-right .open {
    margin-left: .1rem;
    object-fit: contain;
}

.wrapper .content {
    background: url('../img/content.278ad641.png') no-repeat;
    background-size: 100%;
    position: absolute;
    left: 85%;
    bottom: 15%;
    transform: translate(-85%, -15%);
    width: 10rem;
    height: 3.8rem;
}

.wrapper .content img {
    width: 2.25rem;
    height: 2.25rem;
    position: absolute;
    top: .07rem;
    right: .07rem;
}

.wrapper .footer {
    position: absolute;
    left: 50%;
    bottom: .3rem;
    transform: translate(-50%);
}

.wrapper .footer img {
    width: 80vw;
    opacity: .8;
}
