a, abbr, acronym, address, applet, b, big, blockquote, body, caption, center, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, object, ol, p, pre, q, s, samp, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, u, ul, var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent
}

html {
  font-size: 625%
}

body {
  line-height: 1
}

ol, ul {
  list-style: none
}

blockquote, q {
  quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none
}

:focus {
  outline: 0
}

ins {
  text-decoration: none
}

del {
  text-decoration: line-through
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

* {
  box-sizing: border-box;
  font-family: "sans-serif";
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent
}

input, textarea {
  -webkit-user-select: auto;
  margin: 0;
  padding: 0;
  outline: none
}

@font-face {
  font-family: element-icons;
  src: url(../fonts/element-icons.535877f5.woff) format("woff"), url(../fonts/element-icons.732389de.ttf) format("truetype");
  font-weight: 400;
  font-display: "auto";
  font-style: normal
}

[class*=" el-icon-"], [class^=el-icon-] {
  font-family: element-icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

.container {
  overflow: hidden;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  background: url('../img/bg.32e40a91.jpg') no-repeat 50%;
  background-size: 100%;
}

.wrapper .float-tag {
  position: fixed;
  left: 0;
  top: 15%;
  z-index: 10000;
}

.wrapper .float-tag a {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
  background: url('../img/float.048876f8.png') no-repeat 50%;
  background-size: 100%;
}

.wrapper .page {
  transform: translateZ(0);
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: .5rem;
}

.wrapper .page .text_top {
  text-align: left;
}

.wrapper .page .text_top img {
  width: 65vw;
}

.wrapper .page .pic {
  margin: .4rem 0 -.2rem 0;
  position: relative;
  transform: translateZ(0);
}

.wrapper .page .pic .text_bottom {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translate(-50%);
  width: 75vw;
}

.wrapper .page .btn img {
  width: 85.2vw;
}

.wrapper .page .btn .slip>img {
  width: 4.58vw;
}