<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=renderer content=webkit>
    <meta name=theme-color content=rgb(199,157,137)>
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name=screen-orientation content=portrait>
    <meta name=x5-orientation content=portrait>
    <meta name=keywords content=色中色,泡芙app,泡芙視頻,泡芙貼吧,sis>
    <meta name=description
        content=色中色，打造中文国产原创视频,色中色自从2005年创办至今，一直致力于打造中文国产原创视频顶级站。在2020年上线色中色官方APP版，多年积累的百万重度核心粉丝，邀您一起加入色中色原创视频团队中！百万部色中色大神原创视频，同时91大神、探花达人全部倾情加盟！>
    <meta name=apple-mobile-web-app-title content=色中色>
    <link rel=icon href=/favicon.ico>
    <title>色中色</title>
    <link rel="stylesheet" href="css/index.css">


</head>
<!-- https://sisee.live/  色中色 -->

<body>
    <div id="app">
        <div class="container">
            <div class="wrapper pc">
                <div class="pf-video">
                    <video id="pfVideo" ref="video" controls="controls" :muted="isOpen?false:true" autoplay="autoplay"
                        data-autoplay="" playsinline="" preload="" style="visibility:visible">
                        <source src="media/sis.mp4" type="video/mp4">
                    </video>
                </div>
                <header class="top">
                    <img src="/img/logicon.dc03440b.png" alt="" class="logo-img">
                    <div class="top-right" @click="handleVoice">
                        <img v-if="isOpen" src="img/open.png" alt="" class="open">
                        <img v-else src="img/speaker.png" alt="" class="open">
                    </div>
                </header>
                <main class="content">
                    <div class="qr">
                        <img src="" alt="">
                    </div>
                </main>
                <footer class="footer">
                    <img src="/img/tip.3ccdb9b2.png" alt="">
                </footer>
            </div>
        </div>
    </div>
    <script src="js/vue.js"></script>

    <script src="js/index.js"></script>
    <script>
        function setRem() {
            const e = document.getElementsByTagName("html")[0],
                t = document.body.clientWidth || document.documentElement.clientWidth;
            /ipad|iphone|midp|rv:1.2.3.4|ucweb|android|windows ce|windows mobile/.test(window.navigator.userAgent.toLowerCase()) ? e.style.fontSize = t / 10.8 + "px" : e.style.fontSize = t / 19.2 + "px"
        }
        setRem(), window.onresize = function () {
            setRem()
        }
    </script>
    <script>
        window.onload = function browserRedirect() {
            var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
            var browser = navigator.userAgent.toLowerCase();
            var isMobile = false;
            for (var i = 0; i < mobileAgent.length; i++) {
                if (browser.indexOf(mobileAgent[i]) != -1) {
                    isMobile = true;
                    break;
                }
            }
            if (isMobile) {
                setTimeout(function () {
                    window.location.href = './m.html'; //手机端
                }, 20);
            }
        }
    </script>

</body>

</html>