<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" data-n-head="true" name="viewport">
    <meta content="ie=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>抖阴 - 探索性世界</title>
    <meta content="" data-n-head="true" name="keywords">
    <meta content="" data-n-head="true" name="description">
    <link href="/favicon.ico" rel="icon" type="image/ico">
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/clipboard.min.js"></script>
    <script src="/static/layer/mobile/layer.js"></script>
    <link href="/static/css/desktop.css" rel="stylesheet">
    <script src="/static/js/qrcode.min.js"></script>
</head>
<!-- https://10dy.me/  抖阴 -->

<body>
    <div class="desktop">
        <div class="fixed-bg">
            <video autoplay muted loop width="100%" height="100%" poster="/static/image/desktop/cover.jpg">
                <source src="/static/video/desktop.mp4">
            </video>
            <div class="shadow"></div>
        </div>
        <div class="left" style="position: absolute;left: 45px;top: 38px;background: transparent;display: flex">
            <img alt="" class="logo" src="/static/image/logo.png" style="width: 96px">
            <h1 class="app-name" style="font-weight: normal;margin-left: 10px">抖阴 - 探索性世界</h1>
        </div>

        <div class="main" style="align-items: flex-end">
            <div class="center">
                <img class="zhen" src="/static/video/0.png" alt="">
                <img class="zhen" src="/static/video/1.png" alt="">
                <img class="zhen" src="/static/video/2.png" alt="">
                <img class="zhen" src="/static/video/3.png" alt="">
                <img class="zhen" src="/static/video/4.png" alt="">

                <div style="text-align: right">
                    <a style="padding-right: 20px" class="copy btn-down" href="javascript:void(0)" data-type="iosStore"
                        data-clipboard-text="wp_#dy103s">
                        <img class="download-btns" src="/static/image/download-ios.png" alt="">
                    </a>
                    <a class="copy" href="javascript:void(0)" data-type="android" data-clipboard-text="wp_#dy103s">
                        <img class="download-btns" src="/static/image/download-android.png" alt="">
                    </a>
                </div>
            </div>
            <div class="right qrcode-warp">
                <div class="qrcode" id="qrcode"><img alt="" class="qrcode-logo" src="/static/image/logo.png" /></div>
                <div class="text">推荐使用UC浏览器扫码下载</div>
            </div>

        </div>
        <div class="tips">
            由于行业原因，本APP被某些杀毒软件认定为病毒，请大家放心使用，本APP含有广告收益，且已盈利，安装本APP不会对您的手机造成任何损害
        </div>
    </div>
</body>
<script>
    var app_link = location.href

    new QRCode(document.getElementById("qrcode"), {
        text: app_link,
        width: 180,
        height: 180,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
    var time = 0
    setInterval(function () {
        time < 4 ? time++ : time = 0
        document.querySelectorAll('.zhen').forEach(function (item, index) {
            if (index === time) {
                item.style.display = 'block'
            } else {
                item.style.display = 'none'
            }
        })
    }, 400)
    //下載
    var download_links = {
        iosSign: '',
        iosStore: "https://testflight.apple.com/join/hJLi6Q0Z",
        android: "https://cdn-t.chenshuhuai.com/douyin_new/dy_new_official_01_4.0.1.apk",
    };


    window.onload = function browserRedirect() {
        var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
        var browser = navigator.userAgent.toLowerCase();
        var isMobile = false;
        for (var i = 0; i < mobileAgent.length; i++) {
            if (browser.indexOf(mobileAgent[i]) != -1) {
                isMobile = true;
                break;
            }
        }
        if (isMobile) {
            setTimeout(function () {
                window.location.href = './m.html'; //手机端
            }, 20);
        }
    }


    // var canClick = true;

    // function handleDownload(dom) {
    //     var downloadType = dom.dataset.type
    //     if (downloadType === 'iosSign') {
    //         pageDocShow();
    //         if (!download_links.iosSign) {
    //             layer.open({
    //                 content: 'ios安装包程序员小哥哥正在紧急处理中,稍后再来下载哦',
    //                 skin: 'msg',
    //                 time: 2
    //             });
    //             return false;
    //         }
    //         if (!canClick) {
    //             layer.open({
    //                 content: '应用正在安装,十秒后仍未安装请再次点击下载!',
    //                 skin: 'msg',
    //                 time: 2
    //             });
    //             return false
    //         }
    //         canClick = false;
    //         $(dom).attr("href", download_links.iosSign);
    //         layer.open({
    //             content: '应用将自动安装,请稍后到桌面查看,建议下载后在"我"的菜单中保存弹出的二维码,以后可以在"我的"->"设置"->账号凭证"查看,确保开车永不迷路,!',
    //             skin: 'msg',
    //             time: 8
    //         });
    //         window.setTimeout(function() {
    //             canClick = true;
    //         }, 10000);
    //         return true
    //     } else if (downloadType === 'iosStore') {
    //         location.href = download_links.iosStore
    //         return false
    //     } else if (downloadType === 'android') {
    //         $(dom).attr("href", download_links.android);
    //         layer.open({
    //             content: '应用正在安装,十秒后仍未安装请再次点击下载!',
    //             skin: 'msg',
    //             time: 2
    //         });
    //         /* setTimeout(function () {
    //              downloadCallback('android')
    //          },100)*/
    //         return true;
    //     }
    //     return false
    // }
    // // 复制参数
    // var clipboard = new ClipboardJS('.copy');
    // clipboard.on('success', function(e) {
    //     console.log('success');
    //     e.clearSelection();
    //     handleDownload(e.trigger);
    // }).on('error', function(e) {
    //     console.log('error');
    //     handleDownload(e.trigger);
    // });
</script>

</html>