<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <title>抖阴 - 探索性世界</title>
  <meta data-n-head="true" name="keywords" content="">
  <meta data-n-head="true" name="description" content="">
  <link rel="icon" type="image/ico" href="/favicon.ico">
  <link rel="stylesheet" href="/static/m/iconfont/iconfont.css">
  <link rel="stylesheet" href="/static/m/css/reset.css">
  <link rel="stylesheet" href="/static/m/css/mobile.css">
  <script src="/static/m/js/clipboard.min.js"></script>
  <script src="/static/m/js/mobile.js"></script>
  <script src="/static/m/layer/mobile/layer.js"></script>
  <script src="/static/m/js/jquery-3.4.1.min.js"></script>
</head>

<body>
  <div class="mobile">
    <div class="fixed-bg">
      <div class="bg-slides">
        <img src="/static/m/image/mobile/bg-slide-1.jpg" alt="">
        <img src="/static/m/image/mobile/bg-slide-2.jpg" alt="">
        <img src="/static/m/image/mobile/bg-slide-4.jpg" alt="">
        <img src="/static/m/image/mobile/bg-slide-5.jpg" alt="">
        <img src="/static/m/image/mobile/bg-slide-3.jpg" alt="">
      </div>
      <div class="shadow"></div>
    </div>
    <div class="fixed-header">
      <img class="logo" src="/static/m/image/logo.png" alt="">
      <h1 class="title" style="font-size: 0.36rem">抖阴 - 探索性世界</h1>
    </div>

    </a>
    <?php endif; ?>
    <div class="main">
      <div class="app">
        <div>
          <img class="zhen" src="/static/m/video/0.png" alt="">
          <img class="zhen" src="/static/m/video/1.png" alt="">
          <img class="zhen" src="/static/m/video/2.png" alt="">
          <img class="zhen" src="/static/m/video/3.png" alt="">
          <img class="zhen" src="/static/m/video/4.png" alt="">
          <!--                <div class="subject">拿起手机<br>做自己的性爱导演</div>-->
        </div>
      </div>
      <a id="download-link" class="download-btn copy" href="javascript:void(0)" download="抖阴 - 探索性世界"
        data-clipboard-text="wp_#dy103s">
        <i class="iconfont icon-ios" id="download-icon"></i>
        <span id="download-text">苹果商店版(推荐)</span>
      </a>
      <a class="android-doc-btn" href="http://android.jdact.site" style="margin-top: 20px">【安卓用户下载后如果不能安装，请断网再进行安装】</a>
      <a class="android-doc-btn" href="http://android.jdact.site">【安卓手机安装教程 》》》】</a>
    </div>
    <div class="tips">
      <p>由于行业原因，本APP被某些杀毒软件认定为病毒，请大家放心使用，本APP含有广告和VIP收益，且已盈利，安装本APP不会对您的 手机造成任何损害</p>
    </div>


  </div>
  <div class="fade-bg" id="fade-bg"></div>
  <div id="weixin-cover"></div>

</body>
<script>
  window.onload = function browserRedirect() {
    var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
    var browser = navigator.userAgent.toLowerCase();
    var isMobile = false;
    for (var i = 0; i < mobileAgent.length; i++) {
      if (browser.indexOf(mobileAgent[i]) != -1) {
        isMobile = true;
        break;
      }
    }
    if (!isMobile) {
      setTimeout(function () {
        window.location.href = './index.html'; //pc端
      }, 20);
    }
  }
  // 判断平台
  var u = navigator.userAgent;
  let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //判断是否是 iOS终端
  if (u.toLocaleLowerCase().match(/mqqbrowser|sogoumobilebrowser/i)) {
    $("#bg-video").hide()
  }
  var dom_text = $('#download-text')
  var dom_icon = $('#download-icon')

  if (!isIOS) {
    // 安卓
    dom_text.text('Android下载')
    dom_icon.attr('class', 'iconfont icon-android')
    $('.android-doc-btn').css('display', 'block')
  } else {
    // ios
    dom_text.text('苹果商店版(推荐)')
  }

  //下載
  function handleDownload() {
    var download_link = $('#download-link')
    if (isIos()) {
      window.location.href = 'store.php';
      return true;
    }
    download_link.attr('href', "https://cdn-t.chenshuhuai.com/douyin_new/dy_new_dokafxef_4.0.1.apk");
    layer.open({
      content: '应用正在安装,十秒后仍未安装请再次点击下载!',
      skin: 'msg',
      time: 2
    });
    return true;
  }
  // 复制参数
  var clipboard = new ClipboardJS('.copy');
  clipboard.on('success', function (e) {
    console.log('success');
    e.clearSelection();
    handleDownload(e.trigger);
  }).on('error', function (e) {
    console.log('error');
    handleDownload(e.trigger);
  });

  var list = $('.zhen')
  var time = 0
  setInterval(function () {
    time < 4 ? time++ : time = 0
    list.each(function (index) {
      if (index === time) {
        $(this).show()
      } else {
        $(this).hide()
      }
    })
  }, 400)

  var bgSlides = $('.bg-slides img')
  var count = 0
  setInterval(function () {
    count < (bgSlides.length - 1) ? count++ : count = 0
    bgSlides.each(function (index) {
      if (index === count) {
        $(this).css('opacity', '1')
      } else {
        $(this).css('opacity', '0')
      }
    })
  }, 5000)
</script>

<style>
  .fade-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 50vh 0 0 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.4s;
    width: 0;
    height: 0;
    /*transform: translate(50vh,50vh);*/
  }

  .fade-bg.active {
    width: 100vh;
    height: 100vh;
  }

  .main-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    min-height: 100vh;
    box-sizing: border-box;
  }
</style>
<!-- 【 ！！ 下载说明 end  ！！ 】-->

</html>