body {
    margin: 0;
}

.download-page {
    width: 100%;
    min-height: 100vh;
    z-index: 2;
    max-width: 4rem;
    margin: 0 auto;
    position: relative;
}

.download-page .download-header {
    width: 100%;
    position: fixed;
    z-index: 99999;
    max-width: 4rem;
    top: 0;
}

.download-page .download-footer {
    width: 100%;
    position: fixed;
    z-index: 99999;
    max-width: 4rem;
    bottom: 0;
}

.download-page .download-background {
    width: 100%;
    max-width: 4rem;
    position: relative;
}

.download-page .download-background .banner-img {
    width: 100%;
}

.download-page .first-content {
    margin-top: -0.85rem;
    position: relative;
}

.download-page .container-wrap {
    padding-bottom: 0.8rem;
    background-image: url(./BG_02.jpg);
    background-size: contain;
}

.download-page .download-background1 {
    width: 100%;
}

.download-page .download-background1 .content-box {
    margin: 0.1rem 0.12rem 0;
    background: #e9f6f9;
    border-radius: 0.04rem;
}

.download-page .download-background1 .content-box table {
    width: 100%;
    text-align: center;
    color: #003c4d;
    font-size: 0.16rem;
    border-spacing: 0;
}

.download-page .download-background1 .content-box table th,
.download-page .download-background1 .content-box table td {
    height: 0.29rem;
    border-bottom: solid 1px rgba(83, 171, 191, .2);
    border-right: solid 1px rgba(83, 171, 191, .2);
}

.download-page .download-background1 .content-box table th {
    height: 0.35rem;
}

.download-page .download-background1 .content-box .content-tips,
.download-page .download-background1 .content-box .content-tips-big {
    font-size: 0.13rem;
    color: #ed2627;
    text-align: center;
    font-weight: bold;
    padding: 0.05rem 0;
}

.download-page .download-background1 .content-box .content-tips p,
.download-page .download-background1 .content-box .content-tips-big p {
    margin: 0;
    line-height: 1.5;
}

.download-page .download-background1 .content-box .content-tips-big {
    font-size: 0.16rem;
}

.download-page .table-td {
    width: 0.7rem;
    padding: 0.2rem;
}

.download-page .sub-title {
    font-size: 0.16rem;
    font-weight: bold;
    color: #003c4d;
    padding: 0.1rem 0.12rem;
    padding-bottom: 0;
}

.download-page .sub-title img {
    width: 0.15rem;
    height: 0.09rem;
    margin-right: 0.04rem;
}

.download-page .content-img {
    margin: 0.12rem 0.12rem 0;
    border-radius: 0.05rem;
}

.download-page .content-img img {
    width: 100%;
    vertical-align: middle;
}

.buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    bottom: 0.45rem;
    right: 50%;
    -webkit-transform: translate(50%, -70%);
    transform: translate(50%, -70%);
}

.buttons .download-btn,
.buttons .service-btn {
    width: 1.3rem;
    height: 0.5rem;
    margin: 0 0.1rem;
    background: url('./btn-bg.png');
    background-size: cover;
    text-decoration: none;
    color: #5b2800;
    font-size: 0.16rem;
    text-align: center;
    line-height: 0.42rem;
    font-weight: bold;
}

.buttons img {
    width: 0.22rem;
    height: 0.22rem;
    margin-right: 0.02rem;
    vertical-align: text-bottom;
}

.title1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.24rem 0px 0 0px;
}

.title1 img {
    width: 1rem;
    -o-object-fit: cover;
    object-fit: cover;
}

.title1 span {
    color: #003c4d;
    font: 0.185rem/1 sans-serif;
    font-weight: bold;
    margin-bottom: 0.02rem;
}

.ios-container {
    margin: 0.1rem 0.09rem 0.1rem 0.09rem;
    font-family: PingFangSC;
    font-size: 0.14rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    color: #5c5858;
    padding-left: 0.28rem;
    padding-right: 0.32rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ios-container-images {
    padding-left: 0.36rem;
    padding-right: 0.37rem;
    text-align: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ios-container-title {
    font-family: PingFang-HK;
    font-size: 0.24rem;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.13;
    letter-spacing: normal;
    margin-top: 0.1rem;
    color: #003c4d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.ios-container-content {
    margin: 0.1rem 0px 0.1rem 0px;
    font-family: PingFangSC;
    font-size: 0.14rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #003c4d;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ios-container-content2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.ios-container-content1 {
    height: 1.67rem;
    border-radius: 0.12rem;
    -webkit-box-shadow: 0 0.02rem 0.06rem 0 rgba(0, 162, 199, .5);
    box-shadow: 0 0.02rem 0.06rem 0 rgba(0, 162, 199, .5);
    background-color: rgba(255, 255, 255, .7);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    font-family: PingFangSC;
    font-size: 0.15rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #003c4d;
    padding: 0 0.31rem;
    line-height: 1.5;
    padding-top: 0.04rem;
    width: 3.15rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.ios-container-buttons {
    width: 100%;
    height: 0.48rem;
    background-image: url(./btn-daanniu-162-40-b@2x.png);
    background-size: 100% 100%;
    background-position: left 50% top 0px;
    background-repeat: no-repeat, repeat;
    color: #5b2800;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 0.12rem;
    margin-top: 0.03rem;
    text-decoration: none;
}

.ios-container-buttons span {
    font-size: 0.15rem;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.93;
    letter-spacing: normal;
    text-align: center;
    margin-top: -0.04rem;
    font-weight: bold;
}

.ios-container-buttons1 {
    width: 2.82rem;
    height: 0.48rem;
    background-image: url(./btn-daanniu-282-44-b@2x.png);
    background-size: 100% 100%;
    background-position: left 50% top 0px;
    background-repeat: no-repeat, repeat;
    color: #5b2800;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 0.2rem;
}

.ios-container-buttons1 span {
    font-size: 0.15rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.93;
    letter-spacing: normal;
    text-align: center;
    margin-left: 0.03rem;
    margin-top: -0.04rem;
}

.ios-container-buttons1 img {
    margin-top: -0.04rem;
}

[aria-hidden='true'] {
    opacity: 0;
    position: absolute;
    z-index: -9999;
    pointer-events: none;
}

.downld-progress {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    z-index: 7777;
}

.downld-progress .progress {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 2.92rem;
    height: 2.93rem;
    z-index: 999999;
    text-align: center;
}

.downld-progress .progress .progress-hint {
    width: 100%;
    height: 2.92rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 1.5rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.downld-progress .progress p {
    padding: 0.25rem;
    z-index: 9;
    font-size: 0.18rem;
    color: #333333;
    text-align: center;
    font-weight: bold;
}

.downld-progress .progress img {
    width: 0.24rem;
    height: 0.24rem;
    margin-top: 0.15rem;
}

.downld-progress .masking {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background: #000;
    z-index: 8888;
}