.title {
  display: flex;
  align-items: center;
}

.image {
  margin-right: 8px;
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.label {
  margin-right: 13px;
  color: #14162C;
  font-size: 24px;
}

.button {
  margin-right: 14px;
  width: 46px;
  height: 22px;
  line-height: 20px;
  color: #505C74;
  font-size: 14px;
  text-align: center;
  border: 1px solid #7b8496;
  transform: skewX(-4deg) translateZ(0);
  box-sizing: border-box;
  cursor: pointer;

  &.isActive {
    line-height: 22px;
    color: #fff;
    border: none;
    background: $buttonActiveBackground;
  }

  .buttonText {
    transform: skewX(4deg) translateZ(0);
  }
}
