$containerWidth: 1400px;
$containerHeight: 672px;
$slideWidth: 206px;

.container {
  //padding-top: 69px;
  margin-bottom: 0;
  height: 735px;
  background: url("../images/banner_bg.jpg") no-repeat top left;
  background-size: cover;
  box-sizing: border-box;
}

.wrap {
  position: relative;
  margin: auto;
  width: $containerWidth;
  background: rgba(4, 4, 4, 0.8);
  border-radius: 14px;
  transform: translateZ(0);
  overflow: hidden;

  &:before {
    display: block;
    content: "";
    padding-bottom: ($containerHeight / $containerWidth * 100%);
  }

  .wrapInner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }
}

.player {
  position: relative;
  flex: 1;
  overflow: hidden;

  &:hover {
    .joinBtn {
      display: block;
    }
  }
}

.roomTitle {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #dadde5;
}

.joinBtn {
  display: none;
  width: 200px;
  height: 66px;
  line-height: 62px;
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  background: rgba(0, 0, 0, .5);
  transform: translate(-50%, -50%);
  border: 2px solid rgba($textColor, .5);
  border-radius: 8px;
  box-sizing: border-box;

  &:hover {
    line-height: 66px;
    border: none;
    background: $buttonActiveBackground;
  }
}

.slide {
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  width: $slideWidth;
  box-sizing: border-box;

  .item {
    position: relative;
    padding: 0 8px;
    margin-top: 8px;
    flex: 1;
    overflow: hidden;

    &:first-child {
      margin-top: 0;
    }

    &.isActive {
      .inner {
        &:before {
          content: "";
          width: 7px;
          height: 20px;
          position: absolute;
          top: 50%;
          left: -6px;
          margin-top: -10px;
          background: url("../images/arrow_icon.png") no-repeat center;
          background-size: 100%;
        }
      }
    }

    &.isActive,
    &:hover {
      .inner {
        &:after {
          background-color: transparent;
          border: 2px solid #ce995b;
        }
      }
    }
  }

  .inner {
    position: relative;
    height: 100%;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      box-sizing: border-box;
    }
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    overflow: hidden;
  }

  .title {
    padding: 12px 5px 6px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 12px;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.6));
    box-sizing: border-box;
    border-radius: 0 0 6px 6px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
