.anchor {
  position: relative;
  display: inline-block;

  .wrapper {
    position: relative;

    .input {
      padding: 0 30px 0 15px;
      font-size: 14px;
      color: #606266;
      height: 38px;
      line-height: 38px;
      outline: none;
      border-radius: 4px;
      background-color: #fff;
      border: 1px solid #dcdfe6;
      box-sizing: border-box;
      cursor: pointer;

      appearance: none;

      &::placeholder {
        color: #9b9b9b;
      }
    }

    .suffixIcon {
      position: absolute;
      top: 50%;
      right: 5px;
      color: #c0c4cc;
      font-size: 20px;
      transform: translateY(-50%) scale(.5);
      transition: transform .3s;

      &.isActive {
        transform: translateY(-50%) scale(.5) rotate(180deg);
      }
    }
  }
}

.container {
  position: relative;
  z-index: 2;

  &.isArrow {
    &[x-placement^=top] {
      &:before {
        bottom: 8px;
        transform: rotate(222deg);
      }
    }

    &[x-placement^=bottom] {
      &:before {
        top: 8px;
      }
    }

    &:before {
      content: '';
      position: absolute;
      left: 35px;
      width: 8px;
      height: 8px;
      border-left: 1px solid #e4e7ed;;
      border-top: 1px solid #e4e7ed;;
      background-color: #fff;
      transform: rotate(45deg);
    }
  }

  .content {
    margin: 12px 0;
    max-height: 274px;
    border: 1px solid #e4e7ed;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    box-sizing: border-box;
    overflow: auto;


    &::-webkit-scrollbar {
      width: 4px;
      border-radius: 3px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(144, 147, 153, .3);
      border-radius: 3px;
    }
  }

  .item {
    position: relative;
    font-size: 14px;
    color: #606266;
    text-align: center;
    height: 34px;
    line-height: 34px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;

    &.isActive, &:hover {
      background-color: #f5f7fa;
    }
  }
}
