.daohang {
    position: fixed;
    top: 0;
    right: 0;
    padding: 5px;
    width: 2.2rem;
    height: 1rem;
    z-index: 9999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.daohang .headset {
    width: .2rem;
    position: absolute;
    left: 0
}

.daohang .colect {
    width: .73rem;
    height: .18rem;
    position: absolute;
    left: .22rem
}

.daohang .menu {
    width: .25rem;
    height: .25rem;
    position: absolute;
    left: 1rem
}

.daohang .menu img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.daohangContent {
    width: 100%;
    height: 100%;
    position: fixed;
    background: #111;
    z-index: 8888
}

.daohangContent .coltctionBox {
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    top: 1.92rem
}

.daohangContent .coltctionBox .codeItem, .daohangContent .coltctionBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.daohangContent .coltctionBox .codeItem {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: .66rem
}

.daohangContent .coltctionBox .codeItem .codeIcon {
    height: .66rem;
    margin-bottom: .39rem
}

.daohangContent .coltctionBox .codeItem .codeBox {
    width: 1.76rem;
    height: 1.76rem;
    overflow: hidden;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: .06rem;
    border: 1px solid hsla(0, 0%, 100%, .36);
    background-color: #fff
}

.daohangContent .coltctionBox .codeItem .codeBox div {
    width: 1.62rem !important;
    height: 1.62rem !important
}

.daohangContent .coltctionBox .codeItem .codeBox div canvas {
    width: 100% !important;
    height: 100% !important
}

.daohangContent .text {
    position: absolute;
    top: 7.5rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .5rem;
    color: #fff
}

.daohangContent .appLogo {
    width: 1rem;
    left: 1.58rem;
    top: .46rem
}

@media screen and (min-width: 750px) {
    .mobile {
        display: none;
    }
}

@media screen and (max-width: 750px) {
    .pcPage {
        display: none;
    }
}

.pcPage {
    height: 100%;
    width: 100%;
    position: relative;
    background: url(../../static/img/bg.0b50a18f.jpg) no-repeat;
    background-size: 100% 100%
}

.pcPage .contant {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.pcPage .contant .actions {
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    left: 9.15rem
}

.pcPage .contant .actions .code_box, .pcPage .contant .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .contant .actions .code_box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    margin-right: .8rem
}

.pcPage .contant .actions .code_box .codeContent {
    width: 2.58rem;
    height: 2.58rem;
    background: #fff;
    border-radius: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .contant .actions .code_box .codeContent div {
    width: 2.3rem !important;
    height: 2.3rem !important
}

.pcPage .contant .actions .code_box .codeContent div canvas {
    width: 100% !important;
    height: 100% !important
}

.pcPage .contant .actions .code_box p {
    font-size: .2rem;
    margin-bottom: 20px;
    color: #fff
}

.pcPage .contant .actions .btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: .5rem
}

.pcPage .contant .actions .btns .btn {
    width: 3.3rem
}

.pcPage .contant .actions .btns .btn img {
    width: 100%
}

.pcPage .contant .actions .btns .btn1 {
    margin-bottom: .44rem
}

.pcPage .down_code {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 39.2%, .5);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.pcPage .down_code .code_box, .pcPage .down_code {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .down_code .code_box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative
}

.pcPage .down_code .code_box .codeContent {
    width: 3.6rem;
    height: 4.6rem;
    border-radius: 10px;
    background: url(../../static/img/codeBg2.cc2f6353.png) no-repeat;
    background-size: 100% 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .down_code .code_box .codeContent canvas {
    width: 2.5rem !important;
    height: 2.5rem !important;
    margin-top: .1rem
}

.tutorial {
    height: 100%;
    left: 0;
    z-index: 99999;
    padding: 10px 0 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: .4rem;
    color: #fff;
    background: #272727;
    overflow-y: auto;
    overflow-x: hidden;
    animation-duration: 1.8s;
    animation-delay: 2s;
    animation-iteration-count: easeout;
}

.tutorial .close_tutorial, .tutorial {
    width: 100%;
    position: fixed;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.tutorial .close_tutorial {
    padding: 0 .1rem;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    font-size: 1rem
}

.tutorial .close_tutorial span {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.tutorial .jc1 {
    border-bottom: 1px solid hsla(0, 0%, 100%, .3)
}

.tutorial .jc1, .tutorial .jc2 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 30px 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.tutorial .jc1 h2, .tutorial .jc2 h2 {
    margin-bottom: 30px;
    font-size: .6rem
}

.tutorial .jc1 .icon_box, .tutorial .jc1 h2, .tutorial .jc2 .icon_box, .tutorial .jc2 h2 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: .3rem
}

.tutorial .jc1 .icon_box .icon, .tutorial .jc2 .icon_box .icon {
    width: 2rem;
    padding-bottom: .3rem;
    border-bottom: 1px solid hsla(0, 0%, 100%, .3)
}

.tutorial .jc1 .icon_box .icon img, .tutorial .jc2 .icon_box .icon img {
    width: 100%
}

.tutorial .jc1 .content, .tutorial .jc2 .content {
    width: 65%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.tutorial .jc1 .content p, .tutorial .jc2 .content p {
    width: 100%;
    font-size: .4rem;
    line-height: 25px
}

.weixinbg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 99999
}

.weixinbg img {
    width: 100%
}

.mobile {
    width: 100%;
    height: 100%;
    position: relative;
    background: url(../../static/img/bg.3ead668d.jpg) no-repeat;
    background-size: 100% 100%
}

.mobile .content {
    height: 100%;
    z-index: 2;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .1)
}

.mobile .content .banners, .mobile .content {
    width: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.mobile .content .banners {
    height: 10rem;
    overflow: hidden;
    padding-top: 1rem
}

.mobile .content .banners .banner {
    height: 100%;
    display: block;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
    width: 55%;
}

.mobile .content .footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center
}

.mobile .content .footer .actions, .mobile .content .footer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.mobile .content .footer .actions {
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.mobile .content .footer .actions .btn {
    width: 4.38rem
}

.mobile .content .footer .actions .btn img {
    width: 100%
}

.mobile .content .footer .jiaocheng {
    width: 100%;
    padding: 0 0 .1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    z-index: 999;
    margin-top: .3rem
}

.mobile .content .footer .jiaocheng button {
    font-size: .4rem;
    color: #00bfff;
    border-bottom: 1px solid #00bfff
}

.container {
    width: 100%;
    height: 100%
}
.up-enter-active {
    animation: up-in .5s ease-in;
}

.up-leave-active {
    animation: up-out .5s ease-in-out;
}

@keyframes up-in {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

@keyframes up-out {
    0% {
        opacity: 1;
        transform: translate3d(0, 0%, 0)
    }
    to {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }
}