@media (max-width:1920px) {
    html {
        font-size: 256px
    }
}

@media (max-width:1842px) {
    html {
        font-size: 245.6px
    }
}

@media (max-width:1762px) {
    html {
        font-size: 234.93px
    }
}

@media (max-width:1682px) {
    html {
        font-size: 224.26px
    }
}

@media (max-width:1602px) {
    html {
        font-size: 213.6px
    }
}

@media (max-width:1522px) {
    html {
        font-size: 202.93px
    }
}

@media (max-width:1442px) {
    html {
        font-size: 192.26px
    }
}

@media (max-width:1362px) {
    html {
        font-size: 181.6px
    }
}

@media (max-width:1282px) {
    html {
        font-size: 170.93px
    }
}

@media (max-width:1202px) {
    html {
        font-size: 160.26px
    }
}

@media (max-width:1122px) {
    html {
        font-size: 149.6px
    }
}

@media (max-width:1042px) {
    html {
        font-size: 138.93px
    }
}

@media (max-width:1024px) {
    html {
        font-size: 136.53px
    }
}

@media (max-width:962px) {
    html {
        font-size: 128.26px
    }
}

@media (max-width:952px) {
    html {
        font-size: 126.93px
    }
}

@media (max-width:902px) {
    html {
        font-size: 120.26px
    }
}

@media (max-width:882px) {
    html {
        font-size: 117.6px
    }
}

@media (max-width:828px) {
    html {
        font-size: 110.4px
    }
}

@media (max-width:802px) {
    html {
        font-size: 106.93px
    }
}

@media (max-width:775px) {
    html {
        font-size: 103.33px
    }
}

@media (max-width:768px) {
    html {
        font-size: 102.4px
    }
}

@media (max-width:750px) {
    html {
        font-size: 100px
    }
}

@media (max-width:738px) {
    html {
        font-size: 98.4px
    }
}

@media (max-width:734px) {
    html {
        font-size: 97.86px
    }
}

@media (max-width:733px) {
    html {
        font-size: 97.73px
    }
}

@media (max-width:669px) {
    html {
        font-size: 89.2px
    }
}

@media (max-width:642px) {
    html {
        font-size: 85.6px
    }
}

@media (max-width:602px) {
    html {
        font-size: 80.26px
    }
}

@media (max-width:570px) {
    html {
        font-size: 76px
    }
}

@media (max-width:535px) {
    html {
        font-size: 71.33px
    }
}

@media (max-width:455px) {
    html {
        font-size: 60.66px
    }
}

@media (max-width:437px) {
    html {
        font-size: 58.26px
    }
}

@media (max-width:414px) {
    html {
        font-size: 55.2px
    }
}

@media (max-width:412px) {
    html {
        font-size: 54.93px
    }
}

@media (max-width:386px) {
    html {
        font-size: 51.46px
    }
}

@media (max-width:375px) {
    html {
        font-size: 50px
    }
}

@media (max-width:370.8px) {
    html {
        font-size: 49.44px
    }
}

@media (max-width:360px) {
    html {
        font-size: 48px
    }
}

@media (max-width:320px) {
    html {
        font-size: 42.66px
    }
}

.downld-progress {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    z-index: 7777
}

.downld-progress .progress {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 5.88rem;
    height: 7rem;
    z-index: 999999;
    text-align: center
}

.downld-progress .progress .progress-hint {
    width: 100%;
    height: 5.88rem;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 2.7rem;
    box-sizing: border-box;
    font-weight: 700
}

.downld-progress .progress p {
    padding: .8rem;
    z-index: 9;
    font-size: .32rem;
    color: #333;
    text-align: center;
    font-weight: 700
}

.downld-progress .progress img {
    width: .6rem;
    height: .6rem
}

.downld-progress .masking {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .6;
    background: #000;
    z-index: 8888
}

body,
html {
    position: relative;
    scroll-behavior: smooth
}

img {
    pointer-events: none
}

*,
img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none
}

.android_app {
    max-width: 7.5rem;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.down_app {
    width: 100%;
    height: 1rem;
    background: url(../assets/images/header@2x.png);
    background-size: 100% 100%;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999;
    left: 50%;
    transform: translateX(-50%);
    max-width: 7.5rem
}

.down_app,
.header_left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

.header_left img {
    width: .76rem;
    height: .76rem;
    margin: 0 .24rem
}

.header_live {
    color: #fff
}

.header_live .live_top {
    font-size: .3rem
}

.header_live .live_bottom {
    font-size: .24rem
}

.app_pull {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    align-items: center;
    margin-right: .24rem
}

.app_pull img {
    width: .48rem;
    height: .48rem;
    margin-right: .1rem
}

.app_pull div {
    font-size: .3rem
}

.app_banner {
    width: 100%;
    overflow: hidden;
    height: 4rem;
    margin-top: 1rem;
    position: relative
}

.app_banner img {
    width: 100%
}

.app_banner p {
    width: 100%;
    text-indent: .3rem;
    transform: translateY(-.75rem);
    font-size: .3rem;
    color: #fff100;
    font-weight: 700
}

.app_banner p a {
    color: #fff100;
    font-weight: 700;
    text-decoration: none
}

.live_bott_po {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: .12rem;
    left: 0;
    position: absolute;
    bottom: 0;
    justify-content: space-between;
    align-items: center
}

section {
    padding: 0 .24rem
}

section .spite {
    margin-top: .16rem;
    padding: .24rem;
    width: 100%;
    border: .04rem solid #f82ba0;
    border-radius: .1rem;
    color: #3a3a3c;
    font-size: .32rem;
    line-height: .44rem;
    font-weight: 700
}

section .canot_install a {
    width: 100%;
    height: .78rem
}

section .canot_install a img {
    width: 100%;
    height: 100%
}

section .game-banner img {
    width: 100%;
    border-radius: .18rem
}

section .belle-live .belle-live-title {
    padding: .16rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    position: relative
}

section .belle-live .belle-live-title .belle-live-titl {
    font-size: .3rem;
    line-height: .4rem;
    color: #3a3a3c
}

section .belle-live .belle-live-title .belle-live-more {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center
}

section .belle-live .belle-live-title .belle-live-more span {
    font-size: .24rem;
    color: #8e8e93;
    line-height: .32rem;
    padding-right: .08rem
}

section .belle-live .belle-live-title .belle-live-more img {
    width: .12rem;
    height: .18rem
}

section .belle-live .belle-live-title p {
    position: absolute;
    width: .64rem;
    height: .24rem;
    background: -webkit-gradient(linear, left top, right top, from(#f82ba0), to(rgba(248, 43, 210, 0)));
    background: -webkit-linear-gradient(left, #f82ba0, rgba(248, 43, 210, 0));
    background: linear-gradient(90deg, #f82ba0, rgba(248, 43, 210, 0));
    border-radius: .06rem;
    opacity: .5;
    top: .36rem;
    left: 0
}

section .belle-live ul {
    justify-content: space-between
}

section .belle-live ul,
section .belle-live ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

section .belle-live ul li {
    width: 16.6%;
    list-style: none;
    position: relative;
    flex-direction: column;
    align-items: center
}

section .belle-live ul li .belle-live-liv {
    width: .64rem;
    height: .22rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: .8rem;
    left: 20%
}

section .belle-live ul li p {
    font-size: .24rem;
    color: #3a3a3c;
    padding: .24rem 0
}

section .belle-live ul .belle-live-pic {
    width: .96rem;
    height: .96rem
}

section .live-video {
    width: 100%;
    height: 5rem;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap
}

section .live-video,
section .live-video li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

section .live-video li {
    width: 48.7%;
    list-style: none;
    overflow: hidden;
    flex-direction: column
}

section .live-video p {
    font-size: .28rem;
    line-height: .4rem;
    height: .4rem;
    margin: .08rem 0 .24rem
}

section .live-video img {
    width: 100%;
    height: 1.88rem
}

.critic {
    padding: .36rem .24rem 0
}

.hot_cri {
    font-size: .3rem;
    color: #f82ba0;
    font-weight: 700
}

.critic_inner li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: .24rem
}

.critic_inner li img {
    width: .88rem;
    height: .88rem;
    margin-bottom: .32rem
}

.critic_text {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: .24rem;
    padding-bottom: .32rem;
    position: relative
}

.critic_text:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid #c7c7c7;
    color: #c7c7c7;
    transform-origin: 0 100%;
    transform: scaleY(.5)
}

.critic_text p {
    font-size: .28rem;
    color: #111
}

.critic_text p span {
    color: #ff309c;
    text-decoration: none
}

.critic_top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between
}

.critic_top .critic_user {
    font-size: .28rem;
    color: #777
}

.critic_top .critic_time {
    font-size: .24rem;
    color: #999
}

.critic_text_line {
    position: absolute;
    width: 100%;
    height: .5px;
    background: #e9e9e9;
    left: 0;
    bottom: -.32rem
}

footer {
    width: 100%;
    height: 1.28rem;
    background: rgba(0, 0, 0, .5);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 .24rem;
    position: fixed;
    z-index: 999;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 7.5rem
}

footer .header_left img {
    margin-left: 0
}

.app_free {
    width: 2.48rem;
    height: .8rem;
    background-image: -webkit-gradient(linear, left top, right top, from(#ff23b1), to(#ff4a76));
    background-image: -webkit-linear-gradient(left, #ff23b1, #ff4a76);
    background-image: linear-gradient(90deg, #ff23b1, #ff4a76);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-radius: .4rem;
    justify-content: space-around;
    align-items: center;
    padding: 0 .2rem
}

.app_free img {
    width: .4rem;
    height: .4rem
}

.app_free div {
    font-size: .32rem;
    color: #fff;
    height: .4rem;
    line-height: .4rem
}

.app_free .ios_icon_in_pc {
    display: none
}

.inner {
    margin-bottom: 1.28rem
}

.ios_app {
    width: 100%;
    max-width: 7.5rem;
    margin: 0 auto;
    display: none
}

.ios_app .section-ios {
    position: relative
}

.ios_app .section-ios .header {
    background: #fff;
    padding: .13rem .14rem .11rem .42rem;
    height: 1.2rem;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 7.5rem
}

.ios_app .section-ios .header,
.ios_app .section-ios .header .left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

.ios_app .section-ios .header .left .logo1 {
    height: .96rem;
    width: .96rem;
    margin-right: .26rem
}

.ios_app .section-ios .header .left .text1 {
    width: 2.17rem;
    height: .78rem
}

.ios_app .section-ios .header .download-app-btn {
    height: 100%;
    background-color: #fff
}

.ios_app .section-ios .header .download-app-btn,
.ios_app .section-ios .ios-download-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

.ios_app .section-ios .ios-download-button {
    width: 2.26rem;
    height: .6rem;
    background-image: url(/assets/images/buttonIosAdriodZy@2x.png);
    background-size: 100% 100%;
    line-height: .32rem;
    font-size: .32rem;
    color: #fff;
    justify-content: center
}

.ios_app .section-ios .ios-main {
    width: 100%;
    margin-top: 1rem
}

.ios_app .section-ios .ios-main .swiper-container {
    width: 100%;
    height: 4rem
}

.ios_app .section-ios .ios-main .game-banner {
    padding: .3rem .2rem 0
}

.ios_app .section-ios .ios-main .game-banner img {
    width: 100%;
    border-radius: .18rem;
    vertical-align: middle
}

.ios_app .section-ios .ios-main .belle-live {
    padding: 0 .24rem
}

.ios_app .section-ios .ios-main .belle-live .belle-live-title {
    padding: .16rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    position: relative
}

.ios_app .section-ios .ios-main .belle-live .belle-live-title .belle-live-titl {
    font-size: .3rem;
    line-height: .4rem;
    color: #3a3a3c
}

.ios_app .section-ios .ios-main .belle-live .belle-live-title .belle-live-more {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.ios_app .section-ios .ios-main .belle-live .belle-live-title .belle-live-more span {
    font-size: .24rem;
    color: #8e8e93;
    line-height: .32rem;
    padding-right: .08rem
}

.ios_app .section-ios .ios-main .belle-live .belle-live-title .belle-live-more img {
    width: .12rem;
    height: .18rem
}

.ios_app .section-ios .ios-main .belle-live .belle-live-title p {
    position: absolute;
    width: .64rem;
    height: .24rem;
    background: -webkit-gradient(linear, left top, right top, from(#f82ba0), to(rgba(248, 43, 210, 0)));
    background: -webkit-linear-gradient(left, #f82ba0, rgba(248, 43, 210, 0));
    background: linear-gradient(90deg, #f82ba0, rgba(248, 43, 210, 0));
    border-radius: .06rem;
    opacity: .5;
    top: .36rem;
    left: 0
}

.ios_app .section-ios .ios-main .belle-live ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between
}

.ios_app .section-ios .ios-main .belle-live ul li {
    width: 16.6%;
    list-style: none;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center
}

.ios_app .section-ios .ios-main .belle-live ul li .belle-live-liv {
    width: .64rem;
    height: .22rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    top: .8rem;
    left: 20%
}

.ios_app .section-ios .ios-main .belle-live ul li p {
    font-size: .24rem;
    color: #3a3a3c;
    padding: .24rem 0
}

.ios_app .section-ios .ios-main .belle-live ul .belle-live-pic {
    width: .96rem;
    height: .96rem
}

.ios_app .section-ios .ios-main .live-video {
    width: 100%;
    height: 4rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap
}

.ios_app .section-ios .ios-main .live-video li {
    list-style: none;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    width: 48.7%
}

.ios_app .section-ios .ios-main .live-video p {
    font-size: .28rem;
    line-height: .4rem;
    height: .4rem;
    margin: .08rem 0 .24rem
}

.ios_app .section-ios .ios-main .live-video img {
    width: 100%;
    height: 1.88rem
}

.ios_app .section-ios .content {
    margin-top: 1.2rem;
    background: url(/assets/images/bg.jpg) top no-repeat;
    background-size: 100% auto;
    padding-top: .62rem
}

.ios_app .section-ios .content,
.ios_app .section-ios .content .box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative
}

.ios_app .section-ios .content .box {
    width: 5.64rem;
    height: 2.36rem;
    justify-content: space-evenly;
    border: .02rem solid rgba(248, 43, 160, .8);
    border-radius: .08rem;
    box-shadow: 0 0 .1rem rgba(115, 0, 66, .5);
    background-color: hsla(0, 0%, 100%, .7);
    margin: .9rem 0 .27rem
}

.ios_app .section-ios .content .box .box-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

.ios_app .section-ios .content .box .box-item img {
    width: .68rem;
    height: .68rem
}

.ios_app .section-ios .content .box .box-item p {
    width: 2.5rem;
    height: .36rem;
    font-size: .2rem;
    line-height: .36rem;
    margin-left: .16rem;
    font-weight: 700;
    text-align: left
}

.ios_app .section-ios .content .box .box-item .item-btn {
    text-decoration: none;
    display: inline-block;
    width: 1.72rem;
    height: .48rem;
    font-size: .26rem;
    line-height: .48rem;
    border-radius: .24rem;
    text-align: center;
    color: #fff;
    background: #f92ca0
}

.ios_app .section-ios .content .box .invalid {
    width: 113%;
    position: absolute;
    left: -.43rem;
    top: -.8rem
}

.ios_app .section-ios .content .tf-guide {
    width: 80%;
    margin: .32rem auto 0;
    justify-content: center
}

.ios_app .section-ios .content .tf-guide,
.ios_app .section-ios .content .tf-guide .main {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center
}

.ios_app .section-ios .content .tf-guide .icon {
    width: .5rem;
    height: .6rem;
    margin-left: .8rem
}

.ios_app .section-ios .content .tf-guide .title {
    margin-left: .12rem;
    font-weight: 700;
    color: #f82ba0;
    background: #fff;
    font-size: .38rem
}

.ios_app .section-ios .content .text2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .26rem;
    color: #f82ba0;
    text-align: center;
    margin-top: .44rem;
    font-weight: 700
}

.ios_app .section-ios .content .text2-main {
    box-sizing: border-box;
    padding: .2rem 0;
    line-height: .4rem
}

.ios_app .section-ios .content .step-one,
.ios_app .section-ios .content .step-two,
.ios_app .section-ios .content .text2-main {
    width: 5.64rem;
    border: .02rem solid rgba(248, 43, 160, .8);
    border-radius: .08rem;
    box-shadow: 0 0 .1rem rgba(115, 0, 66, .5);
    background-color: #fff
}

.ios_app .section-ios .content .step-one,
.ios_app .section-ios .content .step-two {
    text-align: center;
    padding: .23rem 0 .4rem;
    color: #f82ba0;
    font-weight: 700;
    margin-top: .38rem
}

.ios_app .section-ios .content .step-one .title,
.ios_app .section-ios .content .step-two .title {
    font-size: .38rem;
    line-height: .32rem;
    height: .37rem
}

.ios_app .section-ios .content .step-one .content3,
.ios_app .section-ios .content .step-two .content3 {
    background: none;
    font-size: .28rem;
    line-height: .35rem;
    padding: .38rem 0 .29rem
}

.ios_app .down-app-btn {
    width: 3.4rem;
    height: .72rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: auto 100%;
    margin: 0 auto;
    background-image: url(/assets/images/buttonXzZy2@2x.png);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .36rem
}

.ios_app .down-app-btn>i {
    display: block;
    width: .52rem;
    height: .52rem;
    background: url(/assets/images/logo2.png) 50% no-repeat;
    background-size: 100% 100%;
    margin-right: .14rem
}

.ios_app .down-app-btn>span {
    display: block;
    font-size: .32rem;
    color: #fff
}

.ios_app .ios-test-flight {
    width: 4.16rem;
    height: .72rem;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    background-image: url(/assets/images/buttonXzZy2@2x.png);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .36rem
}

.ios_app .ios-test-flight>i {
    display: block;
    width: .52rem;
    height: .52rem;
    background: url(/assets/images/testflight-icon.png) 50% no-repeat;
    background-size: 100% 100%;
    margin-right: .14rem
}

.ios_app .ios-test-flight>a,
.ios_app .ios-test-flight span {
    display: block;
    font-size: .32rem;
    color: #fff;
    text-decoration: none
}

.ios_app .ios_foo {
    width: 5.82rem;
    height: .9rem;
    margin: .6rem auto .43rem;
    background-image: url(/assets/images/btn2@2x.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.ios_app .ios_foo i {
    display: block;
    width: .52rem;
    height: .52rem;
    background: url(/assets/images/testflight-icon.png) 50% no-repeat;
    background-size: 100% 100%;
    margin: .21rem 0 .17rem .36rem
}

.ios_app .ios_foo a {
    display: block;
    font-size: .34rem;
    line-height: .32rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    margin-right: .36rem
}

.ios_app .must_btn {
    width: 5.8rem;
    height: .76rem;
    margin: 0 auto;
    transform: translateY(-50%);
    text-align: center
}

.ios_app .must_btn a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/must_btn.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    font-size: .32rem;
    color: #fff;
    line-height: .7rem;
    text-decoration: none
}

.mustang_title {
    text-align: center;
    height: .3rem;
    font-size: .28rem;
    transform: translateY(50%);
    color: #ff28a8;
    font-weight: 700
}

.mustang_title span {
    padding: 0 .08rem;
    background: #fff
}

.mustang {
    width: 7rem;
    height: auto;
    margin: 0 auto;
    border: .06rem solid #136cfe;
    font-size: .28rem;
    padding: .3rem .24rem .54rem;
    border-radius: .16rem;
    font-weight: 700
}

.mustang_red {
    border: .06rem solid #ff00ab
}

.must_btn {
    width: 5.8rem;
    height: .85rem;
    margin: 0 auto;
    transform: translateY(-50%);
    text-align: center
}

.must_btn a {
    display: block;
    width: 100%;
    height: 100%;
    background-image: url(/assets/images/must_btn.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
    font-size: .32rem;
    color: #fff;
    line-height: .85rem;
    text-decoration: none
}

.must_btn_red a {
    background-image: url(/assets/images/must_btn_red.png) !important
}

.pc_mask {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 1000
}

.pc_mask .qr_code_in_mask {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 5rem;
    top: 25%;
    left: 50%;
    margin-top: -1.66rem;
    margin-left: -2.5rem;
    pointer-events: none
}

.pc_mask .qr_code_in_mask_img {
    box-sizing: border-box;
    width: 4.53rem;
    height: 6.2rem;
    border-radius: .22rem;
    pointer-events: none;
    position: relative
}

.pc_mask .qr_code_in_mask_close {
    width: .22rem;
    height: .22rem;
    margin-top: .2rem;
    cursor: pointer;
    pointer-events: auto
}

.pc_mask .qr_code_in_mask #qr_code {
    pointer-events: none;
    position: absolute;
    top: 2.38rem;
    left: 1.18rem
}

.pc_mask .qr_code_in_mask .mask_addr {
    position: absolute;
    font-size: .33rem;
    font-weight: 700;
    width: 100%;
    left: 0;
    bottom: 7%;
    text-align: center;
    background: -webkit-gradient(linear, left top, right top, from(#a564f9), to(#f22fbd));
    background: -webkit-linear-gradient(left, #a564f9, #f22fbd);
    background: linear-gradient(90deg, #a564f9, #f22fbd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent
}

.iphone-list {
    padding: 0 .7rem
}

.iphone-list li {
    width: 100%;
    list-style: none;
    height: .8rem;
    margin-bottom: .32rem
}

.iphone-list li img {
    width: 100%;
    height: 100%
}

.huawei_poison {
    padding: 0 .7rem 1.88rem;
    margin-top: 1.2rem;
    background: url(/assets/images/hawayeiBg@3x.png) no-repeat;
    background-size: 100% 100%
}

.huawei_poison .huawei_pic {
    width: 100%;
    height: .8rem;
    margin-bottom: .2rem
}

.huawei_poison .huawei_step1 {
    width: 100%;
    height: 9.58rem
}

.huawei_poison .huawei_step2 {
    width: 100%;
    height: 9.14rem
}

.huawei_poison .huawei_step3 {
    width: 100%;
    height: 11.46rem
}