.pcPage {
    width: 100%;
    height: 100%;
    overflow: auto
}

.pcPage header {
    width: 100%;
    height: 1.5rem;
    padding: 0 .6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #b40000
}

.pcPage header .icon {
    width: 2.84rem
}

.pcPage header .title {
    width: 4.65rem
}

.pcPage header .groups {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: .7rem
}

.pcPage header .groups .colect {
    width: 1.2rem
}

.pcPage header .groups .group {
    width: .44rem;
    height: .44rem;
    margin-left: .3rem;
    display: block;
    position: relative
}

.pcPage header .groups .group img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.pcPage .swiperBox {
    width: 100%;
    position: relative
}

.pcPage .swiperBox .swiperBg {
    width: 100%;
    height: 100%;
    position: absolute
}

.pcPage .swiperBox .swiperBg1 {
    background: url(../../static/img/01.7f808107.png);
    background-size: 100% 100%
}

.pcPage .swiperBox .swiperBg2 {
    background: url(../../static/img/02.ff361d45.png);
    background-size: 100% 100%
}

.pcPage .swiperBox .swiperBg3 {
    background: url(../../static/img/03.3605700f.png);
    background-size: 100% 100%
}

.pcPage .swiperBox .swiperBg4 {
    background: url(../../static/img/04.d9edc3a9.png);
    background-size: 100% 100%
}

.pcPage .swiperBox .swiperBg5 {
    background: url(../../static/img/05.955186be.png);
    background-size: 100% 100%
}

.pcPage .swiperBox .swiper-container {
    width: 100%
}

.pcPage .swiperBox .swiper-container .swiper-slide {
    width: 300px;
    width: auto
}

.pcPage .swiperBox .swiper-container .swiper-slide .page {
    height: 5.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .swiperBox .swiper-container .swiper-slide .page img {
    height: 4.7rem
}

.pcPage .swiperBox .change-button {
    position: absolute;
    top: 2.45rem;
    width: .6rem;
    z-index: 9999;
    height: .6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .swiperBox .change-button img {
    width: 100%;
    height: 100%
}

.pcPage .swiperBox .change-left {
    left: .6rem
}

.pcPage .swiperBox .change-right {
    right: .6rem
}

.pcPage .bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .25rem
}

.pcPage .bottom .left {
    width: 1412.5rem
}

.pcPage .bottom .left img {
    width: 100%;
    display: block
}

.pcPage .bottom .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: .715rem
}

.pcPage .bottom .right .logo2 {
    width: 3.39rem;
    display: block;
    margin-bottom: .23rem
}

.pcPage .bottom .right .actions .btns,
.pcPage .bottom .right .actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .bottom .right .actions .btns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.pcPage .bottom .right .actions .btns .btn {
    width: 1.9rem;
    height: .5rem
}

.pcPage .bottom .right .actions .btns .btn img {
    width: 100%;
    height: 100%
}

.pcPage .bottom .right .actions .btns .btn1 {
    margin-bottom: 6px
}

.pcPage .bottom .right .actions .codeBox {
    width: 1.1rem;
    height: 1.1rem;
    overflow: hidden;
    background: #fff;
    margin-left: .3rem
}

.pcPage .bottom .right .actions .codeBox,
.pcPage .bottom .right .actions .codeBox div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .bottom .right .actions .codeBox div {
    width: 1.1rem !important;
    height: 1.1rem !important
}

.pcPage .bottom .right .actions .codeBox div canvas {
    width: 100% !important;
    height: 100% !important
}

.pcPage .down_code {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 39.2%, .5);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 9999
}

.pcPage .down_code .code_box,
.pcPage .down_code {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .down_code .code_box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative
}

.pcPage .down_code .code_box .codeContent {
    width: 3.6rem;
    height: 4.6rem;
    border-radius: 10px;
    background: url(../../static/img/codeBg2.cc2f6353.png) no-repeat;
    background-size: 100% 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.pcPage .down_code .code_box .codeContent canvas {
    width: 2.5rem !important;
    height: 2.5rem !important;
    margin-top: .1rem
}

img {
    display: block
}

.mobilePage {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: auto
}

.mobilePage .top {
    width: 100%;
    height: 1.3rem;
    background: #b40000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.mobilePage .top .icon {
    width: 2.5rem;
    margin-bottom: .2rem
}

.mobilePage .swiperBox {
    width: 100%;
    position: relative
}

.mobilePage .swiperBox .swiperBg {
    width: 100%;
    height: 100%;
    position: absolute
}

.mobilePage .swiperBox .swiperBg1 {
    background: url(../../static/img/01.35aa51b6.png);
    background-size: 100% 100%
}

.mobilePage .swiperBox .swiperBg2 {
    background: url(../../static/img/02.46dd980d.png);
    background-size: 100% 100%
}

.mobilePage .swiperBox .swiperBg3 {
    background: url(../../static/img/03.b16744c0.png);
    background-size: 100% 100%
}

.mobilePage .swiperBox .swiperBg4 {
    background: url(../../static/img/04.5ce49dfc.png);
    background-size: 100% 100%
}

.mobilePage .swiperBox .swiperBg5 {
    background: url(../../static/img/05.046f5491.png);
    background-size: 100% 100%
}

.mobilePage .swiperBox .swiper-container {
    width: 100%
}

.mobilePage .swiperBox .swiper-container .swiper-slide {
    width: 300px;
    width: auto
}

.mobilePage .swiperBox .swiper-container .swiper-slide .page {
    height: 4.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.mobilePage .swiperBox .swiper-container .swiper-slide .page img {
    height: 3.32rem
}

.mobilePage .swiperBox .swiper-pagination {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: .15rem
}

.mobilePage .swiperBox .swiper-pagination .swiper-pagination-bullet {
    margin: 0 .05rem
}

.mobilePage .swiperBox .swiper-pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: #fff
}

.mobilePage .logo2 {
    width: 5.17rem;
    margin-top: .5rem;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.mobilePage .action {
    width: 100%;
    height: .66rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: .45rem
}

.mobilePage .action .btn,
.mobilePage .action .btn img {
    height: 100%
}

.mobilePage .board {
    width: 6.5rem;
    margin-top: .4rem;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.mobilePage .toTop {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 1.25rem;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.mobilePage .toTop img {
    width: 1.14rem
}

.mobilePage .footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 1.34rem;
    margin-top: .16rem;
    background: #b40000;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column
}

.mobilePage .footer .groups,
.mobilePage .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.mobilePage .footer .groups .group {
    margin: 0 .25rem
}

.mobilePage .footer .groups .group img {
    width: .5rem;
    height: .5rem
}

.mobilePage .footer .bottomMsg {
    width: 2.63rem;
    margin-top: .16rem
}

.weixinbg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 99999
}

.weixinbg img {
    width: 100%
}

.main[data-v-ca34ab72] {
    width: 100%;
    height: 100%
}