.container {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
}

.circular {
  position: relative;
  margin: 16px auto;
  width: 52px;
  height: 52px;
}

.spinner {
  animation: rotateAnimation 2s linear infinite;
}

.image {
  width: 100%;
  height: 100%;
}

.circle {
  stroke: currentColor;
  stroke-width: 5px;
  stroke-linecap: round;
  animation: circularAnimation 1.5s ease-in-out infinite;
}

.text {
  margin-top: 50px;
  color: #fff;
  font-size: 24px;
  text-align: center;
}

@keyframes rotateAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes circularAnimation {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}