.container {
  position: relative;
  margin-top: 20px;
  border-radius: 6px;
  transform: translateZ(0);
  overflow: hidden;
}

.wrapper {
  display: flex;
  height: 334px;
}

.item, .image {
  width: 100%;
  height: 100%;
}

.item {
  flex-shrink: 0;
}

.image {
  object-fit: cover;
}

//.page {
//  display: flex;
//  align-items: center;
//  position: absolute;
//  left: 24px;
//  bottom: 0;
//  width: 100%;
//  height: 40px;
//
//  .label {
//    color: #fff;
//    font-size: 16px;
//  }
//
//  .dot {
//    display: flex;
//    position: absolute;
//    left: 50%;
//    top: 50%;
//    transform: translate(-50%, -50%);
//  }
//
//  .dotItem {
//    margin: 0 4px;
//    width: 6px;
//    height: 6px;
//    background-color: rgba(255, 255, 255, 0.5);
//    border-radius: 3px;
//    transition: width .3s;
//
//    &.isActive {
//      width: 16px;
//      background-color: #F71D1F;
//    }
//  }
//}