.tabs {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  background: #EBF0FB;
  border-radius: 6px;

  .item {
    position: relative;
    width: 266px;
    height: 52px;
    line-height: 52px;
    color: #434A66;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;

    &:hover, &.isActive {
      font-size: 18px;
      color: $textColor;
      font-weight: 600;

      &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 4px;
        background: $buttonActiveBackground;
      }
    }
  }
}