.title {
  margin-top: 20px;
}

.container {
  margin-top: 16px;
  min-height: calc(100vh - 542px);
}

.search {
  display: flex;
  width: 175px;
  height: 30px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #E6EAF3;

  .input {
    flex: 1;
    padding: 0 10px;
    color: #333;
    font-size: 12px;
    overflow: hidden;

    appearance: none;
    border: none;
    background: none;

    &::placeholder {
      color: #6D6F89;
    }
  }

  .icon {
    padding: 0 8px;
    line-height: 32px;
    color: #6D6F89;
    font-size: 16px;
    cursor: pointer;
  }
}