.container {
  display: flex;
  align-items: center;
}

.label {
  color: #14162C;
  font-size: 24px;
  font-weight: 500;
}

.wrapper {
  margin-left: 26px;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}

.item {
  padding: 0 7px;
  margin-right: 10px;
  height: 24px;
  line-height: 22px;
  color: #76809C;
  font-size: 16px;
  border: 1px solid transparent;
  box-sizing: border-box;
  cursor: pointer;

  &:hover, &.isActive {
    color: $textColor;
    font-weight: 500;
    border-radius: 6px;
    border-color: $borderColor;
  }
}