{
  "name": "uqiu-www",
  "version": "1.1.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/.bin/webpack-dev-server --inline --config build/webpack.dev.config.js",
    "build:test": "cross-env NODE_ENV=production NODE_MODE=test node build/build.js",
    "build:prod": "cross-env NODE_ENV=production NODE_MODE=prod node build/build.js"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "@types/classnames": "^2.2.11",
    "@types/react": "^16.9.35",
    "@types/react-datepicker": "^3.1.2",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.1.0",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-virtualized": "^9.21.11",
    "@types/socket.io-client": "^1.4.34",
    "ahooks": "^2.10.0",
    "async-validator": "^3.5.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "date-fns": "^2.16.1",
    "dayjs": "^1.10.4",
    "echarts": "^4.2.1",
    "flv.js": "^1.5.0",
    "history": "^4.10.1",
    "iview": "^3.5.4",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "md5": "^2.3.0",
    "normalize.css": "^8.0.1",
    "notistack": "^1.0.5",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-cropper": "^2.1.4",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-dplayer": "^0.4.2",
    "react-helmet": "^6.1.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-virtualized": "^9.22.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.5.5",
    "socket.io-client": "^2.3.1",
    "svgaplayerweb": "^2.3.1",
    "swiper": "^6.3.5",
    "ua-parser-js": "^0.7.28",
    "vue": "^2.6.12",
    "wangeditor": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-throw-expressions": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.3",
    "babel-preset-react-app": "^10.0.0",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.0",
    "dotenv-webpack": "^2.0.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "file-loader": "^6.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^4.3.0",
    "ip": "^1.1.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-notifier": "^7.0.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.5",
    "portfinder": "^1.0.28",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "pug-html-loader": "^1.1.5",
    "rimraf": "^3.0.2",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.6",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.1.1",
    "webpack-subresource-integrity": "^1.5.2",
    "webpackbar": "^4.0.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
