
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 10px;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

html,
body {
    width: 100%;
    height: 100%;
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

*::-webkit-scrollbar {
    /* 隐藏滚动条 */
    width: 0 !important;
    display: none;
}

/* pc端 */

@media screen and (min-width: 750px) {
    .mobile {
        display: none;
    }
    .pc {}
    .pc-header {
        width: 100%;
        color: rgb(204, 204, 204);
        background: rgb(29, 17, 60);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    .pc-header-btn {
        height: 0.3rem;
        margin-right: 0.15rem;
        font-size: 0.06rem;
        color: rgb(204, 204, 204);
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pc-header img {
        margin-left: 0.06rem;
        height: 0.06rem;
    }
    .pc-poster {
        width: 100%;
        height: 5.092rem;
        background-image: linear-gradient(rgb(29, 17, 60), rgb(14, 9, 29), rgb(30, 18, 62));
        color: chartreuse;
        background-color: rgb(29, 17, 60);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pc-poster-list {
        flex: 1;
    }
    .pc-poster-left {
        display: flex;
        justify-content: flex-end;
    }
    .pc-post-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .pc-post-img-box {
        display: flex;
    }
    .pc-post-box img {
        padding-left: 0.15rem;
        height: 3.5rem;
    }
    .pc-poster-descript {
        margin-top: 0.2rem;
        font-size: 0.14rem;
        color: #fff;
    }
    .pc-info-box {
        padding-left: 0.3rem;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
    }
    .pc-logo {
        height: 0.9rem;
    }
    .pc-subtitle {
        margin: 0.25rem 0 0.35rem 0;
        font-size: 0.25rem;
        font-weight: bold;
        color: #fff;
    }
    .pc-download-box {
        display: flex;
    }
    .pc-download-list {
        margin-right: 0.1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pc-download-btn {
        height: 0.25rem;
    }
    .pc-download-qrcode {
        width: 0.8rem;
        height: 0.8rem;
        margin-top: 0.15rem;
        border: 0.02rem solid #85818f;
        border-radius: 0.025rem;
    }
    #android-qrcode canvas,
    #ios-qrcode-tf canvas,
    #ios-qrcode-company canvas {
        width: 0.778rem !important;
        height: 0.778rem !important;
        margin: 0.011rem;
    }
    .pc-descript-box {
        padding-top: 0.2rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pc-descript-red {
        background: rgb(231, 67, 109);
    }
    .pc-descript-blue {
        background: rgb(38, 21, 73);
    }
    .pc-descript-list {
        margin: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .pc-descript-img {
        width: 1.475rem;
    }
    .pc-descript-title {
        margin-bottom: 0.3rem;
        font-size: 0.45rem;
        font-weight: bold;
    }
    .pc-descript-subtitle {
        margin-bottom: 0.1rem;
        font-size: 0.3rem;
        font-weight: lighter;
    }
}

/* 移动端 */

@media screen and (max-width: 750px) {
    .pc {
        display: none;
    }
    .mobile {
        padding-bottom: 60px;
        background: top / contain url('../image/mobile/bg.jpg');
    }
    .mobile-header {
        padding: 15px;
        color: #fff;
        display: flex;
        align-items: center;
    }
    .mobile-logo {
        width: 70px;
        height: 70px;
        background: center / cover url('../image/mobile/mlogo.png');
    }
    .mobile-header-info {
        margin-left: 15px;
    }
    .mobile-header-title {
        font-size: 22px;
        font-weight: bold;
    }
    .mobile-header-subtitle {
        font-size: 12px;
        color: rgb(204, 204, 204);
        padding: 6px 0 9px 0;
    }
    .mobile-header-text {
        font-size: 14px;
    }
    .mobile-count {
        margin: 0 10px;
        padding: 20px 10px;
        color: rgb(255, 255, 255);
        background: rgba(77, 71, 98, 0.7);
        text-align: center;
        display: flex;
    }
    .mobile-count-list {
        flex: 1;
    }
    .mobile-count-title {
        font-size: 13px;
        color: rgb(170, 168, 176);
    }
    .mobile-count-text {
        margin-top: 10px;
        font-size: 15px;
        overflow: hidden;
        /* 超出的文本隐藏 */
        text-overflow: ellipsis;
        /* 溢出用省略号显示 */
        white-space: nowrap;
        /* 溢出不换行 */
    }
    .mobile-scroll {
        margin: 10px;
        display: flex;
        overflow-x: auto;
    }
    .mobile-scroll-list {
        padding-right: 10px;
    }
    .mobile-scroll-list:last-child {
        padding-right: 0;
    }
    .mobile-scroll img {
        display: block;
        border-radius: 10px;
        width: 200px;
    }
    .mobile-install {
        padding: 10px;
        font-size: 15px;
    }
    .mobile-install-title {
        margin-bottom: 15px;
        color: #fff;
        text-align: center;
    }
    .mobile-tab {
        padding: 15px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
    }
    .mobile-tab-header {
        display: flex;
        justify-content: center;
    }
    .mobile-tab-header .item {
        width: 100px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background: rgba(255, 255, 255, 0.2);
    }
    .mobile-tab-ios {
        border-radius: 15px 0 0 15px;
    }
    .mobile-tab-android {
        border-radius: 0 15px 15px 0;
    }
    .mobile-tab-ios {
        border-radius: 15px 0 0 15px;
    }
    .mobile-tab-header .active {
        color: #000;
        background: #fff;
    }
    .mobile-tab-content {
        margin-top: 20px;
        color: #fff;
        position: relative;
        overflow: hidden;
    }
    .mobile-tab-content .item {
        width: 100%;
        height: auto;
        line-height: 16px;
        font-size: 12px;
        position: absolute;
        top: 0;
        left: 100%;
        z-index: 1;
        transition: left .3s;
    }
    .mobile-tab-content .active {
        left: 0;
    }
    .mobile-join {}
    .mobile-join-btn {
        width: 170px;
        height: 40px;
        margin: 0 auto;
        background: center / contain no-repeat url('../image/mobile/join-tg.png');
    }
    .mobile-join-text {
        padding: 10px;
        font-size: 12px;
        line-height: 18px;
        color: rgb(248, 79, 110);
    }
    .mobile-download {
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 0;
        z-index: 2;
    }
    .mobile-download-btn {
        display: block;
        margin: 0 10px;
        width: 110px;
        height: 30px;
    }
    .mobile-download-android {
        background: center / contain no-repeat url('../image/public/btn-android.png');
    }
    .mobile-download-ios-tf {
        background: center / contain no-repeat url('../image/public/btn-ios-tf.png');
    }
    .mobile-download-daohang {
        background: center / contain no-repeat url('../image/public/91dh.png');
    }
    .mobile-download-ios-company {
        background: center / contain no-repeat url('../image/public/btn-ios-company.png');
    }
}