html {
  font-size: 100px
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-overflow-scrolling: touch
}

#__layout, #__nuxt, body, html {
  width: 100%;
  height: 100%;
  position: relative
}

button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer
}

.main {
  width: 100%;
  height: 100%;
  overflow: hidden
}

.mobilePage {
  position: relative;
  height: 100%;
  background: url("../img/bg.7a08e8c.png") no-repeat;
  background-size: 100% 100%
}

.mobilePage .logo {
  width: 4.52rem;
  position: absolute;
  left: .36rem;
  top: .25rem
}

.mobilePage .content {
  position: relative;
  width: 100%;
  height: calc(100% - 1.4rem);
  display: flex;
  justify-content: center;
  align-items: center
}

.mobilePage .content .phone {
  height: 67.60417%;
  position: absolute
}

.mobilePage .action {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 1.5rem;
  z-index: 9999;
  -webkit-animation-delay: 1s;
  animation-delay: 1s
}

.mobilePage .action .btn {
  width: 3.5rem;
  z-index: 999
}

.mobilePage .action .btn img {
  width: 100%;
  height: 100%
}

img {
  display: block
}

.swiper-pagination {
  right: 1rem
}

.weixinbg {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, .5);
  z-index: 99999
}

.weixinbg img {
  width: 100%
}

.groups {
  position: absolute;
  top: .63rem;
  right: .6rem;
  display: flex;
  align-items: center;
  z-index: 999
}

.groups .colectText {
  min-width: 60px;
  font-size: .4rem;
  color: #fff;
  margin-right: 5px
}

.groups .group_item {
  width: .5rem;
  display: flex;
  margin-right: .2rem
}

.groups .group_item img {
  width: 100%;
  height: 100%
}

.jiaocheng {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0 0 .1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999
}

.jiaocheng button {
  font-size: .4rem;
  color: #00bfff;
  border-bottom: 1px solid #00bfff
}

.tutorial {
  height: 100%;
  left: 0;
  z-index: 99999;
  padding: 10px 0 20px;
  flex-direction: column;
  align-items: center;
  font-size: .4rem;
  color: #fff;
  background: #272727;
  overflow-y: auto;
  overflow-x: hidden;
  animation-duration: 1.8s;
  animation-delay: 2s;
  animation-iteration-count: easeout;
}

.tutorial, .tutorial .close_tutorial {
  width: 100%;
  position: fixed;
  top: 0;
  display: flex
}

.tutorial .close_tutorial {
  padding: 0 .1rem;
  justify-content: flex-end;
  font-size: 1rem
}

.tutorial .close_tutorial span {
  transform: rotate(45deg)
}

.tutorial .jc1 {
  border-bottom: 1px solid hsla(0, 0%, 100%, .3)
}

.tutorial .jc1, .tutorial .jc2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  flex-shrink: 0
}

.tutorial .jc1 h2, .tutorial .jc2 h2 {
  margin-bottom: 30px;
  font-size: .6rem
}

.tutorial .jc1 .icon_box, .tutorial .jc1 h2, .tutorial .jc2 .icon_box, .tutorial .jc2 h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: .3rem
}

.tutorial .jc1 .icon_box .icon, .tutorial .jc2 .icon_box .icon {
  width: 2rem;
  padding-bottom: .3rem;
  border-bottom: 1px solid hsla(0, 0%, 100%, .3)
}

.tutorial .jc1 .icon_box .icon img, .tutorial .jc2 .icon_box .icon img {
  width: 100%
}

.tutorial .jc1 .content, .tutorial .jc2 .content {
  width: 65%;
  display: flex;
  justify-content: center
}

.tutorial .jc1 .content p, .tutorial .jc2 .content p {
  width: 100%;
  font-size: .4rem;
  line-height: 25px
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-top: 50%;
}

.swiper-slide {
  display: flex;
  align-content: center;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
}

.up-enter-active {
  animation: up-in .5s ease-in;
}

.up-leave-active {
  animation: up-out .5s ease-in-out;
}

@keyframes up-in {
  0% {
    opacity: 0;
    transform: translate3d(0, 100%, 0)
  }
  to {
    opacity: 1;
    transform: translateZ(0)
  }
}

@keyframes up-out {
  0% {
    opacity: 1;
    transform: translate3d(0, 0%, 0)
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0)
  }
}
.btn3{

}