.container {
  margin-top: 16px;
}

.tips {
  display: inline-block;
  padding-left: 35px;
  padding-right: 20px;
  height: 32px;
  line-height: 32px;
  color: #FF5C5B;
  font-size: 13px;
  background: url("./images/tips_icon.png") no-repeat 12px center #FFEFEF;
  background-size: 15px auto;
  border-radius: 2px;
}

.form {
  margin-top: 16px;
  overflow: hidden;
}

.item {
  padding-bottom: 30px;
  display: flex;
  align-items: center;
}

.label {
  width: 95px;
  color: #4C5771;
  font-size: 14px;
  text-align: right;
}

.content {
  margin-left: 12px;
  position: relative;
  display: inline-flex;
  align-items: center;
}

.input {
  margin-left: 8px;
  padding: 0 16px;
  width: 310px;
  height: 36px;
  line-height: 36px;
  color: #333;
  font-size: 14px;
  border: 1px solid #F0F0F0;
  border-radius: 4px;
  background: #FBFBFB;
  box-sizing: content-box;

  appearance: none;

  &.isLabel {
    padding: 0;
    width: auto;
    border-color: transparent;
    background: none;
  }

  &:first-child {
    margin-left: 0;
  }
}

.codeButton {
  margin-left: -4px;
  width: 132px;
  height: 36px;
  line-height: 36px;
  color: #333;
  font-size: 14px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #F0F0F0;
  border-radius: 0 4px 4px 0;
  cursor: pointer;

  &.isDisable {
    color: #A9ADB9;
    cursor: not-allowed;
  }
}

.message {
  margin-left: 8px;
  color: #FF5C5B;
  font-size: 12px;
  white-space: nowrap;

  &.isBottom {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
    margin-left: 0;
  }
}

.submit {
  margin-top: 24px;
  width: 175px;
  height: 42px;
  line-height: 42px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background: $buttonActiveBackground;
  border-radius: 4px;
  cursor: pointer;

  &.isDisable {
    background: #D8D8D8;
    cursor: not-allowed;
  }
}