:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-size: 100%;
  -webkit-overflow-scrolling: touch
}

html {
  font-size: 100px
}

#__layout, #__nuxt, body, html {
  width: 100%;
  height: 100%;
  position: relative
}

button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer
}

.main {
  width: 100%;
  height: 100%;
  overflow: hidden
}

.pcPage {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden
}

.pcPage .top {
  width: 100%;
  height: 1.2rem;
  display: flex;
  align-items: center;
  padding-left: 3.2rem;
  background: #4b4f50
}

.pcPage .top .logo {
  width: 2.78rem
}

.pcPage .content1 {
  width: 100%;
  position: relative
}

.pcPage .content1 .bg {
  width: 100%;
  display: block
}

.pcPage .content1 .logo {
  position: absolute;
  left: 1.76rem;
  top: 2.32rem;
  width: 7.74rem
}

.pcPage .content1 .btn {
  position: absolute;
  top: 5.48rem;
  width: 2.61rem;
  height: .71rem
}

.pcPage .content1 .btn img {
  width: 100%;
  height: 100%
}

.pcPage .content1 .btn1 {
  left: 1.98rem
}

.pcPage .content1 .btn2 {
  left: 5.48rem
}

.pcPage .content1 .codeBox {
  position: absolute;
  top: 6.58rem;
  width: 1.81rem;
  height: 1.81rem;
  overflow: hidden;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px
}



.pcPage .content1 .code1 {
  left: 2.38rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pcPage .content1 .code2 {
  left: 5.88rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pcPage .content1 .phone {
  position: absolute;
  top: 2.04rem
}

.pcPage .content1 .p1 {
  width: 3.26rem;
  left: 10.48rem;
  z-index: 99
}

.pcPage .content1 .p2 {
  width: 3.26rem;
  left: 14.17rem
}

.pcPage .content1 .girl {
  width: 4.23rem;
  height: 8.19rem;
  position: absolute;
  right: 3.72rem;
  top: 1.37rem;
  -webkit-animation-delay: 1s;
  animation-delay: 1s
}

.pcPage .content2 {
  width: 100%;
  position: relative
}

.pcPage .content2 .bg {
  width: 100%;
  display: block
}

.pcPage .content2 .p1 {
  position: absolute;
  width: 3.12rem;
  bottom: 0;
  left: 3.47rem;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s
}

.pcPage .content2 .t2 {
  position: absolute;
  width: 5.41rem;
  top: 1.5rem;
  left: 9.47rem;
  -webkit-animation-delay: 2s;
  animation-delay: 2s
}

.pcPage .content3 {
  width: 100%;
  position: relative
}

.pcPage .content3 .bg {
  width: 100%;
  display: block
}

.pcPage .content3 .t3 {
  position: absolute;
  width: 7.03rem;
  top: 1.5rem;
  left: 3.94rem;
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s
}

.pcPage .content3 .p2 {
  position: absolute;
  width: 3.12rem;
  bottom: 0;
  left: 12.47rem;
  -webkit-animation-delay: 3s;
  animation-delay: 3s
}

.pcPage .content4 {
  width: 100%;
  position: relative
}

.pcPage .content4 .bg {
  width: 100%;
  display: block
}

.pcPage .content4 .p3 {
  position: absolute;
  width: 3.12rem;
  bottom: 0;
  left: 3.45rem;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s
}

.pcPage .content4 .t3 {
  position: absolute;
  width: 5.95rem;
  top: 1.49rem;
  left: 9.21rem;
  -webkit-animation-delay: 4s;
  animation-delay: 4s
}

.daohangpage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 8888
}

.daohang, .daohang .colect {
  position: absolute;
  z-index: 9999
}

.daohang .colect {
  width: .73rem;
  height: .18rem;
  left: 16.75rem;
  top: .51rem
}

.daohang .menu {
  width: .25rem;
  height: .25rem;
  position: absolute;
  left: 17.53rem;
  top: .48rem;
  z-index: 9999
}

.daohang .menu img {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0
}