$containerWidth: 1400px;
$containerHeight: 735px;
$slideWidth: 317px;

.container {
  //padding-top: 69px;
  margin-bottom: 40px;
  height: $containerHeight;
  // background: url("../images/banner_bg.jpg") no-repeat center;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
}

.wrap {
  position: relative;
  margin: auto;
  width: $containerWidth;
  background: rgba(4, 4, 4, 0.8);
  border-radius: 14px;
  transform: translateZ(0);
  overflow: hidden;

  &:before {
    display: block;
    content: "";
    padding-bottom: ($containerHeight / $containerWidth * 100%);
  }

  .wrapInner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }
}

.player {
  position: relative;
  flex: 1;
  overflow: hidden;

  &:before {
    display: block;
    content: "";
    padding-bottom: (9 / 16 * 100%);
  }

  .playerInner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.roomLeft {
  flex: 1;
  margin-right: 20px !important;
}
.rightBar {
  height: calc(100% + 25px);
  background: #ffffff;
  box-shadow: 0px 1px 1px 0px rgba(94, 146, 255, 0.3);
  border-radius: 7px 7px 8px 8px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.liveTitle {
  height: 25px;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 600;
  color: #333333;
  line-height: 25px;
  padding: 10px 10px 0;
  position: absolute;
  background: #fff;
  z-index: 99;
  width: 309px;
  border-radius: 8px 8px 0px 0px;
}
.slide {
  margin-top: 30px;
  padding: 12px 20px;
  display: flex;
  flex-direction: column;
  width: $slideWidth;
  box-sizing: border-box;

  .item {
    position: relative;
    margin-top: 8px;
    width: 287px;
    height: 166px;
    border-radius: 8px 8px 0px 0px;

    &:first-child {
      margin-top: 0;
    }

    &.isActive {
      .inner {
        &:before {
          content: "";
          width: 7px;
          height: 20px;
          position: absolute;
          top: 50%;
          left: -6px;
          margin-top: -10px;
          background: url("../../assets/images/arrow_icon.png") no-repeat center;
          background-size: 100%;
        }
      }
    }

    &.isActive,
    &:hover {
      .inner {
        &:after {
          background-color: transparent;
          border: 2px solid #ce995b;
        }
      }
    }
  }

  .inner {
    position: relative;
    height: 100%;
    cursor: pointer;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      box-sizing: border-box;
    }
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    overflow: hidden;
  }

  .title {
    padding: 12px 5px 6px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 12px;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    background: linear-gradient(180deg, transparent, rgba(0, 0, 0, 0.6));
    box-sizing: border-box;
    border-radius: 0 0 6px 6px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
// 在需要的地方设置，不能设置成全局
//::-webkit-scrollbar {
//  width: 12px;
//  height: 12px;
//}
