.container {
  padding: 10px 0;
  position: fixed;
  right: 4px;
  bottom: 150px;
  background-color: #fff;
  border-radius: 6px;
  // overflow: hidden;
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, .08);
}

.item {
  display: block;
  margin-top: 10px;
  padding: 0 8px;
  width: 48px;
  color: #a6a9af;
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;

  &:first-child {
    margin-top: 0;
  }

  &:hover {
    color: $textColor;
  }

  &.service {
    position: relative;
    overflow: hidden;

    &:hover {
      overflow: inherit;

      .qqContainer {
        opacity: 1;
      }
    }
  }
}

.icon {
  font-size: 26px;
}

.label {
  margin-top: 4px;
  font-size: 12px;
  line-height: 14px;
}

.qqContainer {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-100%, -50%);
}

.qqWrapper {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 195px;
  height: 40px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  border-radius: 4px;

  &::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    position: absolute;
    right: 5px;
    top: 14px;
    background-color: #fff;
    transform: rotate(45deg);
  }

  .qqImage {
    margin-right: 5px;
    height: 27px;
  }

  .qqText {
    font-size: 14px;
    color: #a6a9af;
  }
}