.container {
  position: relative;
  display: block;
  background-color: #fff;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  transform: translateZ(0);
  overflow: hidden;
  cursor: pointer;
}

.imageWrapper {
  position: relative;
  padding-bottom: 194 / 347 * 100%;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.meta {
  display: flex;
  align-items: center;
  padding: 0 16px;
  position: absolute;
  left: 0;
  bottom: 8px;
  width: 100%;
  height: 34px;
  color: #fff;
  font-size: 24px;
  box-sizing: border-box;
}

.userName {
  flex: 1;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.icon {
  font-size: 32px;
}

.heat {
  margin-left: 6px;
}

.title {
  margin: 16px;
  color: #333;
  font-size: 24px;
  line-height: 34px;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}