<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="applicable-device" content="mobile">
  <meta name="description" content="抖动视频">
  <meta name="keywords" content="抖动视频">
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" href="./favicon.ico">
  <title>抖动视频</title>
  <link rel="stylesheet" href="static/pc/css/index.css">
</head>



<body>

  <div id="__nuxt">
    <div id="__layout">
      <div id="md-app">
        <div class="md-main main mark">
          <div class="desktop">
            <div class="fixed-left-top">
              <div class="brand-wrap">
                <div class="brand-title-logo"><img src="static/images/logo5761.22364a6.png" alt="" class="logo"></div>
              </div>
            </div>

            <div class="fixed-right-bottom">
              <div class="flex" style="align-items: center">
                <div class="download-wrap">
                  <div class="download-btn android-icon"><img src="static/images/android.e2dccce.png" alt=""></div>
                  <div class="download-btn android-ios"><img src="static/images/ios.230a04c.png" alt=""></div>
                </div>
                <div class="qrcode-wrap">
                  <div id="qrcode" class="qrcode">

                  </div>
                </div>
              </div>
              <div class="uc" style="width: 100%; text-align: left"><img src="static/images/uc.c064373.png" alt="">
              </div>
            </div>
            <div class="line"></div>
            <div class="aside">
              <div class="aside-center">
                <h3 class="title"><img src="static/images/title5761.56df913.png" alt="" class="contact-img"></h3>
                <h3 class="subject contact-img">
                  融入生活的色
                  解你夜里的渴
                </h3>
              </div>
              <div class="aside-bottom">
                <div class="tabs">
                  <div class="tabs-inner">
                    <div class="tab-list">
                      <div class="flex tab-item">
                        <div class="tab-item-index"><img src="static/images/index-015761.7e9317a.png" alt=""
                            class="img">
                        </div>
                        <div>
                          <div class="tab-item-title">抖动视频</div>
                          <div class="tab-item-subject">亚洲第一 华语AV</div>
                        </div>
                      </div>
                      <div class="flex tab-item">
                        <div class="tab-item-index"><img src="static/images/index-025761.4800f62.png" alt=""
                            class="img">
                        </div>
                        <div>
                          <div class="tab-item-title">国产大作</div>
                          <div class="tab-item-subject">亚洲最大 AV平台</div>
                        </div>
                      </div>
                      <div class="flex tab-item">
                        <div class="tab-item-index"><img src="static/images/index-035761.a630634.png" alt=""
                            class="img">
                        </div>
                        <div>
                          <div class="tab-item-title">情色综艺</div>
                          <div class="tab-item-subject">独家首播 情趣节目</div>
                        </div>
                        <div class="ab hidden"><img src="static/images/mad_004.50e3532.png" alt=""></div>
                      </div>
                      <div class="flex tab-item active">
                        <div class="tab-item-index"><img src="static/images/index-045761.fbb29f1.png" alt=""
                            class="img">
                        </div>
                        <div>
                          <div class="tab-item-title">AV女神</div>
                          <div class="tab-item-subject">华人女优 优质严选</div>
                        </div>
                      </div>
                      <div class="flex tab-item">
                        <div class="tab-item-index"><img src="static/images/index-055761.7bc7668.png" alt=""
                            class="img">
                        </div>
                        <div>
                          <div class="tab-item-title">抖动团队</div>
                          <div class="tab-item-subject">各色系列 强势登场</div>
                        </div>
                      </div>
                    </div>
                    <div class="indicator">
                      <div class="swiper-pagination-custom swiper-pagination-clickable swiper-pagination-bullets"><span
                          class="swiper-pagination-bullet" tabindex="0" role="button"
                          aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0"
                          role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet"
                          tabindex="0" role="button" aria-label="Go to slide 3"></span><span
                          class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button"
                          aria-label="Go to slide 4"></span><span class="swiper-pagination-bullet" tabindex="0"
                          role="button" aria-label="Go to slide 5"></span></div>
                    </div>
                    <div>
                      <div class="swiper-navigation swiper-navigation-prev" tabindex="0" role="button"
                        aria-label="Previous slide"><i class="iconfont icon-Left"></i>
                      </div>
                      <div class="swiper-navigation swiper-navigation-next" tabindex="0" role="button"
                        aria-label="Next slide"><i class="iconfont icon-right"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- <div class="copyright">
                  <span>Copyright (C) 2019 madou3.com</span>
                  <span style="padding-left: 10px">版本所有 抖动视频</span>
                </div> -->
              </div>
              <div>
                <div class="ab ab-0 hidden"><img src="static/images/mad_001.c156dd0.png" alt=""></div>
                <div class="ab ab-1 hidden"><img src="static/images/mad_002.da2a891.png" alt=""></div>
                <div class="ab ab-2 hidden"><img src="static/images/mad_003.1a8cf56.png" alt=""></div>
                <div class="ab ab-3 hidden display"><img src="static/images/mad_004.50e3532.png" alt=""></div>
                <div class="ab ab-4 hidden"><img src="static/images/mad_005.1283d12.png" alt=""></div>
              </div>
            </div>
            <main>
              <div id="swiper-container"
                class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal"
                style="height: 100vh">
                <div class="swiper-wrapper" style="transition-duration: 0ms;">
                  <section class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next"
                    data-swiper-slide-index="4"
                    style="width: 1345px; transition-duration: 0ms; opacity: 1; transform: translate3d(0px, 0px, 0px);">
                    <div class="mark">
                      <div class="mark-c mark-c-5"></div>
                    </div> <img src="static/images/section-5-bg5761.8e9e8aa.jpg" alt="" class="swiper-slide-bg">
                  </section>
                  <section class="swiper-slide" data-swiper-slide-index="0"
                    style="width: 1345px; transition-duration: 0ms; opacity: 1; transform: translate3d(-1345px, 0px, 0px);">
                    <div class="mark">
                      <div class="mark-c mark-c-1"></div>
                    </div> <img src="static/images/section-1-bg5761.8e31923.jpg" alt="" class="swiper-slide-bg">
                  </section>
                  <section class="swiper-slide" data-swiper-slide-index="1"
                    style="width: 1345px; transition-duration: 0ms; opacity: 1; transform: translate3d(-2690px, 0px, 0px);">
                    <div class="mark">
                      <div class="mark-c mark-c-2"></div>
                    </div> <img src="static/images/section-2-bg5761.3bc97cb.jpg" alt="" class="swiper-slide-bg">
                  </section>
                  <section class="swiper-slide swiper-slide-prev" data-swiper-slide-index="2"
                    style="width: 1345px; transition-duration: 0ms; opacity: 1; transform: translate3d(-4035px, 0px, 0px);">
                    <div class="mark">
                      <div class="mark-c mark-c-3"></div>
                    </div> <img src="static/images/section-3-bg5761.0b0dc21.jpg" alt="" class="swiper-slide-bg">
                  </section>
                  <section class="swiper-slide swiper-slide-active" data-swiper-slide-index="3"
                    style="width: 1345px; transition-duration: 0ms; opacity: 1; transform: translate3d(-5380px, 0px, 0px);">
                    <div class="mark">
                      <div class="mark-c mark-c-4"></div>
                    </div> <img src="static/images/section-4-bg5761.5f074ef.jpg" alt="" class="swiper-slide-bg">
                  </section>
                  <section class="swiper-slide swiper-slide-next" data-swiper-slide-index="4"
                    style="width: 1345px; transition-duration: 0ms; opacity: 0; transform: translate3d(-6725px, 0px, 0px);">
                    <div class="mark">
                      <div class="mark-c mark-c-5"></div>
                    </div> <img src="static/images/section-5-bg5761.8e9e8aa.jpg" alt="" class="swiper-slide-bg">
                  </section>
                  <section class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0"
                    style="width: 1345px; transition-duration: 0ms; opacity: 0; transform: translate3d(-8070px, 0px, 0px);">
                    <div class="mark">
                      <div class="mark-c mark-c-1"></div>
                    </div> <img src="static/images/section-1-bg5761.8e31923.jpg" alt="" class="swiper-slide-bg">
                  </section>
                </div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script src="static/js/vue.js"></script>
  <script src="static/js/swiper.min.js"></script>
  <script src="static/js/qrcode.min.js"></script>
  <script src="static/js/index.js"></script>
  <script>
    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (isMobile) {
        setTimeout(function () {
          window.location.href = './m.html'; //手机端
        }, 20);
      }
    }

    var app_link = window.location.href;  // 【 二维码地址 】

    new QRCode(document.getElementById("qrcode"), {
      text: app_link,
      width: 300,
      height: 300,
      colorDark: "#000000",
      colorLight: "#ffffff",
      correctLevel: QRCode.CorrectLevel.Q
    });

    var swiper = new Swiper("#swiper-container", {
      loop: !0,
      effect: "fade",
      speed: 500,
      autoplay: {
        delay: 3e3,
        disableOnInteraction: !1,
      },
      pagination: {
        el: ".swiper-pagination-custom",
        clickable: !0,
      },
      mousewheel: !0,
      navigation: {
        prevEl: ".swiper-navigation-prev",
        nextEl: ".swiper-navigation-next",
      },
      on: {
        transitionStart: function () {
          var t = document.querySelectorAll(".tab-item"),
            e = document.querySelectorAll(".logo"),
            o = document.querySelectorAll(".contact-img"),
            n = document.querySelectorAll(".ab"),
            r = this.activeIndex - 1,
            d =
              5 == r
                ? document.querySelectorAll(".ab-0")
                : -1 == r
                  ? document.querySelectorAll(".ab-4")
                  : document.querySelectorAll(".ab-".concat(r));
          n.forEach(function (t) {
            t.classList.remove("display"), t.classList.add("hidden");
          }),
            d.forEach(function (t) {
              t.classList.add("display");
            }),
            5 == r || 0 == r
              ? e.forEach(function (t) {
                t.classList.add("invert");
              })
              : 1 == r
                ? (e.forEach(function (t) {
                  t.classList.add("invert");
                }),
                  o.forEach(function (t) {
                    t.classList.add("invert");
                  }))
                : (e.forEach(function (t) {
                  t.classList.remove("invert");
                }),
                  o.forEach(function (t) {
                    t.classList.remove("invert");
                  })),
            r < 0 && (r = t.length - 1),
            r >= t.length && (r = 0),
            t.forEach(function (t) {
              t.classList.remove("active");
            }),
            t[r].classList.add("active");

          // topic
          var t = document.querySelectorAll(".topic-item"),
            e = this.activeIndex - 1,
            o = document.querySelectorAll(".ab"),
            n = 5 == e ? document.querySelectorAll(".ab-0") : -1 == e ? document.querySelectorAll(".ab-4") : document.querySelectorAll(".ab-".concat(e));
          o.forEach((function (t) {
            t.classList.remove("display"), t.classList.add("hidden")
          })), n.forEach((function (t) {
            t.classList.add("display")
          })), e < 0 && (e = t.length - 1), e >= t.length && (e = 0), t && t.length && (t.forEach((function (t) {
            t.classList.remove("active")
          })), t[e].classList.add("active"))
        },
      },
    });


  </script>
</body>

</html>