<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">
  <meta name="applicable-device" content="mobile">
  <meta name="description" content="抖动视频">
  <meta name="keywords" content="抖动视频">
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" href="./favicon.ico">
  <title>抖动视频</title>
  <link rel="stylesheet" href="static/css/index.css">
  <link rel="stylesheet" href="static/css/swiper.min.css">

</head>

<body>
  <div id="__nuxt">
    <!---->
    <div id="__layout">
      <div id="md-app">
        <div class="md-main main mark">
          <div id="mobile" class="mobile">
            <div class="fixed-left-top">
              <div class="brand-wrap">
                <div class="brand-title-logo"><img src="static/images/logo5761.22364a6.png" alt></div>
              </div>
            </div>
            <div class="tab-item">
              <div class="ab ab-0"><img src="static/images/mad_001.24263f3.png" alt></div>
              <div class="ab ab-1 hidden"><img src="static/images/mad_002.b5739d8.png" alt>
              </div>
              <div class="ab ab-2 hidden"><img src="static/images/mad_003.3b4715d.png" alt>
              </div>
              <div class="ab ab-3 hidden"><img src="static/images/mad_004.dd08723.png" alt>
              </div>
              <div class="ab ab-4 hidden"><img src="static/images/mad_005.99a2b10.png" alt>
              </div>
            </div>
            <main>
              <div id="swiper-container" class="swiper-container">
                <div class="swiper-wrapper">
                  <section class="swiper-slide"><img src="static/images/section-1-bg.6280c74.jpg" alt
                      class="swiper-slide-bg load-img"></section>
                  <section class="swiper-slide"><img src="static/images/section-2-bg.a19422d.jpg" alt
                      class="swiper-slide-bg load-img"></section>
                  <section class="swiper-slide"><img src="static/images/section-3-bg.a2e12f4.jpg" alt
                      class="swiper-slide-bg load-img"></section>
                  <section class="swiper-slide"><img src="static/images/section-4-bg.865dc46.jpg" alt
                      class="swiper-slide-bg load-img"></section>
                  <section class="swiper-slide"><img src="static/images/section-5-bg.09d08b7.jpg" alt
                      class="swiper-slide-bg load-img"></section>
                </div>
              </div>
            </main>
            <footer class="fixed-footer">
              <div class="mask-black"></div>
              <div class="topic-wrap">
                <!-- <div class="contact-us"><span>聯絡我們：</span> <a href="https://mdtv002.com" title="麻豆官网"
                    class="contact-item"><img src="static/images/icon-md5761.250264e.png" alt></a> <a
                    href="https://t.me/mdapptv" title="加入tg群聊" class="contact-item"><img
                      src="static/images/icon-tg5761.d6c7edd.png" alt></a> <a href="https://lynnconway.me/mdclub03"
                    title="加入potato群聊" class="contact-item"><img src="static/images/icon-pt5761.090eff6.png" alt></a>
                </div> -->
                <div class="topic">
                  <div class="topic-item active"><img src="static/images/section-1-title.07c30f0.png" alt></div>
                  <div class="topic-item"><img src="static/images/section-2-title.3f71728.png" alt></div>
                  <div class="topic-item"><img src="static/images/section-3-title.72f2336.png" alt></div>
                  <div class="topic-item"><img src="static/images/section-4-title.0b49991.png" alt></div>
                  <div class="topic-item"><img src="static/images/section-5-title.da3b4e4.png" alt></div>
                  <div>
                    <div class="swiper-navigation swiper-navigation-prev"><img src="static/images/arrow-top.1ad38f8.png"
                        alt></div>
                    <div class="swiper-navigation swiper-navigation-next"><img
                        src="static/images/arrow-bottom.5338e01.png" alt></div>
                  </div>
                  <div class="mask-blur"></div>
                </div>
              </div>
              <div class="download-wrap">
                <div class="slogan-box">
                  <a href="javascript:void(0)" class="download-btn copy">
                    <img v-if="devType == 'ios'" @click="downloadApp('ios')"
                      src="static/images/download-btn-ios-cp.eae8adf.png" alt>
                    &nbsp; &nbsp; &nbsp;
                    <img v-if="devType == 'ios' && spare" @click="downloadApp('ios-spare')"
                      src="static/images/download-btn-ios-cp.eae8adf.png" alt>
                    <img v-if="devType == 'android'" @click="downloadApp('android')"
                      src="static/images/download-btn-android.e9ea417.png" alt>
                  </a>
                </div>
                <div class="slogan">融入生活的色 解你夜里的渴</div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="static/js/vue.js"></script>
  <!-- <script src="static/js/flexible.js"></script> -->
  <script src="static/js/swiper.min.js"></script>
  <script src="static/js/index.js"></script>
  <script>
    window.onload = function browserRedirect() {
      var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
      var browser = navigator.userAgent.toLowerCase();
      var isMobile = false;
      for (var i = 0; i < mobileAgent.length; i++) {
        if (browser.indexOf(mobileAgent[i]) != -1) {
          isMobile = true;
          break;
        }
      }
      if (!isMobile) {
        setTimeout(function () {
          window.location.href = './index.html'; //pc端
        }, 20);
      }
    }

    var swiper = new Swiper("#swiper-container", {
      loop: !0,
      effect: "fade",
      speed: 500,
      autoplay: {
        delay: 3e3,
        disableOnInteraction: !1,
      },
      pagination: {
        el: ".swiper-pagination-custom",
        clickable: !0,
      },
      mousewheel: !0,
      navigation: {
        prevEl: ".swiper-navigation-prev",
        nextEl: ".swiper-navigation-next",
      },
      on: {
        transitionStart: function () {
          var t = document.querySelectorAll(".tab-item"),
            e = document.querySelectorAll(".logo"),
            o = document.querySelectorAll(".contact-img"),
            n = document.querySelectorAll(".ab"),
            r = this.activeIndex - 1,
            d =
              5 == r
                ? document.querySelectorAll(".ab-0")
                : -1 == r
                  ? document.querySelectorAll(".ab-4")
                  : document.querySelectorAll(".ab-".concat(r));
          n.forEach(function (t) {
            t.classList.remove("display"), t.classList.add("hidden");
          }),
            d.forEach(function (t) {
              t.classList.add("display");
            }),
            5 == r || 0 == r
              ? e.forEach(function (t) {
                t.classList.add("invert");
              })
              : 1 == r
                ? (e.forEach(function (t) {
                  t.classList.add("invert");
                }),
                  o.forEach(function (t) {
                    t.classList.add("invert");
                  }))
                : (e.forEach(function (t) {
                  t.classList.remove("invert");
                }),
                  o.forEach(function (t) {
                    t.classList.remove("invert");
                  })),
            r < 0 && (r = t.length - 1),
            r >= t.length && (r = 0),
            t.forEach(function (t) {
              t.classList.remove("active");
            }),
            t[r].classList.add("active");

          // topic
          var t = document.querySelectorAll(".topic-item"),
            e = this.activeIndex - 1,
            o = document.querySelectorAll(".ab"),
            n = 5 == e ? document.querySelectorAll(".ab-0") : -1 == e ? document.querySelectorAll(".ab-4") : document.querySelectorAll(".ab-".concat(e));
          o.forEach((function (t) {
            t.classList.remove("display"), t.classList.add("hidden")
          })), n.forEach((function (t) {
            t.classList.add("display")
          })), e < 0 && (e = t.length - 1), e >= t.length && (e = 0), t && t.length && (t.forEach((function (t) {
            t.classList.remove("active")
          })), t[e].classList.add("active"))
        },
      },
    });



  </script>
</body>

</html>