.fade-bg {
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 50vh 0 0 0;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all 0.4s;
    width: 0;
    height: 0;
    background-color: #27163c;
    /*transform: translate(50vh,50vh);*/
}

.fade-bg.active {
    width: 100vh;
    height: 100vh;
}

.catalog {
    text-align: center;
    background: linear-gradient(#482040, #1A1834);
    min-height: 100vh;
    overflow: hidden;
    color: #fff;
}

.catalog .logo {
    margin-top: 0.62rem;
}

.catalog .logo img {
    width: 1.68rem;
    height: 1.68rem;
}

.catalog .app-name {
    font-size: 0.32rem;
    margin: 0.2rem 0;
}

.catalog .slogn {
    font-size: 0.5rem;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 0.66rem;
}

.catalog .doc-list .doc-item {
    width: 5rem;
    height: 0.88rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.44rem;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 0.32rem;
    margin: 0 auto 0.33rem auto;
}

.main-wrap.doc {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    padding-bottom: 1rem;
    max-width: 750px;
    color: #fff;
    font-size: .24rem;
    overflow-y: auto;
    min-height: 100vh;
    box-sizing: border-box;
    display: none;
}

.doc .doc-title {
    text-align: center;
    padding: 0.45rem 0;
    font-size: 0.48rem;
    color: rgba(216, 216, 216, 0.75);
    font-weight: bold;
}

.doc .fix-close {
    position: fixed;
    right: 0.35rem;
    top: 0.32rem;
    width: 0.66rem;
    height: 0.66rem;
}

/*.doc .doc-title:before,.doc .doc-title:after{*/

/*    content: "";*/

/*    display: inline-block;*/

/*    flex: 1;*/

/*    height: 1px;*/

/*    background-color: #fef333;*/

/*}*/

.doc .doc-title img {
    height: 0.43rem;
    margin: 0 0.21rem;
}

.doc .main-content {
    padding: 0 0.68rem;
}

.doc .main-content .question {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.42);
    border-radius: 0.35rem;
    padding: 0.18rem 0;
    text-align: center;
    margin-bottom: 0.25rem;
}

.doc .main-content .question img {
    height: 0.38rem;
}

.doc .main-content .tip {
    width: 100%;
    font-size: 0.34rem;
    margin-bottom: 0.25rem;
}

.doc .main-content .icon {
    width: 0.64rem;
}

.doc-detail {
    display: none;
}

.doc-step {}

.doc-step .step-title {
    display: flex;
    margin-bottom: 10px;
}

.doc-step .step-title .step-index {
    width: 0.66rem;
    height: 0.66rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.18);
    font-size: 0.42rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-right: 0.15rem;
}

.doc-step .step-text {
    font-size: 0.28rem;
    margin-bottom: 0.25rem;
    margin-top: 0.08rem;
    color: rgba(255, 255, 255, 0.8);
}

.doc-step .step-text .icon {
    width: 0.64rem;
    vertical-align: text-top;
}

.doc-step .step-img {
    margin-bottom: 0.36rem;
}

.doc-step .step-img img {
    width: 100%;
    border-radius: 0.32rem;
}