<!DOCTYPE html>
<html lang="ch">

<head>
  <meta name="keywords" content="抖动推荐,主编,日本,每日,有爱,帖子,视频,爱v 艾薇儿">
  <meta name="description" content="抖动,推荐,主编,日本,每日,有爱,帖子,视频,爱v 艾薇儿">
  <title>抖动,推荐,主编,日本,每日,有爱,帖子,视频,爱v 艾薇儿</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="favicon.ico" />
  <meta id="viewport" name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/static/css/swiper.min.css">
  <link rel="stylesheet" href="static/css/index.css">
  <script src="static/js/jQuery.min.1.js"></script>
  <script src="/static/js/swiper.min.js"></script>
  <script src="static/js/jquery.qrcode.js"></script>
  <script src="static/js/utf.js"></script>
  <script>
    function isIos() {
      return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
    }
  </script>
</head>

<body>
  <div class="pc">
    <div class="swiper-container" style="width: 100%;height: 100vh;position: absolute;">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="main1">
            <div style="width: 70%; margin: 0 auto;">
              <div class="pc-left">

                <div class="logo"></div>
                <div class="download_group_bottom">
                  <div class="download_group">
                    <a class="down-btn iosTfBtn click-pp" href="jvavscript:void:(0)"></a>
                    <a class="down-btn down-android-btn click-pp" href="jvavscript:void:(0)"></a>
                  </div>
                  <div class="codeBox">
                    <div class="qrcode"></div>
                  </div>
                </div>
              </div>
              <div class="pc-right"></div>
              <div class="clearfix"></div>
              <!-- <div class="test-tips"><span>若iOS点击下载时提示测试名额已满，请重新刷新页面</span></div> -->
              <div class="next next1"></div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="main2">
            <div class="container">
              <div class="left"></div>
              <div class="right"></div>
            </div>
            <div class="next next2"></div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="main3">
            <div class="container">
              <div class="left left1"></div>
              <div class="right right1"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rightMune">
      <div class="active"></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div id="m-container">
    <div class="m-mask">
      <div class="m-logo"></div>
      <div class="m-btn-group">
        <script>
          if (isIos()) {
            document.write(
              `
              <div class="download-btn" id="downloadBtn-iosStore" >
                <a  class="m-ios-btn tfBtn click-pp" onclick="return downApp(this)" 
                data-type="ios" href="javascript:void(0)"></a>
              </div>
          `
            )
            document.write(`
            <div class="download-btn" id="downloadBtn-iosSpare"> 
              <a  class="m-ios-btn tfBtn click-pp" onclick="return downApp(this)" 
                data-type="ios-spare" href="javascript:void(0)"></a>
            </div>
            `)
          } else {
            document.write(
              `
              <div class="download-btn" id="downloadBtn-android" >
                <a class="m-android-btn android_download click-pp" onclick="return downApp(this)" 
                data-type="android" href="javascript:void(0)"></a>
            </div>
              `
            )
          }
        </script>

      </div>
      <div class="m-title"></div>
      <div class="question-box">
        <div class="app-tab">
          <div class="active">苹果用户</div>
          <div>安卓用户</div>
        </div>
        <div class="question">
          <div class="question-item" style="display: block;">
            <p>Q. TestFilght无法连接AppStore，无法下载和更新软件？<br> A.苹果要求最低系统在iOS13才能使用，请确认是否是最新的版本。
              <br> B. 确保系统版本无误后，可尝试以下三种方式： 一、使用VPN翻墙即可，选择任意海外线路 二、修改DNS为8.8.4.4(请在浏览器中搜索“如何修改手机的DNS”)
              三、在AppStore下载腾讯加速器并打开，搜索“steam国际服”点击加速
            </p>
            <p>Q. testfilght 要兑换码？<br>A. 无需兑换码，直接在官网点击【下载官方版】自动跳转tf ，安装app。</p>
            <p>Q. 打开app，是游戏或者其他小应用？<br>A. 国内用户，关闭vpn，打开app即可。 国外用户，打开VPN，连接非美国IP线路，打开app即可。
            </p>

          </div>
          <div class="question-item">
            <p>Q: 使用抖动视频需要翻墙吗?<br>A: 不需要</p>
            <p>Q: 为什么安卓手机无法进入APP？<br>A: 大陆手机会对成人类软件进行网络权限限制，华为手机无法进入APP可以尝试以下步骤：<br>第一步 手机管家 - 病毒查杀 - 解除管控 <br>第二步 设置 -
              应用 - 应用管理 - 找到抖动视频 - 流量使用情况 - 应用互联网 打开漫游数据和wlan的支持（或所有都打开其他品牌手机原理类似，但具体操作步骤会有不同，建议使用这类关键词“小米
              应用无法连接网络”去搜索解决方案</p>
            <p>Q: 为什么软件会警告有病毒？<br>A: 大陆对于成人类软件就是通过警告病毒来误导用户不敢安装，我们的应用不会侵犯用户的手机安全，请放心使用。</p>
            <p>Q: 无法安装，提示不包含证书？<br>A: 因为网络不稳定(掉包)导致下载了一个残缺的安装包，重新下载安装包即可，下载的时候不用开VPN。</p>
            <p>Q: 安卓系统网络权限都打开了还是无法连接？<br>A: 双卡双待的手机请设置固定dns，请搜索“手机如何设置固定dns</p>
          </div>
        </div>
      </div>
      <div class="tg-group-box">
      </div>
      <div class="m-tips">
        抖动视频APP含有成人内容，近日被某些杀毒软件误判 为恶意软件；我们有正当广告收益，承诺绝不放置任 何恶意程序，请您放心安装使用！
      </div>
    </div>

  </div>

  <script>

    // ios与安卓下载地址
    var androidLink = "";
    var iosUrlObj = {
      iosUrl: "", /* 推荐线路 */
      iosSpare: "" /*  ios备用线路*/,
    };

    if (isIos()) {
      if (iosUrlObj.iosUrl && iosUrlObj.iosSpare === "") {
        $('#downloadBtn-iosSpare').hide()
      }
    }

    function downApp(dom) {
      var downloadType = dom.dataset.type;
      if (downloadType === 'ios') {
        window.location.href = iosUrlObj.iosUrl
      } else if (downloadType === 'ios-spare') {
        window.location.href = iosUrlObj.iosSpare
      } else if (downloadType === 'android') {
        window.location.href = androidLink
      }
    }



    $(function () {
      $('.app-tab div').click(function (e) {
        var _index = $('.app-tab div').index(this);
        $(this).addClass('active').siblings().removeClass('active');
        $('.question-item').eq(_index).slideDown().siblings().slideUp();
      });

      $('.business-btn').click(function () {
        $('.business-box').fadeIn();
      });
      $('.close-btn').click(function () {
        $('.business-box').fadeOut();
      });

    });

    //pc版本的js
    // 生成二维码
    var url = window.location.href;
    jQuery('.qrcode').qrcode({
      width: 160,
      height: 160,
      text: url
    });
    var mySwiper = new Swiper('.swiper-container', {
      direction: "vertical",
      mousewheel: true,
      on: {
        slideChangeTransitionStart() {
          $($('.rightMune div')[this.realIndex]).addClass('active').siblings().removeClass('active')
        }
      }
    });
    $('.rightMune div').click(function () {
      let index = $(this).index()
      $(this).addClass('active').siblings().removeClass('active')
      mySwiper.slideTo(index, 600, false);
    })
    $('.next1').click(function () {
      mySwiper.slideTo(1, 600, false);
      $($('.rightMune div')[1]).addClass('active').siblings().removeClass('active')
    })
    $('.next2').click(function () {
      mySwiper.slideTo(2, 600, false);
      $($('.rightMune div')[2]).addClass('active').siblings().removeClass('active')
    })

    var myMinSwiper = new Swiper('.min-swiper-container', {
      direction: "vertical",
      mousewheel: true,
    });
    $('.min-next1').click(function () {
      myMinSwiper.slideTo(1, 600, false);
    })
    $('.min-next2').click(function () {
      myMinSwiper.slideTo(2, 600, false);
    })

  </script>
  <script type="text/javascript">
      // 计算rem单位
      (function (doc, win) {
        var docEl = doc.documentElement,
          isIOS = navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
          dpr = isIOS ? Math.min(win.devicePixelRatio, 3) : 1,
          dpr = window.top === window.self ? dpr : 1, //被iframe引用时，禁止缩放
          dpr = 1,
          scale = 1 / dpr,
          resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
        docEl.dataset.dpr = dpr;
        var metaEl = doc.createElement('meta');
        metaEl.name = 'viewport';
        metaEl.content = 'initial-scale=' + scale + ',maximum-scale=' + scale + ', minimum-scale=' + scale;
        docEl.firstElementChild.appendChild(metaEl);
        var recalc = function () {
          var width = docEl.clientWidth;
          if (width / dpr > 750) {
            width = 750 * dpr;
          }
          // 乘以100，px : rem = 100 : 1
          docEl.style.fontSize = 100 * (width / 750) + 'px';
        };
        recalc()
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
      })(document, window);
  </script>
</body>

</html>