.container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 80px;
  background: linear-gradient(180deg, rgba(44, 47, 87, 0), rgba(20, 22, 44, .84));
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: all .3s ease;

  &.isVisible {
    opacity: 1;
    transform: translateZ(0);
  }
}

.wrapper {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 48px;
  padding: 0 10px;
  box-sizing: border-box;
}

.inner {
  display: inline-flex;
  align-items: center;

  &.isLeft {
    justify-content: flex-start;

    .item {
      margin-left: 10px;
    }
  }

  &.isCenter {
    margin-right: 10px;
    flex: 1;
    width: 0;
    overflow: hidden;
    justify-content: center;

    .item {
      margin-left: 10px;
    }
  }

  &.isRight {
    justify-content: flex-end;

    .item {
      margin-right: 10px;
    }
  }
}

.item {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 35px;
  min-height: 35px;
  color: #aaa9a9;
  cursor: pointer;

  &.isVolumeBar {
    margin-left: -5px;
    width: 90px;
  }

  &.isQuality {
    &:hover {
      .qualityWrapper {
        display: block;
      }
    }
  }

  &.isDanmaku {
    &:hover {
      .danmakuWrapper {
        display: block;
      }

      .icon {
        color: #ce995b;
      }
    }
  }

  .icon {
    font-size: 22px;
  }
}

.qualityText {
  padding: 0 10px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  color: #ce995b;
  text-align: center;
  background-color: rgba(0, 0, 0, .8);
  border-radius: 12px;
}

.qualityWrapper {
  display: none;
  position: absolute;
  left: 50%;
  bottom: 35px;
  padding: 4px 0;
  min-width: 82px;
  background-color: rgba(0, 0, 0, .6);
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  transform: translateX(-50%);
}

.qualityItem {
  display: flex;
  padding: 0 10px;
  height: 27px;
  color: #fff;
  font-size: 12px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  white-space: nowrap;

  &:hover, &.isActive {
    color: #ce995b;
  }

  &.isActive {
    cursor: default;
  }
}

.danmakuWrapper {
  display: none;
  padding: 14px;
  position: absolute;
  left: 50%;
  bottom: 35px;
  width: 200px;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  background-color: rgba(0, 0, 0, .6);
  transform: translateX(-50%);
  box-sizing: border-box;
  cursor: default;

  .opacity {
    margin-top: 10px;
    display: flex;
    line-height: 30px;
    height: 30px;
  }

  .opacityText, .opacityVal {
    margin-right: 10px;
    font-size: 12px;
    color: #fff;
  }

  .opacityText {
    margin-right: 10px;
  }

  .opacityBar {
    width: 0;
    flex: 1;
  }

  .opacityVal {
    margin-left: 10px;
    text-align: right;
    width: 34px;
  }

  .location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 14px;
    margin-top: 10px;
    border-top: 1px solid #4a4a4a;
  }

  .locationItem {
    padding-top: #{28px + 10px};
    width: 40px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 40px 28px;
    cursor: pointer;

    &:hover, &.isActive {
      color: #ce995b;
    }

    &.isFull {
      background-image: url("../images/danmu_full.png");

      &:hover, &.isActive {
        background-image: url("../images/danmu_full_active.png");
      }
    }

    &.isTop {
      background-image: url("../images/danmu_top.png");

      &:hover, &.isActive {
        background-image: url("../images/danmu_top_active.png");
      }
    }

    &.isBottom {
      background-image: url("../images/danmu_bottom.png");

      &:hover, &.isActive {
        background-image: url("../images/danmu_bottom_active.png");
      }
    }
  }
}
