.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 16px;
  text-align: center;
  background-color: rgba(0, 0, 0, .6);
}

.image {
  height: 74px;
}

.text {
  margin-top: 16px;
  line-height: 22px
}

.button {
  margin: 20px auto;
  width: 144px;
  height: 42px;
  line-height: 42px;
  background: $buttonActiveBackground;
  border-radius: 28px;
  cursor: pointer;
}