.container {
  position: relative;
  margin: 40px 46px;
}

.title {
  color: #363636;
  font-size: 20px;
}

.moneyBox {
  display: flex;
  margin-top: 16px;
  margin-left: -20px;

  .item {
    display: flex;
    margin-left: 20px;
    width: 256px;
    height: 110px;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-image: $moneyBoxBackgroundImage;

    &.isActive {
      background: $buttonActiveBackground;
    }
  }

  .image {
    &.isUb {
      width: 56px;
    }

    &.isUd {
      width: 50px;
    }

    &.isMxj {
      width: 80px;
    }
  }

  .info {
    color: #fff;
    margin-left: 16px;
  }

  .label {
    font-size: 24px;
  }

  .value {
    margin-top: 10px;
    font-size: 18px;
  }
}

.tabBox {
  margin-top: 40px;

  .wrapper {
    display: flex;
  }

  .item {
    width: 140px;
    height: 50px;
    line-height: 50px;
    color: #5a5a5a;
    font-size: 16px;
    text-align: center;
    background-color: #f2f6ff;
    border-top: 4px solid #f2f6ff;
    border-left: 1px solid #f2f6ff;
    border-right: 1px solid #f2f6ff;
    cursor: pointer;
    box-sizing: border-box;

    &.isActive {
      border-color: $borderColor;
      color: $textColor;
      background-color: #fff;
    }
  }

  .content {
    border: 1px solid $borderColor;
    border-top: none;
    border-radius: 0 0 8px 8px;

    &:before,&:after {
      content: ' ';
      display: table;
      clear: both;
    }
  }
}