.container {
  border-radius: 10px;
}

.title {
  padding: 0 25px;
  width: 100%;
  color: #434A66;
  font-size: 18px;
  font-weight: 600;
  height: 60px;
  line-height: 60px;
  background: #EBF0FB;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 14px 25px 20px 25px;
}

.qrcode {
  display: block;
  width: 130px;
  height: 130px;
}
.codeimg{
  display: block;
  position: relative;
  .codeimglogo{
    display: inline-block;
    width: 18px;
    height: 18px;
    background-image: url('/static/images/home/code_logo.webp');
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.content {
  margin-left: 72px;
}

.image {
  width: 180px;
}

.text {
  width: 170px;
  margin: 8px auto auto;
  color: #76809C;
  font-size: 14px;
  text-align: center;
  line-height: 21px;
}