.container {
  position: relative;
  border-radius: 4px;
  overflow: auto;
}

.title {
  display: flex;
  height: 56px;
  color: #464646;
  font-size: 16px;
  background-color: #f5faff;
  align-items: center;
  justify-content: center;
}

.close {
  position: absolute;
  top: 14px;
  right: 10px;
  width: 28px;
  height: 28px;
  line-height: 28px;
  color: #464646;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  transition: transform .5s;

  &:hover {
    transform: rotate(180deg);
  }
}

.wrapper {
  background-color: #fff;
}