.container {
  margin: auto;
  width: 464px;
}

.item {
  position: relative;
  margin-top: 24px;
  display: flex;
  align-items: center;
}

.label {
  flex: 1;
  overflow: hidden;
}

.input {
  padding: 0 16px;
  width: 384px;
  color: #333;
  font-size: 14px;
  height: 48px;
  line-height: 48px;
  border-radius: 4px;
  box-sizing: border-box;

  border: 1px solid #F0F0F0;
  background: #FBFBFB;
  appearance: none;

  &:focus {
    border-color: $borderColor;
  }

  &::placeholder {
    color: #A9ADB9;
  }

  &.isSuffixIcon {
    padding-right: 46px;
  }
}

.datePicker{
  width: 100%;
}

.message {
  padding-left: 80px;
  margin-top: 2px;
  position: absolute;
  top: 100%;
  left: 0;
  line-height: 18px;
  font-size: 12px;
  color: #FF5C5B;
}

.suffixIcon {
  position: absolute;
  top: 50%;
  right: 16px;
  color: #8f96a6;
  font-size: 14px;
  transform: translateY(-50%);
}

.footerButton {
  width: 384px;
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .button {
    width: 120px;
    height: 44px;
    line-height: 44px;
    color: #8F96A6;
    font-size: 18px;
    text-align: center;
    background: #EBEFF4;
    border-radius: 4px;
    cursor: pointer;

    &.isActive {
      width: 248px;
      color: #fff;
      background: $buttonActiveBackground;
    }
  }
}