.container {
  margin: 44px 32px;
}

.tabs {
  display: flex;

  .item {
    width: 140px;
    height: 50px;
    line-height: 50px;
    color: #5a5a5a;
    font-size: 16px;
    text-align: center;
    background-color: #f2f6ff;
    border-top: 4px solid #f2f6ff;
    border-left: 1px solid #f2f6ff;
    border-right: 1px solid #f2f6ff;
    cursor: pointer;
    box-sizing: border-box;

    &.isActive {
      border-color: $borderColor;
      color: $textColor;
      background-color: #fff;
    }
  }
}

.content {
  min-height: 500px;
  border-radius: 0 0 8px 8px;
  border: 1px solid #e6eaf3;
}

.addButton {
  padding: 0 20px;
  display: inline-flex;
  height: 36px;
  color: $textColor;
  border: 1px solid $borderColor;
  box-sizing: border-box;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .addIcon {
    margin-right: 10px;
    color: $textColor;
    font-size: 14px;
  }
}

.house {
  width: 800px;

  .header {
    margin: 14px 28px 0 28px;
    display: flex;
    align-items: center;
  }

  .total {
    flex: 1;
    font-size: 14px;
    color: #5f5f5f;

    .label {
      padding: 0 2px;
      color: $textColor;
    }
  }
}

.muteContainer {
  width: 1028px;

  .headerAdd {
    margin-top: 14px;
    margin-left: 28px;
  }

  .filter {
    margin: 14px 28px -20px 28px;
    display: inline-flex;

    .item {
      margin-right: 14px;
    }

    .input {
      width: 130px;
    }

    .query {
      width: 90px;
      height: 38px;
      line-height: 38px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      background: $buttonActiveBackground;
      border-radius: 4px;
      cursor: pointer;
    }
  }

  .table {
    margin: 0 28px;
  }
}