.container {
  position: relative;
  margin: 40px 46px;
}

.tabs {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #EFF0F4;

  .tab {
    padding-bottom: 16px;
    margin-right: 42px;
    line-height: 30px;
    color: #8F96A6;
    font-size: 22px;
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &.isActive {
      position: relative;
      color: $textColor;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 4px;
        background-color: $textColor;
        border-radius: 2px;
      }
    }
  }
}

.fansContainer {
  margin-top: 12px;
  margin-left: -16px;

  &:before, &:after {
    content: '';
    display: table;
    clear: both;
  }

  .item {
    padding-top: 16px;
    padding-left: 16px;
    float: left;
    width: (100% / 3);
    box-sizing: border-box;
  }

  .inner {
    padding: 0 32px;
    display: flex;
    align-items: center;
    height: 134px;
    background: #fff;
    box-shadow: 0 4px 9px 0 rgba(43, 67, 136, 0.1);
    border-radius: 10px;
    border: 1px solid #EFF0F4;
    transform: translateZ(0);
  }

  .imageWrapper {
    position: relative;
  }

  .userImage {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 40px;
  }

  .playing {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 20px;
    background: #D8D8D8 linear-gradient(180deg, #FFB445 0%, #FD6501 100%);
    border: 2px solid #fff;
    border-radius: 10px;
    box-sizing: border-box;

    .playingIcon {
      width: 100%;
      height: 100%;
    }
  }

  .content {
    margin-left: 16px;
    flex: 1;
    overflow: hidden;
  }

  .userName {
    color: #333;
    font-size: 18px;
    line-height: 25px;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .userTags {
    margin-top: 16px;
    display: flex;
    align-content: center;
  }

  .tagItem {
    margin-right: 10px;
    width: 42px;
    height: 22px;
    line-height: 22px;
    color: #fff;
    font-size: 12px;
    text-align: center;
    border-radius: 11px;

    &.isAnchor {
      background: linear-gradient(118deg, #FF7C69 0%, #F6533B 100%);
    }

    &.isExpert {
      background: linear-gradient(118deg, #00ABFF 0%, #007EFA 100%);
    }
  }
}