.form {
  padding: 30px 30px 40px 30px;
  overflow: auto;
}

.item {
  padding-bottom: 32px;
  display: flex;
  height: 38px;
  align-items: center;

  .label {
    margin-right: 15px;
    font-size: 15px;
    color: #323232;
  }

  .content {
    position: relative;
    flex: 1;
  }

  .message {
    margin-top: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    line-height: 14px;
    font-size: 10px;
    color: #e04e4e;
  }
}

.input {
  display: flex;
  border: solid 1px #e6eaf3;
  border-radius: 4px;
  box-sizing: border-box;
  align-items: center;
  overflow: hidden;

  &:hover, &:focus {
    border-color: $textColor;
  }

  .inputInner {
    padding: 0 12px;
    flex: 1;
    height: 38px;
    color: #323232;
    font-size: 13px;
    line-height: 38px;
    background: none;
    border: none;
    outline: none;
    overflow: hidden;
    box-sizing: border-box;

    appearance: none;

    &::placeholder {
      color: #9b9b9b;
    }
  }

  .prefix {
    padding-left: 12px;
  }

  .suffix {
    padding-right: 12px;
  }
}

.button {
  margin: auto;
  width: 190px;
  height: 42px;
  line-height: 42px;
  color: #fff;
  font-size: 15px;
  text-align: center;
  background: $buttonActiveBackground;
  border-radius: 21px;
  cursor: pointer;
}