.container {
  overflow: hidden;
}

.back {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.backIcon {
  color: #333330;
  font-size: 16px;
}

.backLabel {
  margin-left: 4px;
  color: #333;
  font-size: 18px;
  line-height: 25px;
}

.exchangeContent {
  position: relative;
  width: 550px;
  height: 236px;
  text-align: center;
  border-radius: 8px;
  border: 1px solid #EBEBEB;
  box-sizing: border-box;
  overflow: hidden;
}

.totalMoney {
  display: flex;
  margin-top: 44px;
  height: 25px;
  line-height: 25px;

  &.isCenter {
    justify-content: center;
  }
}

.totalLabel {
  color: #73809F;
  font-size: 18px;
}

.totalValue {
  margin-left: 4px;
  color: $textColor;
  font-size: 24px;
  font-weight: 500;
}

.moneyBox {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 58px;
}

.moneyItem {
  padding: 0 56px;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 1px;
    height: 40px;
    background-color: #EBEBEB;
  }

  &:first-child {
    &:before {
      content: none;
    }
  }
}

.moneyValue {
  line-height: 28px;
  color: $textColor;
  font-size: 20px;
}

.moneyLabel {
  margin-top: 10px;
  color: #73809F;
  font-size: 14px;
  line-height: 20px;
}

.timeRemark {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 46px;
  line-height: 46px;
  color: #5D6983;
  font-size: 15px;
  background-color: #E7F3FF;
}

.timeRemarkLabel {
  margin-top: 8px;
  height: 20px;
  line-height: 20px;
  color: #8F96A6;
  font-size: 14px;
}

.buttons {
  margin-top: 24px;
  display: flex;
  align-items: center;

  &.isCenter {
    justify-content: center;
  }

  &.isBigMarginTop {
    margin-top: 56px;
  }

  .submit {
    width: 175px;
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background: $buttonActiveBackground;
    border-radius: 4px;
    cursor: pointer;

    &.isDisable {
      background: #D8D8D8;
      cursor: not-allowed;
    }
  }

  .bankCard {
    margin-left: 24px;
    padding-left: 30px;
    color: #73809F;
    font-size: 16px;
    background: url("../images/bank_card_icon.png") no-repeat left center;
    background-size: 24px auto;
    cursor: pointer;
  }
}

.service {
  margin-top: 16px;
  display: flex;
  align-items: center;
  height: 32px;
}

.serviceIcon {
  width: 32px;
  height: 32px;
  background: url("../images/qq_service_image.png") no-repeat center #f6f6f6;
  background-size: 16px auto;
  border-radius: 16px;
}

.serviceLabel {
  margin-left: 8px;
  color: #8F96A6;
  font-size: 14px;
}

.serviceCopy {
  padding-left: 18px;
  margin-left: 8px;
  color: #1C75F0;
  font-size: 14px;
  background: url("../images/icon_copy.png") no-repeat left center;
  background-size: 15px auto;
  cursor: pointer;
}

.convertView {
  width: 360px;
  margin: 42px auto;
}

.bankNo {
  display: flex;
  color: #8F96A6;
  font-size: 14px;

  .bankLabel {
    color: #333;
  }
}

.inputMoney {
  margin-top: 10px;
  padding: 0 16px;
  width: 360px;
  height: 48px;
  line-height: 48px;
  color: #333;
  font-size: 22px;
  background: #FBFBFB;
  border-radius: 4px;
  border: 1px solid #E7E5E5;
  box-sizing: border-box;
}

.moneyTips {
  margin-top: 15px;
  padding-bottom: 20px;
  display: flex;
  color: #8F96A6;
  font-size: 14px;
  white-space: nowrap;

  .tipsLabel {
    color: #333;
  }
}

.protocol {
  margin-top: 10px;
  color: #8F96A6;
  font-size: 12px;
  text-align: center;

  .link {
    color: $textColor;
    cursor: pointer;
  }
}
