.container {
  position: relative;
  margin: 20px 46px;
}

.title {
  margin-top: 26px;
  margin-bottom: 12px;
  height: 25px;
  line-height: 25px;
  color: #363636;
  font-size: 18px;
}

.accountBox {
  font-size: 13px;
  color: #8d95a5;

  .item {
    margin-bottom: 10px;
    display: flex;
    height: 18px;
    align-items: center;
  }

  .label {
    width: 40px;
  }

  .value {
    margin-left: 2px;
  }

  .link {
    position: relative;
    margin-left: 4px;
    color: $textColor;
    cursor: pointer;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -1px;
      width: 100%;
      height: 1px;
      background-color: currentColor;
    }
  }

  .checkbox {
    position: relative;
    margin-right: 26px;
    padding-left: 24px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;

    &.isActive {
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 2px;
        margin-top: -5px;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background: $buttonActiveBackground;
      }
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -7px;
      width: 14px;
      height: 14px;
      border: 1px solid #dadada;
      border-radius: 7px;
      box-sizing: border-box;
    }
  }
}

.bind {
  width: 500px;
  display: flex;
  padding: 25px 0;
  height: 42px;
  color: #464646;
  font-size: 15px;
  align-items: center;
  border-bottom: 1px solid #dadada;

  .icon {
    width: 42px;
    height: 42px;
    line-height: 42px;
    color: #4b5a7c;
    font-size: 26px;
    text-align: center;
    background-color: #eef2fc;
    border-radius: 21px;
  }

  .label {
    margin-left: 16px;
  }

  .value {
    flex: 1;
    text-align: right;
  }

  .button {
    display: flex;
    margin-left: 48px;
    width: 96px;
    height: 36px;
    color: #4895ff;
    border: 1px solid #4895ff;
    box-sizing: border-box;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &.isActive {
      color: #596785;
      border-color: #596785;
    }
  }

  .buttonIcon {
    margin-right: 10px;
    color: #4895ff;
    font-size: 14px;
  }
}

.basisBox {
  width: 500px;

  .item {
    margin-bottom: 12px;
    display: flex;
  }

  .label {
    flex: 1;
    font-size: 13px;
    color: #8d95a5;
    overflow: hidden;
  }

  .switch {
    position: relative;
    width: 36px;
    height: 20px;
    background-color: #e9e9ea;
    border-radius: 10px;
    transition: background-color .3s;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 16px;
      height: 16px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
      transition: all .3s;
    }

    &.isActive {
      background-color: $textColor;

      &:before {
        margin-left: -18px;
        left: 100%;
      }
    }
  }
}

.safeBox {
  margin-left: -120px;
  width: 740px;
  overflow: hidden;

  .item {
    margin-left: 120px;
    float: left;
    width: 250px;
  }

  .label {
    color: #333;
    font-size: 14px;
    font-weight: 600;
  }

  .inner {
    margin-top: 8px;
    padding: 0 10px;
    display: flex;
    width: 100%;
    height: 38px;
    border-radius: 4px;
    border: 1px solid #e6eaf3;
    align-items: center;
    box-sizing: border-box;
  }

  .placeholder {
    flex: 1;
    color: #323232;
    font-size: 13px;
    line-height: 24px;
    height: 20px;
  }

  .button {
    width: 82px;
    height: 28px;
    line-height: 28px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: $buttonActiveBackground;
    border-radius: 4px;
    cursor: pointer;
  }
}

.userImageBox {
  position: absolute;
  top: 20px;
  right: 5%;
  // left: 750px;
  text-align: center;

  .image {
    padding: 4px;
    width: 98px;
    height: 98px;
    border-radius: 50%;
    object-fit: contain;
    box-sizing: border-box;
  }

  .button {
    position: relative;
    margin: 10px auto;
    width: 136px;
    height: 46px;
    line-height: 46px;
    border-radius: 4px;
    background: $buttonActiveBackground;
    cursor: pointer;
  }

  .label {
    color: #fff;
    font-size: 14px;
    text-align: center;
  }

  .input {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}