.container {
  position: relative;
  margin: 20px 46px;
}

.title {
  margin-top: 26px;
  margin-bottom: 12px;
  height: 25px;
  line-height: 25px;
  color: #363636;
  font-size: 18px;
}

.item {
  margin-bottom: 30px;
  display: flex;
}

.label {
  width: 76px;
  height: 38px;
  line-height: 38px;
  text-align: right;
  color: #5f5f5f;
  font-size: 16px;

  &.isBigWidth {
    width: 150px;
    text-align: left;
  }
}

.required {
  display: inline-block;
  width: 6px;
  color: #f63838;
}

.content {
  margin-left: 36px;
  width: 310px;

  .suffixIcon {
    padding-left: 12px;
    font-size: 12px;
    color: #323232;
  }
}

.contactContent{
  margin-left: 36px;
  display: flex;
  .contactItem{
    display: flex;
    align-items: center;
    &:last-child{
      margin-left: 40px;
    }
    .contactIcon{
      width: 31px;
    }
    .contactTxt{
      margin-left: 5px;
      margin-right: 8px;
      color: #5F5F5F;
    }
  }
}

.upload {
  position: relative;
  display: flex;
  width: 174px;
  height: 114px;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: #e9e9e9;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;

  .uploadIcon {
    font-size: 35px;
    color: #d9d9d9;
  }

  .uploadText {
    margin-top: 12px;
    color: #a6a6a6;
    font-size: 14px;
  }

  .inputValue, .preview {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }

  .inputValue {
    opacity: 0;
    cursor: pointer;
  }

  .preview {
    object-fit: cover;
  }
}

.message {
  margin-top: 2px;
  color: #f63838;
  font-size: 10px;
}

.handle {
  margin-left: 26px;
  width: 104px;
}

.submit {
  margin-left: 123px;
  width: 170px;
}

.button {
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  border-radius: 4px;
  background: $buttonActiveBackground;
  cursor: pointer;

  &.isDisable {
    background: $buttonIsDisableBackground;
    cursor: not-allowed;
  }
}