.container {
  margin: 34px 24px 30px 24px;
  overflow: hidden;
}

.item {
  padding: 0 24px;
  display: flex;
  align-items: center;
  height: 48px;
  font-size: 12px;
  line-height: 16px;
  border: 1px solid #E6EAF3;
  border-bottom: none;

  &:last-child {
    border-bottom: 1px solid #E6EAF3;
  }
}

.label {
  color: #434A66;
}

.value {
  flex: 1;
  color: $textColor;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.button {
  margin-left: 10px;
  width: 48px;
  height: 26px;
  line-height: 26px;
  color: $textColor;
  text-align: center;
  border-radius: 6px;
  border: 1px solid $borderColor;
  cursor: pointer;
}