.container {
  padding: 42px 52px;
  
  .label {
    font-size: 22px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-weight: 600;
    color: #1E1E1E;
  }
  .wrapper {
    width: 1020px;
    margin-top: 9px;
    .row {
      display: flex;
      width: 1020px;
      padding: 20px 0 16px 0;
      border-bottom: 1px solid #E8E9EB;
      .icon {
        img {
          width: 52px;
          height: 54px;
          object-fit: cover;
        }
      }
    }
  }
  .content {
    margin-left: 21px;
    width: 100%;
    .top {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 18px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 25px;
      }
      .time {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #73809F;
      }
    }
    .notice {
      margin-top: 4px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #73809F;
      line-height: 20px;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }
  .notData {
    margin: 100px auto;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 12px;
    color: #8b93a3;
  }
}