.container {
  flex: 1;
}

.wrapper {
  position: relative;
  display: inline-flex;
  padding: 0 12px;
  height: 38px;
  font-size: 14px;
  color: #808080;
  align-items: center;
  justify-content: center;
  border: 1px solid $borderColor;
  border-radius: 6px;
}

.icon {
  font-size: 23px;
}

.label {
  margin-left: 8px;
}

.select {
  margin-left: 8px;
  cursor: pointer;
}

.selectLabel, .selectIcon {
  vertical-align: middle;
}

.selectIcon {
  display: inline-block;
  font-size: 16px;
  transform: scale(0.5);
}