.container {
  border-radius: 10px;
  overflow: hidden;
}

.title {
  padding: 0 25px;
  width: 100%;
  color: #434a66;
  font-size: 18px;
  font-weight: 600;
  height: 60px;
  line-height: 60px;
  background: #ebf0fb;
  box-sizing: border-box;
}
.wrapper {
  padding: 10px 25px 30px 25px;
  height: 523px;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: border-box;
  &::-webkit-scrollbar-thumb {
    background-color: #ebf0fb;
    border-radius: 2px;
  }
  &::-webkit-scrollbar {
    width: 7px;
    height: 7px;
  }
}
.header {
  display: flex;
  align-items: center;
}
.item {
  display: flex;
  align-items: center;
  margin-right: 30px;
  .selectType{
    font-size: 12px;
  }
}
.searchBtn {
  width: 48px;
  height: 26px;
  margin-left: 10px;
  border: 1px solid $borderColor;
  font-size: 12px;
  color: $textColor;
  line-height: 26px;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
}
.text {
  flex: 1;
  height: 38px;
  font-size: 15px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #949bb1;
  line-height: 38px;
  text-align: right;
}
.content {
  margin: 0 -30px;
}
.expertInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 16px;
  .achievement{
    display: flex;
  }
}
.matchInfo {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 16px;
  .matchItemInfo{
    width: 90%;
    margin-top: 8px;
    line-height: 16px;
    overflow: hidden;
    &:first-child{
      margin-top: 0;
    }
  }
}
.operateBtn {
  font-size: 12px;
  color: #3977fe;
  cursor: pointer;
}
