.tips {
  padding: 0 13px;
  display: flex;
  height: 45px;
  color: #fff;
  align-items: center;
  background: $buttonActiveBackground;

  .icon {
    font-size: 20px;
  }

  .label {
    margin-left: 4px;
    font-size: 14px;
  }
}

.container {
  padding: 0 14px;
  margin-top: 24px;
  display: flex;

  .title {
    margin-right: 10px;
    color: #5f5f5f;
    font-size: 14px;
  }

  .list {
    margin-left: -16px;
    width: 492px;
    overflow: hidden;

    .item {
      float: left;
      margin-left: 16px;
      margin-bottom: 16px;
      width: 146px;
      border: 1px solid #dadada;
      border-radius: 4px;
      cursor: pointer;

      &:hover, &.isActive {
        border-color: $borderColor;
      }
    }
  }

  .recharge {
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 76px;

    .inner {
      width: 100%;
      text-align: center;
    }

    .customWrapper {
      display: flex;

      &.isHidden {
        display: none;
      }
    }

    .customImage {
      width: 24px;
    }

    .customLabel {
      margin-left: 5px;
      color: #969696;
      font-size: 18px;
    }

    .customInput {
      display: none;
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 18px;
      color: #5f5f5f;
      text-align: center;

      appearance: none;
      border: none;
      background: none;

      &.isShow {
        display: block;
      }
    }

    .top {
      padding-bottom: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid #dadada;
    }

    .image {
      width: 30px;
      object-fit: contain;
    }

    .label {
      margin-left: 4px;
      color: $textColor;
      font-size: 25px;
    }

    .bottom {
      margin-top: 8px;
      color: #c2c2c2;
      font-size: 14px;
    }
  }

  .pay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;

    .image {
      width: 28px;
      object-fit: contain;
    }

    .label {
      margin-left: 12px;
      color: #5f5f5f;
      font-size: 14px;
    }
  }
}

.button {
  margin: 70px auto;
  width: 172px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 18px;
  background: $buttonActiveBackground;
  border-radius: 20px;
  cursor: pointer;
}

.rechargeDialog {
  text-align: center;

  .tipsTitle {
    position: relative;
    margin-top: 30px;
    display: inline-flex;
    color: #464646;
    font-size: 20px;

    &:before, &:after {
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -1px;
      width: 20px;
      height: 2px;
      background-color: #696969;
    }
  }
}