


.dialogWrapper{
  padding: 32px 24px 30px;
  .inputItem{
    display: flex;
    align-items: center;
    .label{
      width: 56px;
      color: #1E1E1E;
      font-size: 14px;
      font-weight: 600;
    }
    .inputArea{
      flex: 1;
      position: relative;
      input{
        width: 100%;
        height: 42px;
        padding-left: 16px;
        font-size: 14px;
        color: #1E1E1E;
        background: #FBFBFB;
        border: 1px solid #F0F0F0;
        border-radius: 4px;
        box-sizing: border-box;
        &:hover{
          border-color: $borderColor;
        }
      }
      .tips{
        position: absolute;
        top: 48px;
        left: 0;
        display: flex;
        align-items: center;
        font-size: 12px;
        color: #FF5C5B;
      }
    }
  }
  .button{
    height: 44px;
    margin-top: 52px;
    line-height: 44px;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    background: $buttonActiveBackground;
    border-radius: 4px;
    box-shadow: 0 6px 16px -2px rgba(61, 137, 234, 0.39);
    cursor: pointer;
    &.disabled{
      background: #D8D8D8;
      box-shadow: none;
      cursor: not-allowed;
    }
  }
}
