.pwdForm{
  padding: 17px 24px 32px;
  .inputItem{
    margin-top: 24px;
    &:first-child{
      margin-top: 0;
    }
    .inputArea{
      input{
        &:hover{
          border-color: $borderColor;
        }
      }
    }
    &.error{
      .inputArea{
        input{
          color: #FF5C5B;
          border-color: #FF5C5B;
        }
        .errorTip{
          visibility: visible;
        }
      }
    }
    .label{
      color: #1E1E1E;
      font-size: 16px;
      font-weight: 600;
    }
    .inputArea{
      position: relative;
      display: flex;
      align-items: center;
      margin-top: 8px;
      input{
        flex: 1;
        height: 42px;
        padding-left: 16px;
        font-size: 14px;
        color: #1E1E1E;
        background: #FBFBFB;
        border: 1px solid #F0F0F0;
        border-radius: 4px;
        box-sizing: border-box;
      }
      .icon{
        position: absolute;
        right: 13px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }
    .errorTip{
      position: absolute;
      top: 44px;
      left: 0;
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #FF5C5B;
      visibility: hidden;
      &:before{
        content: '';
        width: 12px;
        height: 12px;
        margin-right: 8px;
        background: url('~@/pages/modPassword/images/icon_error.png') no-repeat;
        background-size: 100%;
      }
    }
  }
}

.confirmBtn{
  height: 44px;
  margin-top: 32px;
  line-height: 44px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  background: $buttonActiveBackground;
  border-radius: 4px;
  cursor: pointer;
  &.disabled{
    background: #D8D8D8;
    cursor: not-allowed;
  }
}
