.areaCode {
  display: flex;
  margin-right: 12px;
  padding-right: 12px;
  width: 50px;
  height: 100%;
  border-right: solid 1px #e6eaf3;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  .label {
    color: #434a66;
    font-size: 13px;
  }

  .icon {
    margin-left: 4px;
    font-size: 16px;
    transform: scale(.6);
  }
}

.codeList {
  position: absolute;
  left: 0;
  top: 42px;
  width: 100%;
  height: 170px;
  border-radius: 4px;
  border: 1px solid #e6eaf3;
  background: #fff;
  overflow-y: scroll;
  z-index: 2;

  &::-webkit-scrollbar {
    width: 4px;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-thumb {
    background: #ddd;
    border-radius: 3px;
  }

  .codeItem {
    display: flex;
    align-items: center;
    height: 32px;
    font-size: 14px;
    color: #434a66;
    cursor: pointer;

    &.isActive, &:hover {
      background-color: #f0f2f8;
    }
  }

  .codeLabel {
    margin-left: 12px;
    flex: 1;
    overflow: hidden;
  }

  .codeValue {
    margin-right: 12px;
  }
}

.smsWrapper{
  display: flex;
  margin-bottom: 26px;
  .codeButton {
    width: 124px;
    height: 40px;
    margin-left: 10px;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: $buttonActiveBackground;
    border-radius: 4px;
    cursor: pointer;
    &.isDisable {
      background: #D8D8D8;
      cursor: not-allowed;
    }
  }
}

.button{
  height: 44px;
  line-height: 44px;
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  background: $buttonActiveBackground;
  border-radius: 4px;
  cursor: pointer;
  &.disabled{
    background: #D8D8D8;
    cursor: not-allowed;
  }
}

.step1{
  margin-bottom: 8px;
  color: #8F96A6;
  font-size: 14px;
  .hiddenMobile{
    color: #1E1E1E;
    font-weight: 600;
  }
}