<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>番啪啪</title>
    <link rel="shortcut icon" href="/skin/static/favicon.ico">
    <link rel="stylesheet" href="/skin/static/css/desktop.css">
    <script src="/skin/static/js/qrcode.min.js"></script>
</head>
<!-- http://fpapa.site/?code=ccx003  番啪啪 -->

<body>
    <div class="desktop">
        <div class="fixed-bg">
            <video autoplay muted loop width="100%" src="/skin/static/img/pc_video.mp4" height="100%" class=""
                poster=""></video>
            <div class="shadow"></div>
        </div>
        <div class="left" style="position: absolute;left: 45px;top: 38px;background: transparent;display: flex">
            <!--data-load-src=""-->
            <img src="/skin/static/img/logo.png" alt="" class="logo " style="width: 96px">
            <h1 class="app-name" style="font-weight: normal;margin-left: 10px">番啪啪</h1>
        </div>

        <div class="main">
            <div class="center">
                <img class="" src="/skin/static/img/slogan.png" alt="">
            </div>
            <div class="right qrcode-warp">
                <div class="qrcode">
                    <img style="width: auto;height: auto;" src="/skin/static/img/qrcode.jpg" class="qrcode-logo "
                        alt="" />
                </div>
                <div class="text">
                    &#25512;&#33616;&#20351;&#29992;UC&#27983;&#35272;&#22120;&#25195;&#30721;&#19979;&#36733; </div>
            </div>
        </div>
        <div class="tips">
            由于行业原因，本APP被某些杀毒软件认定为病毒，请大家放心使用，本APP含有广告收益，且已盈利，安装本APP不会对您的手机造成任何损害
        </div>
    </div>
</body>
<script>
    window.onload = function browserRedirect() {
        var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
        var browser = navigator.userAgent.toLowerCase();
        var isMobile = false;
        for (var i = 0; i < mobileAgent.length; i++) {
            if (browser.indexOf(mobileAgent[i]) != -1) {
                isMobile = true;
                break;
            }
        }
        if (isMobile) {
            setTimeout(function () {
                window.location.href = './m.html'; //手机端
            }, 20);
        }
    }
</script>
<script>
    var app_link = 'http://fpapa.site?code=ccx003';
    new QRCode(document.getElementById("qrcode"), {
        text: app_link,
        width: 180,
        height: 180,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>


</html>