<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>番啪啪</title>
  <link rel="shortcut icon" href="/skin/static/favicon.ico">
  <link rel="stylesheet" href="/skin/static/iconfont/iconfont.css">
  <link rel="stylesheet" href="/skin/static/css/reset.css">
  <link rel="stylesheet" href="/skin/static/css/mobile.css">
  <script>
    (function (c, d) {
      var e = document.documentElement || document.body,
        a = "orientationchange" in window ? "orientationchange" : "resize",
        b = function () {
          var f = e.clientWidth;
          // e.style.fontSize = (f >= 750) ? "100px" : 100 * (f / 750) + "px"
          e.style.fontSize = (f >= 580) ? "77px" : 77 * (f / 580) + "px"
        };
      b();
      c.addEventListener(a, b, false)
    })(window);

    function isIos() {
      return /(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent);
    }
  </script>
  <script src="/skin/static/js/clipboard.min.js"></script>
  <script src="/skin/static/js/jquery-3.4.1.min.js"></script>


</head>

<body>
  <div class="mobile">
    <div class="fixed-bg">
      <div class="bg-slides">
        <img class="" src="/skin/skin/mobile_bg/1.jpg" alt="">
        <img class="" src="/skin/skin/mobile_bg/2.jpg" alt="">
        <img class="" src="/skin/skin/mobile_bg/3.jpg" alt="">
        <img class="" src="/skin/skin/mobile_bg/4.jpg" alt="">
      </div>
      <div class="shadow"></div>
    </div>
    <div class="fixed-header">
      <!--data-load-src="--><img class="logo " src="/skin/static/img/logo.png" alt="">
      <h1 class="title" style="font-size: 0.36rem">番啪啪</h1>
    </div>

    <div class="main">
      <div class="center" style="text-align: center;">
        <img class="" style="max-width: 90%;" src="/skin/static/image/mobile/slogan_mobile.png" alt="">
      </div>
      <script>
        if (isIos()) {
          document.writeln('<a class="download-btn copy" href="https://tf.liuliutf.com/app/1565673634" data-clipboard-text="sharecode://ccx003"><i class="iconfont icon-ios"></i><span id="download-text">苹果版（推荐）</span></a>');
          document.writeln('<a class="download-btn copy" style="background-color:#2196F3;" href="https://tf.liuliutf.com/app/1565673634" data-clipboard-text=""><i class="iconfont icon-ios"></i><span id="download-text">苹果版（备用）</span></a>');
        } else {
          document.writeln('<a class="download-btn copy" href="https://apk-tx.dadayige.com/vxing/android/WX1.1_1201.apk" data-clipboard-text="sharecode://ccx003"><i class="iconfont icon-android"></i><span id="download-text">Android下载</span></a>')
        }
      </script>
      <p class="android-doc-btn" style="margin-top: 20px">【安卓用户下载后如果不能安装，请断网再进行安装】</p>
      <p class="android-doc-btn">【番啪啪App包含成人内容，会被部分手机厂商、杀毒软件误报为恶意软件。但我们承诺绝不放置任何恶意程序，请大家放心使用！】</p>
      <!--        <div class="doc-btn" onclick="pageDocShow()">安装流程 <i class="iconfont icon-right"></i></div>-->
    </div>

    <div class="tips">
      <p>
        &#30001;&#20110;&#34892;&#19994;&#21407;&#22240;&#65292;&#26412;APP&#34987;&#26576;&#20123;&#26432;&#27602;&#36719;&#20214;&#35748;&#23450;&#20026;&#30149;&#27602;&#65292;&#35831;&#22823;&#23478;&#25918;&#24515;&#20351;&#29992;&#65292;&#26412;APP&#21547;&#26377;&#24191;&#21578;&#21644;VIP&#25910;&#30410;&#65292;&#19988;&#24050;&#30408;&#21033;&#65292;&#23433;&#35013;&#26412;APP&#19981;&#20250;&#23545;&#24744;&#30340;
        &#25163;&#26426;&#36896;&#25104;&#20219;&#20309;&#25439;&#23475;</p>
    </div>

  </div>
</body>

<script>
  // 序列帧动画
  var bgSlides = $('.bg-slides img');
  var count = 0;
  setInterval(function () {
    count < (bgSlides.length - 1) ? count++ : count = 0;
    bgSlides.each(function (index) {
      if (index === count) {
        $(this).css('opacity', '1')
      } else {
        $(this).css('opacity', '0')
      }
    })
  }, 3000)

  window.onload = function browserRedirect() {
    var mobileAgent = ["iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "ucbrowser", "skyfire"];
    var browser = navigator.userAgent.toLowerCase();
    var isMobile = false;
    for (var i = 0; i < mobileAgent.length; i++) {
      if (browser.indexOf(mobileAgent[i]) != -1) {
        isMobile = true;
        break;
      }
    }
    if (!isMobile) {
      setTimeout(function () {
        window.location.href = './index.html'; //pc端
      }, 20);
    }
  }
</script>


</html>